:: CourtesansGuild
This converted manor house is the past residence of some unfortunate high official, who happened to serve the wrong monarch when Port \
Royale changed hands. Now, this large estate educates young ladies in the finer points of social graces, worldly knowledge and feminine \
wiles, in the future service of wealthy benefactors.

Styled in the manner of the great courtly houses, every room of the school has been paid lavish attention. No expense was spared to \
provision it with every fashionable feature and comfort. This was done with purpose - so the trappings of high society become nothing \
but a pleasant backdrop to the arts of courtisanerie.

Though often judged by moral authorities and the subject of scandal in polite circles, a lady that attends Selene's becomes far more \
than a mere prostitute. She masters not only seduction, but gains the ability to engage her future companion in every way, using her wit, \
charm and intellect alike. As a kept mistress of an elite socialite, she can advance to an otherwise unobtainable life of privilege. If \
played well, she might even ascend to powerful financial and social influence.

<<NPC "Selene">>

@@color:lime;Travel@@: [[The Wealthy District|WealthyDistrict]]