:: EntertainmentDistrict
The @@color:gold;'Entertainment District'@@ of @@color:gold;'Port Royale'@@ is known far and wide as the ultimate destination for leisure pursuits of a more \
'colorful' (and typically illegal) nature. The local government, enjoying the security from foreign invasion that comes with \
running a utopia for privateer crews, tends to 'overlook' inconvenient details when it comes to illicit commerce and immoral \
conduct. As such, many enterprises banned on the continent are found thriving here.

The large, multi-tiered fountain in front of the @@color:gold;'Gaming House'@@ dominates the main plaza. To its left stands the famous \
@@color:gold;'Green Gryphon'@@ tavern, the haute watering hole of choice for moneyed patrons. Across the promenade are a pair of more \
notorious venues - @@color:gold;'Jezebelle's'@@, a dance hall with a checkered history, and @@color:gold;'Sindee Rella's Sexorium and Slut Show'@@, a \
libertine parlor of scandalous reputation. Their names alone inspire racy thoughts about what goes on inside.

Wedged into an odd corner is a small @@color:gold;'Curio Shop'@@, whose hand-lettered shingle reads, 'B. De Vries, Dealer in Oddities and \
Curiosities.' Down the hill, you can see the @@color:gold;'Great Market'@@ and its numerous hawkers and bustling crowds.

@@color:lime;Travel@@: [[Great Market|GreatMarket]] | [[The Gaming House|Casino]] | [[Jezebelle's|PR_DanceHall]] | [[Green Gryphon|PR_FancyTavern]] | [[Sindee Rella's Sexorium and Slut Show|XXXShow]] |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Curio Shop|GiftShop]]