:: PR_DanceHall
The expansive interior of this courtly hall recalls the fine ballrooms of the continent. From its high, gilded ceilings to its elaborate \
hardwood flooring, everything is appointed in grandiose style. The huge room is flanked by high pilasters and majestic, arcaded windows \
that rise three times a man's height, each graced with intricate millwork.

The hall is a monument of movement, building its drama with double curved cornices and crystal chandeliers above. Every marbled capital \
is encrusted with fanciful cornices and sculpted mythological figures, and silk upholstered benches offer stylish seating. Bold damask patterns \
of scarlet and bronze cover the walls, in turn festooned with countless paintings.

At closer detail, you realize the opulence has a sordid side - the artistry is full of scandalous imagery and erotic scenes. Many of the \
sculpted figures are cast in explicit sexual poses, and scores of indecent acts are depicted in oils. Plainly, this hall is meant to inspire much more than dancing.

<<NPC "Jezebelle">>

@@color:lime;Travel@@: [[Entertainment District|EntertainmentDistrict]]