::FightClubEvent [no-teleport no-saving]
You are passing through the deck of the @@color:cyan;Salty Mermaid@@ one evening when you \
hear chanting coming from the bow of the ship. You approach cautiously and see a group of \
pirates forming a circle around two men who appear to be having fisticufs with each other.

One of the fighters, a large burly bastard that you've had the displeasure of servicing before \
lashes out at the other fighter, a smaller man, and catches him neatly on the chin. The sound of \
fist hitting bone is jarring and the unfortunate pirate goes down like a bag of turnips.

A roar errupts from the crowd mixed with a smattering of boos and you see money change hands. \
Obviously the pirates have created a little fighting ring to help pass the time onboard the ship \
and you wonder if somehow you could participate...

@@color:cyan;Interact@@: [[Carry on|Deck]]
