::KiplerSparEvent [no-teleport no-saving]
The sound of steel ringing out on the deck of the @@color:cyan;Salty Mermaid@@ draws your attention to the ship's \
stern. A group of pirates have formed a semi-circle around a pair of fighters and are cheering wildly at the \
ensuing melee. 

You draw closer, peering between the shoulders of a couple of pirates at the spectacle. It appears that one of the \
crew is having some sort of sparring match with the ships First Mate, @@color:cyan;Kipler@@. The tower black \
pirate is dominate in his display of martial prowess and although his opponent is not lacking in skill himself \
the duel is over in a flash as Kipler's glittering blade strikes the mans cutlass from his hands.

@@color:cyan;Kipler@@ says, <span class='npcText'>"Not bad matey, keep practicing and someday you might even give me \
a spot of trouble!"</span>

A couple of pirates pick up the defeated man from the deck and as the crowd disperses you hear several fragments \
of conversation that about the match that just took place. Apparently it's a long standing tradition on the ship - \
anyone who can defeat @@color:cyan;Kipler@@ in a proper duel will earn his sword. 

Amazing!

@@color:lime;Travel@@: [[Deck]]