:: PenisShrinkEvent
You wake up from yet another fitful night of sleep. The various drugs and strange chemicals flowing through your body \
have caused a fundemental change to your physiology, leaving you in a state of distress and constant unease, but the \
worst part happens to be the cruel torture device that the pirates have fastened to your <<= App.PR.pPenis(setup.player,true) >> \
cock and <<= App.PR.pBalls(setup.player,true) >> balls.

It's crushing confines have caused not only permenant damage to your constitution, but combined with the wierd \
cocktail of chemicals flowing in your blood, have caused a severe case of 'shrinkage'. Perhaps there is no way to \
undo the damage, but certainly there must be a way to get this blasted contraption off your genitals?

Out of all the people on the @@color:gold;Salty Mermaid@@, perhaps @@color:cyan;Julius@@ might be, if not \
inclined, at least capable of helping you. You resolve yourself to chance asking him this favor. Sadly, looking \
down on your wasting manhood, you don't have (much more) to lose.

@@color:cyan;Interact@@: [[Start your day|Cabin]]