:: Bazaar
When you enter through the large gates into the @@color:gold;'Bazaar'@@ proper, you're instantly assaulted with a cacophony \
of sounds and smells. Every square inch of this bustling market is covered with stalls and vendors hawking their goods and \
you have to dodge and weave your way around the crowds. Given that @@color:gold;'Golden Isle'@@ is a notorious pirate \
haven, it's not too surprising to see some of the wares on sale - everything from contraband drugs, to actual human slaves, \
some of them obviously procured much like you were. If you had the time, you'd like to shop here - although you're uncertain as \
to what you'd find inside this warren of stalls. Perhaps treasure, perhaps junk.

There are a few standing, more permanent storefronts here. One of them has a hanging sign identifies an @@color:gold;'Apothecary'@@ shop, \
emblazoned with a mortar and pestle emblem and the motto, 'Major Agit Deus.'

@@color:yellow;Action@@: <<marketLink "BAZAAR_STORE">>
@@color:lime;Travel@@: [[Portside District|Portside]] | [[Apothecary|GI_Apothecary]]