:: GI_Clothiers
The shop occupies the lower floor of a tidy, well-maintained home. The citrine yellow walls and half-height paneling work create an atmosphere of light \
and openness. Though much of the space has been used for mercantile, you see a full sewing room has been staged in the adjacent parlor. The fragrance \
of boiling herbs from a nearby kettle emits a faint perfumed scent, adding a feminine touch.

Priding itself on everything for the well-provisioned boudoir, this shop prominently features dress forms and shelves displaying new model fashions, \
wigs for all occasions, bolts of whole cloth, necklaces and jewelery, upscale shoes, and a host of accessories. From powders and pigments to perfumes \
and herbal tonics, the needs of a respectable lady can be found here on offer.

<<NPC "Bella">>

@@color:lime;Travel@@: [[High Hill District|HighHill]]