:: GI_DanceHall
Though it was likely rebuilt from a large stable or similar structure, this spacious hall is quaint and welcoming in its rustic charm. \
Strong oak beams and interior posts support the high ceiling, with a wide central nave and wood plank flooring creating ample room for \
festivities. The half-timber construction has a certain beauty on its own, and plush drapery has been added to the hall's uncomplicated windows to add a decorative touch.

The walls have been insulated at their base with wainscot panels formed by sawn oak boards, overlaid skillfully with mitered trim. Opposite \
the entrance is a big stone fireplace meant for handling a kettle. The overall motif makes it more like a large tavern or feasting hall than a \
ballroom, but it is a place that is often filled with lively music and communal merriment.

<<NPC "Shilling">>

@@color:lime;Travel@@: [[High Hill District|HighHill]]