:: GI_DanceHall
Rebuilt from a large stable, this broad, seedy hall is now used for dancing - and other, less reputable activities. Though \
strong oak beams support the high ceiling, the shabby paint, stained floors and crumbling plasterwork have seen better \
days. The whole place smells of cheap perfume, tobacco smoke, spilled ale and sweaty patrons.

The hall's neglected state bothers no one, thanks to the inn-like atmosphere, filled with the merriment of lively shanties \
and drunken laughter. The hall's lovely strumpets delight guests with playful dancing, ready companionship and plenty of exposed skin.

<<NPC "Shilling">>

@@color:lime;Travel@@: [[High Hill District|HighHill]]