:: GI_GovernorsMansion
Prior to the island falling into Pirate hands, This beautiful baroque château was once the official palace and home of the crown's appointed governor. It was as much a representation \
of the power of the monarch as it is a residence, and as such is built to the highest possible standard. Spacious and aristocratic, it silently \
projects authority and importance from the highest perch on the Golden Isle.

Visitors arrive by way of a dramatic, circular carriageway. This places them in a vantage point that emphasizes and enhances the mansion's sweeping grandeur. \
A manicured yard borders the passage. Closer in, vividly-flowered bougainvillea hedges channel arrivals into the building's arrival courtyard.

Once in the courtyard, the estate itself is easily viewed in detail. It has a facade composed of three stories, each theatrically united by \
high pilasters and mirrored exterior staircases, flanked by classic architectural figure statues. The vermilion color of the manor's terra cotta \
roof is carried through in painted columns and pedimented windows, creating a stately contrast across the structure. The entry stoop is a climb of two \
flights of stairs, reminding callers of their place.

@@color:lime;Travel@@: [[High Hill District|HighHill]] | @@color:grey;Inside@@