:: GoldenIsle
You stand amongst a twisting warren of piers that stretches out into the harbor at the leeward side of the island. For many \
years this bustling settlement has been a haven of sorts for all sorts of pirate crews that ply their dastardly trade up \
and down the Lost Coast. Off in the distance you see the entrance to the @@color:gold;'Portside District'@@, the main hub of the \
settlement and further back on the hill, overlooking it all, the manor of the former Governor, now occupied by one of the most infamous \
pirates to ever set sail, @@color:cyan;'Black Bertie'@@.

Set back from the wharf is a large multi-story building and from within you can hear the sounds of what appears to be a lively \
crowd of sailors, likely up to no good. A swinging sign hanging from an awning denotes it as @@color:gold;'The Smuggler's Den'@@.

@@color:lime;Travel@@: [[Back to The Mermaid|Deck]] | [[Smuggler's Den|SmugglersDen]] | [[Portside District|Portside]]