:: Cabin
<<set $InIntro = 0>>\
Your "Cabin" is really a converted jail cell used for holding prisoners, or in your case, slaves. It's been fitted with some old and decrepit furnishings, just enough amenities for you to begin your life as a whore. 

There is a large wooden wardrobe here that contains spare clothes and a vanity and mirror combination for taking care of your personal appearance.

@@color:cyan;Interact@@: [[Wardrobe]] | [[Vanity]] | [[Mirror]]
@@color:yellow;Action@@: <<if $Player.Phase < 3>><<if $Player.CoreStats["Energy"] == $Player.GetMaxStat("STAT","Energy");>>@@color:grey;[Rest]@@<<else>>[[Rest]]<</if>><<else>>[[Sleep]]<</if>>
@@color:lime;Travel@@: [[Deck]]

<<if $Player.debugMode != false>>[[Stat Test]]<</if>>