:: FirstMate [no-teleport]
The helm of the Salty Mermaid is manned around the clock by a navigator and usually overseen by the First Mate. From here you have a commanding view of the decks and the scenery at sea. The crisp breeze and scent of the ocean assault your senses.

<<NPC "FirstMate">>
<<jobLinks "HELM" 1>>
<<if    (setup.player.QuestFlags.hasOwnProperty('KIPLER_SPAR_QUEST') 
        && setup.player.QuestFlags['KIPLER_SPAR_QUEST'] == 'ACTIVE'
        && setup.player.Phase < 3) 
    &&
        (setup.player.QuestFlags.hasOwnProperty('KIPLER_DEFEATED_SUB_QUEST') == false 
        || setup.player.QuestFlags['KIPLER_DEFEATED_SUB_QUEST'] != 'COMPLETED')>>\
@@color:yellow;Action@@: <<click "Spar with Kipler" "Combat">>\
<<run setup.Combat.InitializeScene();>>\
<<run setup.Combat.LoadEncounter("KIPLER_DUEL");>>\
<</click>>
<</if>>\
@@color:lime;Travel@@: [[Deck]]