:: GFVanity
A tasteful vanity, suitable for a highborn lady. You could style your makeup and hair here if you choose.

@@color:cyan;Interact@@: [[Exit|GirlfriendRoom]] | [[Wardrobe|GFWardrobe]] | [[Mirror|GFMirror]]

<span id="VanityUI"><<printStyleDescription>></span><<vanityMenu>>


:: GFMirror
This elegant and clearly expensive full length mirror sits behind a large screen in the corner of the room. You take a moment to inspect yourself.

@@color:cyan;Interact:@@ [[Exit|GirlfriendRoom]] | [[Vanity|GFVanity]] | [[Wardrobe|GFWardrobe]]

<<printPlayerDescription>>