:: GFWardrobe
<<set _QE = window.App.QuestEngine>>You are standing infront of a beautiful mahogany wardrobe. It's deep wood color is accentuated with what appears to be burnished brass and inlaid ivory. It's probably worth more than you are.
<<if _QE.QuestCompleted($Player, "GFWARDROBE") == false>>
Opening the door, you find some items ...

a super short pink gingham dress
a pair of white knee socks
@@color:purple;a 14 inch purple dildo@@
@@color:purple;a portfolio of pornographic drawings@@
@@color:gold;1000 gold coins@@
<<run $Player.AddItem("CLOTHES", "pink gingham dress", 1);>>\
<<run $Player.AddItem("CLOTHES", "white knee socks", 1); >>\
<<run $Player.AddItem("QUEST", "14 inch purple dildo", 1); >>\
<<run $Player.AddItem("QUEST", "porno portfolio", 1); >>\
<<run $Player.AdjustMoney(1000);>>\
<<run _QE.SetQuestFlag($Player, "GFWARDROBE", "COMPLETED");>>
<</if>>
@@color:cyan;Interact:@@ [[Exit|GirlfriendRoom]] | [[Vanity|GFVanity]] | [[Mirror|GFMirror]]
<span id="WardrobeUI"><<WearingTable>></span>