:: IslaTown
The town center of Isla Harbor is exactly how you remembered it. People are strolling back and forth between their jobs and various businesses and luckily not paying too much attention to you. Not that you think anyone would recognize you in your current state, but at least it spares you from some embarassment. Further up on the hill you can see the Governors Mansion and behind you are the Docks.

<<if $Player.Phase < 3>>\
@@color:lime;Travel@@: [[The Docks|IslaHarbor]] | [[General Store|IslaStore]] | [[Governors Mansion|IslaMansion]]
<<else>>\
<<if window.App.QuestEngine.GetQuestFlag($Player, "THEBACKDOOR") == "COMPLETED">>\
@@color:lime;Travel@@: [[The Docks|IslaHarbor]] | @@color:grey;[General Store]@@ | [[Governors Mansion|IslaMansion]]
<<else>>\
@@color:lime;Travel@@: [[The Docks|IslaHarbor]] | @@color:grey;[General Store]@@ | @@color:grey;[Governors Mansion]@@
<</if>>\
<</if>>