:: IslaFarm
Standing before you is your family home. While simple by the standards of those living on the mainland, the large \
two story dwelling and acompanying farm are among the largest and most prosperous here in @@color:cyan;Isla Harbor@@.

It doesn't seem like much has changed since you left, the whitewash walls are still pristine, the fences are \
mended and farm itself looks well taken care of. It's likely that your father is still around someplace, possibly \
toiling in the fields or tending the animals. 

The @@color:gold;'Village Lane'@@ leads north towards the town.

@@color:lime;Travel@@: [[Village Lane|IslaVillageLane]] | @@color:grey;[It's too embarassing to go home]@@