:: GameWon [custom-menu]
<<if setup.player.GetStatPercent("STAT", "WillPower") <= 40>><!-- Contributed by mightyakira @ TFGamesSite Forums -->
You daintily walk into the captain’s cabins and kneel before Captain Reginald, all on your own accord. You have learnt \
much from your time with the crew and captain of the Mermaid, it’s almost your second nature now to act exactly the way \
everybody aboard wants you to act.

You prostrate yourself in front of Captain Reginald, and looks up to him with your slut puppy eyes; “Master! I have come\
 to present you a sum of 50,000 coins for my freedom!” You tell the captain proudly and with gusto.

Captain Reginald looks at you, his eyes filled with amazement. He says, “I honestly have never thought you’d be able to \
do it, and I have to say that I am almost sad that you actually managed the impossible. You were a fine whore <<= setup.player.SlaveName>>\
, perhaps even finer than a real woman. Well, I don’t go back on my words and I’ll take those coins and get that collar \
off your neck.”

Captain Reginald waves his signet ring over your neck and the collar drops off with a loud thud. But somehow you really \
don’t feel any relief, instead, you feel more sadness and uncertainty now knowing that you will soon be leaving the \
Captain, the crew, and the Mermaid, the people you’ve gotten so fond to and have treated you oh so *well*.

Captain Reginald thinks for a moment and the says to you, “Some of the lads – and me – to be perfectly honest with you, \
have grown quite fond of you, or at least your holes.”

You look up to the captain sweetly and smiles. He continues with a smirk, “How about a wager, my little minx? Why don’t \
you serve me one last time, and this time as a free girl? And if I cum first, I will give you back half your coins to \
help you on your way. But if you cum first, I will officially name you the Cabin Girl of the Salty Mermaid and welcome \
you as a free member of our crew.”

Hearing this, you think that no matter how this turns out, it’s a win-win for you. In any case, you are going to get your\
 freedom, but now you may even get half of the coins back! Or, you will be the happy little cabin girl for the Mermaid \
forever, but free nonetheless…

“Of course, Master! I can serve you one last time, that much I can do at the very least, Master!” You respond happily to \
Captain Reginald and struts over to him. You do it in exactly the way that you know Captain Reginald loves and yanks at \
his trousers with your teeth to free his cock, which is at half mast. You decide to use your cute mouth pussy to draw him \
to full mast.

You are basically on auto-pilot at this point, this was all a learnt behaviour reinforced by the hundreds to thousands of \
times you have already done this, you bob up and down on him with your love pillows wrapped firmly around him and you hum \
a pretty song to massage his length with delight. Why did you even fight this at the start? You think to yourself, why were \
you ever such a prude to not have enjoyed doing this to everybody?

You suck and lick up and down Captain Reginald’s cock for about two minutes and you already feel your own orgasm building \
up simply from your mouth pussy, you best start presenting your ass if you still want to win this wager, you think to \
yourself. You let go of his cock reluctantly, it’s now at full mast, you give it a quick lick one last time and a little \
kiss on the head to show your love and devotion.

Captain Reginald simply sits there, having not moved much at all and lets you serve him completely. You smile sweetly at \
him and turns around to present your puckered ass pussy, you plant yourself face first into his desk and asks in your sugary \
voice, “Please fuck me, Master!”

He stands, not saying a thing and approaches you with his well lubricated cock. Without warning, he slams into your sphincter, \
anticipating this, you push back as hard as you possibly can to pleasure him. Though this was also your downfall, by this point, \
you know every vein and every crevice of his cock off by heart and a single thrust into you was too much. Immediately you have a \
little orgasm and your clitty leaks a little spurt of cum. You have lost, and Captain Reginald knows this just by your shiver \
and puckering of your ass pussy.

“Seems like you will be staying with us after all, my little Cabin Girl. Guess this was not the last time you serve me, after all.”

Hearing this, your heart fills with relief and delight for some reason. Having found security for your future with the \
Salty Mermaid. Determined to finish what you have started, you continue to push back against Captain Reginald and every thrust \
gives you a tiny orgasm. Eventually your skill in ass fucking has the desired effect on Captain Reginald, he grabs your shoulders \
and gives you a push deep into your ass and it feels like he is unloading buckets directly into your tummy. Afterwards, he sinks \
back to his chair, and you kneel to clean him up.

You are now free, and it looks like you’ve already found employment! You strut confidently towards the exit of Captain Reginald’s \
cabin, towards your new life.
<<else>>\
<<if setup.player.GetStatPercent("STAT", "WillPower") <= 70>><!-- Contributed by mightyakira @ TFGamesSite Forums -->
You daintily walk into the captain’s cabins and kneel before Captain Reginald, as the captain always wants you to do. You have \
learnt much from your time with the crew and captain of the Mermaid, and you know you will only make it worse for yourself if \
you don’t do exactly what they want you to act.

You look up to Captain Reginald from on your knees and present him with a large bag full of coins on your hands; “Master, I \
have come to buy my freedom. I have made as you have requested, the full amount of 50,000 coins.” You tell the captain nervously.

Captain Reginald looks at you, his eyes filled with amazement. He says, “I honestly have never thought you’d be able to do it, and \
I have to say that I am almost sad that you actually managed the impossible. You were a fine whore <<= setup.player.SlaveName>>, perhaps almost \
as fine as a real woman. Well, I don’t go back on my words and I’ll take those coins and get that collar off your neck.”

Captain Reginald waves his signet ring over your neck and the collar drops off with a loud thud. But somehow you don’t really feel \
much different from before, the only difference was the weight on your neck.

Before you got up from your knees, Captain Reginald speaks up, “Some of the lads on my ship, have grown quite fond of you, or at \
least your holes, as you surely already know.”

You look to the captain and smiles, over time the crew has treated you better than they did at first, the relationships between \
you and everybody aboard has only turned for the better with time, or at least now that you think about it. Captain Reginald \
continues with a smirk, “How about a wager, my little whore? Why don’t you serve me one last time, and this time as a free girl? \
If I were to cum first, I will give you back half your coins to help you on your way. But if you cum first, I will officially name \
you the Cabin Girl of the Salty Mermaid and welcome you as a free member of our crew.”

Hearing this, your heart pounds in your chest. You don’t really want to refuse his offer as you fear that he may go back on his \
word, but accepting may not be the best course of action to take either… But half of 50,000 coins is sure a lot of coins…

Seeing that there really isn’t a choice but to accept, you tell the captain, “Master, I will take the wager.”

You prance over to him out of practiced precision, you yank his trousers with your teeth to free his cock, which is at half-mast. \
You decide to use your mouth to draw him to full-mast. Using your practiced skills and learnt behaviour, you bob up and down on him \
with your lips wrapped firmly around him and gives him a lick up and down his shaft every now and then. You’ve been doing this \
basically everyday for the past god knows how long, and you’ve almost come to enjoy it, the smell, the taste, and your award…

You suck and lick up and down Captain Reginald’s cock for about two minutes before Captain Reginald puts his hand on your face and \
strokes almost lovingly. “Don’t you think there is much more fun to be had?” Says the captain. You let go of his cock with a loud pop \
and give it a quick lick before you get up and start to present yourself to the captain.

Captain Reginald simply sits there, having not moved much at all and lets you serve him completely. You smile at him and straddle him \
on the chair, he wraps his hands around your waist and positions you in the perfect posture for full access to your ass. You ask in \
your sweet voice, “Please fuck me, Master!”

He pushes you down on him hard, and you almost orgasm just from that one thrust, that was a close one. You push back in time for \
each of his thrusts, though this was not as effective as doing you from behind as your toes could barely reach the ground for any \
force in your pushes. After about another 5 minutes of rough fucking, you can feel Captain Reginald’s cock quiver a little inside \
you, with every thrust however, you are also growing ever closer to orgasm. Eventually your skill, or perhaps Captain Reginald’s \
skill, has achieved the desired effect, he grabs your waists and pulls you into him and you feel him unloading buckets directly into \
your tummy. Though almost at the same time as this happened, you were also over come with a tiny orgasm.

Afterwards, he sinks back to his chair, and you resume your kneeling position to clean him up, as a good whore should do. \
Captain Reginald puts his hand on your head and says, “Looks to me like this was a draw, don’t you think?”

“Mhmm.” You hum as you can’t really tell who won either.

“Maybe we should do this again to determine who’s the winner later, don’t you think?”

“Mhmm.” You look up to him and agree with competing again later. In the meantime, however, you should finish cleaning his cock.

What is freedom? Is it to walk by your own accord and making your own decisions? Or perhaps it is also freedom to follow the command \
of your master on your own accord? At this point, you don’t really know…
<<else>><!-- Contributed by mightyakira @ TFGamesSite Forums -->
You walk towards the captain’s cabins with your coins, you once thought this would impossible, but you’ve been able to do it somehow \
with your sanity intact, the amount of torturous experience you had to go through to make 50,000 coins… But you freedom is so close \
that you can almost taste it… Of course, it tastes nothing like the semen that you are so used to…

You walk towards the captain’s cabins and knocks upon it before you enter. You stand there confidently and walks towards \
Captain Reginald, sitting behind his desk. You slam the bag of coins upon his desk. “There! I have earned my freedom, within that \
bag is 50,000 coins.”

Captain Reginald looks at you wide eyed, both amazement and almost a certain amusement. He says, “I honestly have never thought \
you’d be able to do it, and I have to say that I’m almost sad that you actually managed the impossible. You made a fine whore <<= setup.player.SlaveName>>, \
for a sissy that is. Well, I don’t go back on my words and I’ll take those coins and get that collar off your neck.”

Captain Reginald waves his signet ring over your neck and the collar drops off with a loud thud. You are suddenly filled with relief \
and the feeling of freedom you have so long been missing. You can’t wait to get off this ship and return to your old life, away from all \
these pirates and… semen. You start to walk towards the door to your freedom.

Captain Reginald speaks up: “And now as a free man, perhaps you’d like to wager with me? How does it sound that I should give back to you, \
half of these coins you’ve made?”

Intrigued, you swing around facing the captain, “And the catch?”

“Why don’t you come over here, and serve me one last time? And the catch is, if I were to cum first, I will give you back half your coins to \
help you on your way. But if you cum first, I will take you back under my wing as our new Cabin Girl? As a free crew member of course.”

You think for a moment and…
<span id ="wagerChoice"><<click "I will accept your wager">><<replace "#wagerChoice">>
You decide that there is no way you will lose, with your experience as one of the finest whores on the seas, and your knowledge of what \
almost everybody on this ship’s every desire. “I will accept your wager, Captain.”

“Well then, get to it, my little minx.” Captain Reginald sits back on his chair and presents you his crotch.

You strut over and kneels before the captain, in a fluid motion yanks back his trousers with your teeth and finds his cock at half-mast. \
You have done this hundreds, upon thousands of times with many men, you give his cock a quick lick and start sucking in earnest. Your \
skill and gusto extracts a moan from the captain.

Now he’s ready and at full-mast, you stand up and stands over Captain Reginald, you start to guide his cock towards your sphincter. To \
tease him further, you start to sway and letting just his tip into you while you move back up immediately when he responds a little. Seeing \
this, Captain Reginald wraps his hands around your waist, “Alright, I think this is quite enough.” He pushes you directly down towards him, \
burying his cock deep inside you. That was a close one as you had almost orgasmed just from that.

Though it seems that Captain Reginald is also very close to giving your award… the coins, of course! After a few minutes of pleasuring him \
exactly how he likes it, Captain Reginald pushes you down in one last thrust and unloads buckets directly into your ass, and it seems that \
you have won, though an extremely close wager.

The captain sighs, “Oh well, a wager is a wager. Here is 25,000 coins, possibly the most I’ve ever spent on a whore. Though it seems it was \
well worth it. But my offer of course stands for you at any time if you wish to come back, I’ll have the cabin ready for you.”

You smile as a gesture, though you know you won’t ever be coming back. You take your share of the coins and walks towards your freedom, towards your new life.
<</replace>><</click>>
<<click "No thank you">><<replace "#wagerChoice">>
You decide taking a wager this risky with your body being the way it is, is too dangerous. It’s best not to take any risk at this point \
when your freedom is so close, you can make those coins back someday doing honest work without whoring yourself out.

“No thank you, Captain Reginald. I’d rather not wager anything at this point.” You say with a poker face, acting like you have seriously considered the offer.

Captain Reginald seems somewhat disappointed almost, “Well, I won’t keep you here. But know if you ever wish to have a spot on my crew again, I will keep a spot, just for you.”

Of course, you have no intention of staying a second longer nor the intention of ever coming back again. You nod, and start walking towards the open air that is your freedom.
<</replace>><</click>></span>
<</if>>
<</if>>
<<if setup.player.debugMode == true>>[[Cheat Room|DebugPassage]]<</if>>
