:: DebugPassage
@@color:gold;Tweak Menu@@
[[Hormones to 100|DebugPassage][$Player.CoreStats["Hormones"] to 100]] | [[Next Day|DebugPassage][$Player.NextDay();]]

@@color:lime;Travel Menu@@
[[Cabin]] | [[IslaHarbor]] | [[GoldenIsle]] | [[Abamond]] | [[PortRoyale]] | [[PassageTest]]
[[HiddenCove]] | [[Ruins]] | [[TreasureRoom]]

@@color:silver;Items Menu@@
[[Acquire everything|DebugPassage][$Player.AcquireAllItems();]]

@@color:Cyan;Endings Menu@@
[[Money Best Win|GameWon][$Player.CoreStats["WillPower"] = 100;]] | [[Money Average Win|GameWon][$Player.CoreStats["WillPower"] = 50;]] | [[Money Worst Win|GameWon][$Player.CoreStats["WillPower"] = 30;]]
