:: DebugPassage
@@color:gold;Tweak Menu@@
[[Next Day|DebugPassage][setup.player.NextDay();]]

@@color:lime;Travel Menu@@
[[Cabin]] | [[IslaHarbor]] | [[GoldenIsle]] | [[HighHill]] | [[Abamond]] | [[PortRoyale]] | [[PassageTest]]
[[HiddenCove]] | [[Ruins]] | [[TreasureRoom]] | [[BodyTest]] | <<gamblingLink "Shut the Coffin" "ShutTheCoffin">>
<<click "Combat Test 1" "CombatTest">>\
<<run setup.Combat.InitializeScene({flee:30,fleePassage:"DebugPassage"});>>\
<<run setup.Combat.LoadEncounter("TEST_FIGHT_1");>>\
<</click>>\
 | <<click "Combat Test 2" "CombatTest">>\
<<run setup.Combat.InitializeScene({flee:30,fleePassage:"DebugPassage"});>>\
<<run setup.Combat.LoadEncounter("TEST_FIGHT_2");>>\
<</click>>\
 | [[ColorScaleTest]]

<<if Array.isArray(Config.saves.autosave) && Config.saves.autosave.includes("hideout")>>
	<<link "Disable autosaving at safe locations" "DebugPassage">>
		<<set Config.saves.autosave = Config.saves.autosave.filter(s => s !== "hideout")>>
	<</link>>
<<else>>
	<<link "Enable autosaving at safe locations" "DebugPassage">>
		<<if !Array.isArray(Config.saves.autosave)>>
			<<set Config.saves.autosave = []>>
		<</if>>
		<<run Config.saves.autosave.push("hideout");>>
	<</link>>
<</if>>

@@color:silver;Items Menu@@
[[Acquire everything|DebugPassage][setup.player.AcquireAllItems();]]

@@color:pink;Adjust body@@
Hormones: \
[[0|DebugPassage][setup.player.CoreStats["Hormones"] to 0]] | \
[[20|DebugPassage][setup.player.CoreStats["Hormones"] to 20]] | \
[[40|DebugPassage][setup.player.CoreStats["Hormones"] to 40]] | \
[[60|DebugPassage][setup.player.CoreStats["Hormones"] to 60]] | \
[[80|DebugPassage][setup.player.CoreStats["Hormones"] to 80]] | \
[[100|DebugPassage][setup.player.CoreStats["Hormones"] to 100]] | \
[[120|DebugPassage][setup.player.CoreStats["Hormones"] to 120]] | \
[[140|DebugPassage][setup.player.CoreStats["Hormones"] to 140]] | \
[[160|DebugPassage][setup.player.CoreStats["Hormones"] to 160]] | \
[[180|DebugPassage][setup.player.CoreStats["Hormones"] to 180]] | \
[[200|DebugPassage][setup.player.CoreStats["Hormones"] to 200]]
Fitness: \
[[0|DebugPassage][setup.player.CoreStats["Fitness"] to 0]] | \
[[10|DebugPassage][setup.player.CoreStats["Fitness"] to 10]] | \
[[20|DebugPassage][setup.player.CoreStats["Fitness"] to 20]] | \
[[30|DebugPassage][setup.player.CoreStats["Fitness"] to 30]] | \
[[40|DebugPassage][setup.player.CoreStats["Fitness"] to 40]] | \
[[50|DebugPassage][setup.player.CoreStats["Fitness"] to 50]] | \
[[60|DebugPassage][setup.player.CoreStats["Fitness"] to 60]] | \
[[70|DebugPassage][setup.player.CoreStats["Fitness"] to 70]] | \
[[80|DebugPassage][setup.player.CoreStats["Fitness"] to 80]] | \
[[90|DebugPassage][setup.player.CoreStats["Fitness"] to 90]] | \
[[100|DebugPassage][setup.player.CoreStats["Fitness"] to 100]]
Hair: \
[[Shortest|DebugPassage][setup.player.BodyStats["Hair"] to 0]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Hair"] to 5]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Hair"] to 10]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Hair"] to 20]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Hair"] to 30]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Hair"] to 40]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Hair"] to 50]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Hair"] to 60]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Hair"] to 70]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Hair"] to 85]] | \
[[Longest|DebugPassage][setup.player.BodyStats["Hair"] to 100]]
Face: \
[[Ugliest|DebugPassage][setup.player.BodyStats["Face"] to 0]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Face"] to 5]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Face"] to 10]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Face"] to 20]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Face"] to 30]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Face"] to 40]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Face"] to 50]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Face"] to 60]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Face"] to 70]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Face"] to 85]] | \
[[Prettiest|DebugPassage][setup.player.BodyStats["Face"] to 100]]
Lips: \
[[Thinnest|DebugPassage][setup.player.BodyStats["Lips"] to 0]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Lips"] to 5]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Lips"] to 10]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Lips"] to 20]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Lips"] to 30]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Lips"] to 40]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Lips"] to 50]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Lips"] to 60]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Lips"] to 70]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Lips"] to 85]] | \
[[Plumpest|DebugPassage][setup.player.BodyStats["Lips"] to 100]]
Bust size: \
[[Flat|DebugPassage][setup.player.BodyStats["Bust"] to 0]] | \
[[A|DebugPassage][setup.player.BodyStats["Bust"] to 1]] | \
[[AA|DebugPassage][setup.player.BodyStats["Bust"] to 2]] | \
[[B|DebugPassage][setup.player.BodyStats["Bust"] to 3]] | \
[[C|DebugPassage][setup.player.BodyStats["Bust"] to 5]] | \
[[D|DebugPassage][setup.player.BodyStats["Bust"] to 8]] | \
[[DD|DebugPassage][setup.player.BodyStats["Bust"] to 11]] | \
[[E|DebugPassage][setup.player.BodyStats["Bust"] to 15]] | \
[[F|DebugPassage][setup.player.BodyStats["Bust"] to 19]] | \
[[FF|DebugPassage][setup.player.BodyStats["Bust"] to 24]] | \
[[G|DebugPassage][setup.player.BodyStats["Bust"] to 29]] | \
[[G|DebugPassage][setup.player.BodyStats["Bust"] to 39]] | \
[[QQQ|DebugPassage][setup.player.BodyStats["Bust"] to 100]]
Height: \
[[Shortest|DebugPassage][setup.player.BodyStats["Height"] to 0]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Height"] to 5]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Height"] to 10]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Height"] to 20]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Height"] to 30]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Height"] to 40]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Height"] to 50]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Height"] to 60]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Height"] to 70]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Height"] to 85]] | \
[[Tallest|DebugPassage][setup.player.BodyStats["Height"] to 100]]
Waist size: \
[[Thinnest|DebugPassage][setup.player.BodyStats["Waist"] to 0]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Waist"] to 5]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Waist"] to 10]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Waist"] to 20]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Waist"] to 30]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Waist"] to 40]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Waist"] to 50]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Waist"] to 60]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Waist"] to 70]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Waist"] to 85]] | \
[[Thickest|DebugPassage][setup.player.BodyStats["Waist"] to 100]]
Hips size: \
[[Most narrow|DebugPassage][setup.player.BodyStats["Hips"] to 0]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Hips"] to 5]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Hips"] to 10]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Hips"] to 20]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Hips"] to 30]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Hips"] to 40]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Hips"] to 50]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Hips"] to 60]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Hips"] to 70]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Hips"] to 85]] | \
[[Widest|DebugPassage][setup.player.BodyStats["Hips"] to 100]]
Ass size: \
[[Smallest|DebugPassage][setup.player.BodyStats["Ass"] to 0]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Ass"] to 5]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Ass"] to 10]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Ass"] to 20]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Ass"] to 30]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Ass"] to 40]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Ass"] to 50]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Ass"] to 60]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Ass"] to 70]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Ass"] to 85]] | \
[[Biggest|DebugPassage][setup.player.BodyStats["Ass"] to 100]]
Penis size: \
[[Smallest|DebugPassage][setup.player.BodyStats["Penis"] to 0]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Penis"] to 5]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Penis"] to 10]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Penis"] to 20]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Penis"] to 30]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Penis"] to 40]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Penis"] to 50]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Penis"] to 60]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Penis"] to 70]] | \
[[⬤|DebugPassage][setup.player.BodyStats["Penis"] to 85]] | \
[[Biggest|DebugPassage][setup.player.BodyStats["Penis"] to 100]]

Add <<textbox "_bodyXPPoints" "0">> Body XP points to \
<<listbox "_bodyPart">>
	<<option "Ass" "Ass">>
	<<option "Balls" "Balls">>
	<<option "Bust" "Bust">>
	<<option "Face" "Face">>
	<<option "Hair" "Hair">>
	<<option "Height" "Height">>
	<<option "Hips" "Hips">>
	<<option "Lactation" "Lactation">>
	<<option "Lips" "Lips">>
	<<option "Penis" "Penis">>
	<<option "Waist" "Waist">>
<</listbox>> \
<<button "Add">><<run setup.player.AdjustBodyXP(_bodyPart, _bodyXPPoints);>><</button>>

Add <<textbox "_skillXPPoints" "0">> Skill XP Points to \
<<listbox "_skillName">>
	<<option "Handjobs" "HandJobs">>
	<<option "Tit Fucking" "TitFucking">>
	<<option "Blowjobs" "BlowJobs">>
	<<option "Ass Fucking" "AssFucking">>
	<<option "Dancing" "Dancing">>
	<<option "Singing" "Singing">>
	<<option "Seduction" "Seduction">>
	<<option "Cleaning" "Cleaning">>
	<<option "Cooking" "Cooking">>
	<<option "Serving" "Serving">>
	<<option "Swashbuckling" "Swashbuckling">>
	<<option "Sailing" "Sailing">>
	<<option "Navigating" "Navigating">>
	<<option "Styling" "Styling">>
<</listbox>> \
<<button "Add">><<run setup.player.AdjustSkillXP(_skillName, _skillXPPoints);>><</button>>

@@color:Cyan;Endings Menu@@
[[Money Best Win|GameWon][setup.player.CoreStats["WillPower"] = 100;]] | [[Money Average Win|GameWon][setup.player.CoreStats["WillPower"] = 50;]] | [[Money Worst Win|GameWon][setup.player.CoreStats["WillPower"] = 30;]]
