:: ChangeLog [custom-menu no-teleport no-saving]
@@color:yellow;Change Log - Most Recent First@@ <<click "Exit" $GameBookmark>><</click>>
!!!0.13a 22/07/2019

!!!0.12i 20/07/2019 - HOTFIX C
!!!!Abamond
* Monsters now have collision detection with each other.
!!!!Port Royale
* The relic shop menu is now correctly accessable after completing Bram's intro quest. 
!!!!General
* My second child was born yesterday. //pops champagne//
!!!0.12h 13/07/2019 - HOTFIX B
!!!!Abamond
* Rebalance of some monster encounters.
* Increased some loot drops values.
!!!!Salty Mermaid
* Increased frequency of lootbox reward and decreased willpower hit on the Captain's "Sissy Training" job.
* Decreased willpower hit on Kipler's "Personal Whore" job.
* Increased frequency of lootbox reward from Cookie's "Helping out in the Galley" job.
* Decreased willpower hit from Cookie's "Free Meal" job.
!!!0.12g 07/07/2019 - HOTFIX A
!!!!General
* Unarmed combat damage (for players) increased. Does not affect Boobjitsu or Ass-Fu, only "unarmed" damage.
* The weapon "iron cutlass" was not available in markets or in loot boxes. This has been fixed. (oops)
!!!0.12f 01/07/2019 - PUBLIC RELEASE
!!!!General
* Adjusted the XP cost for penis growth and shrinkage on the extremes. For people who did not know, this table is an inverted \
bell curve where the extremes (small and big) cost more XP. This number has been dramatically reduced.
* New effect added to some weapons, 'Sharpness' - it increases damage.
* Added a new mid level weapon available in the game.
!!!!Abamond
* Fixed some of the broken monster encounters that were freezing the rogue-like interface.
!!!0.12e 22/06/2019
!!!!General
* Fixed width scaling on pirate hat. Still working on it.
* Raised lower threshold on face shortening due to hormones / face (190mm to 195mm)
* Added settings for your original, slave and girlfriend names to the patreon cheat menu under 'Misc'
!!!0.12d 21/06/2019
!!!!General
* New asset - Pirate Hat (still WIP).
* Changed a lot of the colorization in text to use HTML instead of wikifier code. Please report any malformed html \
elements you see!
* New random items added with Waist Thicker and Fitness Down attributes.
!!!!Port Royale
* Singing classes added to the Courtesan's Guild. 
!!!0.12c 13/06/2019
!!!!General
* Disabled saving in some menus because it bugs out the game state.
* Some NPC's have had extra menu items added to them that were previously room interactions. This is just to \
keep the UI nice and streamlined.
!!!!Abamond
* Relics from Abamond have been moved to the Loot tab in inventory and can no longer be found in markets.
!!!!Port Royale
* Added a simple introductory quest to Bram at the Curio Shop.
* After completing the above introductory quest, Bram can concoct unique power ups for you.
!!!0.12b 10/06/2019
!!!!Abamond
* The chat buffer in the rogue-like now retains previous lines. It's also larger.
* Some of the spamminess in the above has been reduced in frequency.
* Collectable items have been added to loot drops in Abamond Caverns.
* Monsters now spawn in the Abamond Caverns. They also drop loot.
!!!0.12a 05/06/2019
!!!!General
* Quests that had 'hidden' journal entries, but visibile 'journal complete' entries will now have an entry \
in the completed quests page of your journal (useful for keeping track that something was done).
* Check boxes for quest item completion were moved to the front of the string instead of being tacked on to \
the back of the string. (Why was this set this way??? What was I thinking?)
!!!!Golden Isle
* New Quest added to Bertie - The Queens Favor - Part 2
!!!0.11j 17/06/2019 - Hotfix C.
!!!!General
* Fixed bug that was kicking you out of combat when you tried to use an item.
* Choosing an easier difficulty setting reduces the effects of corruption on willpower.
!!!0.11i 15/06/2019 - Hotfix B.
!!!!General 
* Disabled saving in some passages where it would break the game. This is unlikely to change because I don't want to increase \
the size of the player state object (and slow down the game). Primarily effects combat.
* Reduces 'Game Over' threshold for low willpower from 20 pts to 15 pts to give a bit more wiggle room.
!!!!Golden Isle
* Losing some of the fights at the Fight Club would trap you in a broken passage, effectively ending your game. This has been \
fixed.
!!!0.11h 07/06/2019 - Hotfix A.
!!!!General
* Reduced overall strength of Pirate mobs.
* Reduced overall strength of Siren mobs.
!!!!Salty Mermaid
* Accidently left the Pirate Attack encounter too difficult. It's been reduced to the correct level.
!!!0.11g 07/06/2019 - PUBLIC RELEASE
!!!!General
* Added a 'Memory' section to the Player Journal. This will recount the effects on items that you \
discover, even if they are not currently in your possession.
* Siren and Boobpire encounters had bugged loot. This has been fixed.
* Coffin dice has been changed to award the win to whomever has the most points at the end of all of the \
rounds, resulting in way less draws.
!!!0.11f 31/05/2019
!!!!General
* Fixed bug that was clobbering random events. 
* Fixed bug that was not changing NPC's mood when you completed a quest.
* Fixed bug that was not unlocking some items at shops when you completed a quest.
* Fixed bug that was not resetting some shops when you completed a quest. (sigh)
* Using or throwing away the last item in a stack will now give you a 'back' button to return to inventory.
* Beauty rating no longer weights 'fitness' as heavily as before and weights having an hourglass type figure more.
* WIP - Fiddling with how job results get displayed to ensure the ratings are correct. This is just flavor text \
and doesn't effect gameplay other than that, but you may notice it.
!!!!Salty Mermaid
* You can no longer spar with Kipler during the night or late night phases.
!!!!Golden Isle
* Minxy's Dance Hall - Fixed Appearance checks. Stripping now only has a minor corruption effect.
* Bertie's whoring job is now available after you complete her quest.
* Added a back story quest to Bertie with a nice reward.
!!!!Port Royale
* Jezzebelle's - Fixed Apperance checks. Stripping now only has a minor corruption effect.
!!!0.11e - Hotfix C.
* Fixed crazysauce borked math for damage resistance results on player character.
!!!0.11e - Hotfix B.
* Fixed null reference in combat engine relating to damage resistance.
!!!0.11e - Hotfix A.
* Fixed save game upgrade from 0.10 to 0.11x versons.
!!!0.11e 26/05/2019 - PATREON PLAY TEST VERSION
!!!!General
* New body effect available on some items - EYES BIGGER.
* New body effect available on some items - EYES SMALLER.
* New body effect available on some items - BROW THICKER.
* New body effect available on some items - BROW THINNER.
* Fixed bug that was causing base pay to be reported, but not earned, in jobs.
!!!!Golden Isle
* Added NPC Avatar for Bertie.
!!!!Port Royale
* Added NPC Avatar for Selene.
* Added Shop to Courtesan School (available after completing quest).
* Added some training jobs to Courtsean School (available after completing quest).
!!!!Abamond
* Digging in the caves no longer costs energy. Moving between levels still costs 1 point.
!!!0.11d 24/05/2019
!!!!General
* Beauty supplies now correctly come in groups of 5 per purchase, but only cost 1 use as detailed in the styling ui.
* added basic boots asset, still WIP.
* added a basic beard body part, still WIP.
* added a basic skirt asset to replace fake shorts as "skirts". Male genitals will now be exposed if the skirt is short \
enough and the genitals are big enough, otherwise you will see panties, etc.
* new asset - nun habbit and re-did a lot of the naughty nun clothes
* new asset - hair pins 
* fixed the bun hairstyle that was broken in the DAD distro. 
* NPC rendering refinements.
* Lowered the difficulty of the Kraken and enemy Pirate events on the Salty Mermaid.
* Added new damage resistance effect (only works in combat).
* Added above effect onto some items... look for them.
* WillPower XP losses from Jobs and Quests have been converted to the Corruption Effect. High Perversion will negate \
some or all of the XP loss.
!!!0.11c 19/05/2019
!!!!General
* You now get one of 3 preset faces when you start a new game. It's based off of your fathers profession.
* More tuning on the effects of feminization and how they show on the avatar. 
* More fixes to the cheat menu. Resetting your face data should work now.
* Some tweaks to some of the clothing assets. (endless) WIP.
* Fixed a bug with the game trying to auto select your last combat style.
* Fixed a bug with the combat intro chat being set to 'null' after the first battle.
!!!!Golden Isle
* Losing a fight at the fight club would send you to an invalid passage, that has been fixed.
!!!0.11b 18/05/2019
!!!!General
* Made the starting avatar less ugly - he's now using a new face data system.
* Increased the skills you get for following the backstory.
* Fixed your cock and balls sporting through dresses if you werent wearing panties.
* Being more fit now gives you actual muscles in your avatar. Fitness decreases over time and can only be tracked \
visually with the mirror (or in the mirror text).
* Fixed some scaling issues with male genitals. Bigger schlongs are in style now.
* NPC's now can have full body images and portraits. This is still very much a WIP as I have to generate assets still \
and configure them..
* Fixed a bug with special items not restocking. If you were affected by this, you'll have to start a new game but \
fortunatelly it won't appear again.
* Added a Face and Eye configuration section to the @@color:gold;Patreon Cheat Menu@@. To a large extent changes you \
make here are still impacted by other body stats, so feel free to mess with it. You can reset the data so long as \
you are still in the menu.
!!!0.11a 13/05/2019
!!!!General
* Courtesan skill added to player state and UI. It's hidden until it's unlocked via questing.
* Courtesan skill now provides skill synergy bonus to various other skills. It's as powerful as Femininity when \
determining skill success.
* Courtesan Tokens added as a currency, also hidden until unlocked.
!!!!Golden Isle
* Bertie now has a simple quest associated with gaining her favor. It will unlock more activities later.
!!!!Port Royale
* You can now join Lady Selene's Courtesan's Guild.
* Joining the guild gives you access to the @@color:lightpink;Gift Exchange@@, a place where you can trade \
in your courtesan tokens for loot boxes!
!!!0.10f PUBLIC RELEASE 18/05/2019
!!!!General
* Added cheat interface for @@color:orange;Fan and Backer level Patreons@@. 
* Major bug fix - store inventory restocking was broken in the 0.10 series, it's fixed now but you may need \
to start a new game if you previously unlocked a special item from a shop via a job or quest and then it got lost.
* Fixed bug that was causing quest requirements for a worn item to display incorrectly as not worn. (red checkbox)
* Fixed an oversight that was making reversing tranformation much harder than intended.
* As above, re-introduced a minor persistant male shift in hormones related to teste size. This will make feminization slower.
* Fixed bug where quests that required multiple consumable items didn't use up their charges.
* Many food items have had the attribute "Unwholesome Meal" added to them. It gives you a tiny bit of toxicity.
* Foods that were previously "Wholesome" are now noted as such when you discover their knowledge. They clear a bit of toxicity.
* The quest and job engines were largely folded together. This could cause some errors or strange behaviors, please \
report any issues you see.
* The quanity of hard alcohol in the game has been reduced across the board.
* General sex acts will slowly lower your willpower unless you are perverted enough. 
* Toxicity now reduces (slightly) when you rest.
* The sleep (overnight) chat log has been reformatted to add different types of notifications.
* Updated the help file for the game. It's also accessable from the player score side panel.
* Fishnet stockings were missing their pattern, fixed now.
* Clothing with the 'Jacket' part was crashing on breasts too small. Fixed it and sent pull request to DAD author's \
repository because I'm such a nice and helpful person.
* Enhanced navigation of event engine to store passage direction in session storage. This avoids a potential state \
where a player could get trapped if they reloaded an event page trying to save scum or something lame like that.
* Added some monsters: the dreaded Boobpire.
* New random event added to islands.
* Fixed bug causing some items that came with multiple charges to only grant 1 charge when you acquired them.
* Improved randomness of loot given by loot boxes and overall value of loot. Part of treasure list overhall.
* Fixed bug that was causing certain job payments to not scale relative to skill success.
!!!!Music System
* Added a basic music system and track list. Future plans are the vary the music by location and activity, like \
for example, battle music, or jungle music, ship music, etc. 
* There is a BGM slider button in the settings menu, turning it off will stop the music from playing.
* Please send me good (small file size) game music tracks, preferable royalty free!
!!!!Combat System
* Basic RPG style combat engine added to the game. 
* Unarmed style is affected primarily by your fitness stat.
* Swashbuckling requires an equipped weapon of some sort. Better weapons mean more damage.
* You can use as many items as you want in combat, it's the special power of the player character.
* There may be other, hidden, combat styles you can learn.
* Not all fights are lethal, but it's better to treat them as they are or you may get a 'Game Over'
!!!!Coffin Dice (Shut the Coffin)
* Simple dice game available at the Casino and on the Mermaid.
* You can gamble with the pirates for items and money and pay off your bets with sex.
* Only cash is allowed at the Casino.
* Sex with pirates through this will improve their mood and your skills.
* Items that pirates wager are generally worth more than your own stakes.
* This can be used as an alternative to the "Slut Slots", but does not scale as well at upper levels.
!!!!Salty Mermaid
* Cookie can now sell more than 1 rare item type a week. He can sell rare alcohols to players if his mood is high.
* Julius now can sell more than 1 rare item type a week. His inventory of rare items has also increased.
* Fixed an oversight where Julius's experimentation job wasn't granting growth to hips, but just ass.
* Fixed formatting in some quest.
* Added an event to allow Coffin Dice to be unlocked on the mermaid.
* There is now a fight club on the ship. You can find it after a random event. It's open every third evening.
* Kipler has had a new quest added to him, triggered after a random event.
* There are now two tutorial events that can fire off within the first 30 days if you are starving or poisoned.
* There are now a few random events that start after the first month where the ship will encounter enemies. You may \
decide to join the battle and fight as well. These events can repeat.
!!!!Golden Isle
* Fixed a null reference in the whoring jobs at the brothel.
* Uticus' job was available prior to completing his quest due to a bug in the job engine. Fixed the bug.
* An exhibition of bare knuckled brawling has opened up just off of the Bazaar. Check it out.
* Typo in condition was making Uticus say the wrong stuff when trying to enter the Governors Mansion.
!!!!Port Royale
* Fixed a null reference in the whoring jobs at the brothel.
* Jezzebelle will now train you up to 4 stars in dancing.
* Added Coffin Dice to the casino as a game (money stakes only).
!!!!Abamond
* Caverns - Reduced shovel break rate in the caverns below Abamond.
* Caverns - Torches now give a indication that they are going to run out.
* Caverns - Lighting has changed to raytracing, no more x-ray vision on walls.
* Caverns - You will occasionally get hints on what direction the stairs leading down are.
* New area accessible from the Hidden Cove. This leads to two competing tribes of jungle women, the @@color:cyan;Mamazons@@ and \
the @@color:cyan;Glutezons@@. You can complete a simple quest to become a member of either tribe, but doing so will exclude you \
from the other.
!!!!Isla Harbor
* Removed the Cloud District from Isla Harbor.
* Added path to your old home (future content). 
!!!0.9e - 04/03/2019
!!!!General
* Emergency fix for no menu buttons when starting the game (being unable to load an old save).
* New css style for buttons and position.
* Fixed a bug that was causing the avatar portrait to not render when you restarted the game.
* Fixed a bug with XP gains ignoring cap code.
* Removed the DAD render part for nipple rings, they were crashing on really huge boobs. Will add back in later.
!!!0.9d - 03/03/2019
!!!!General
* Extended width of ui tray when inline numbers is turned on.
* Modified some css values related to the avatar ui and the tray not playing nicely (works on my machine, ahem)
* Moved the default Sugarcube menu items off the tray as buttons and turned them into links below the player stats.
* The above should fix an issue some people had with accessing the menus playing on low res devices.
* Items with the setting 'EXTREME_WAIST_TRAINING' can only lower the Waist down to 10 instead of 0.
* A bug that happened when overnight effects were migrated to the new effect system prevented players from \
ever getting fatter. Uh oh, looks like dieting is about to come back in style...
!!!0.9c - 03/03/2019
!!!!General
* Implemented the <a href="https://perplexedpeach.gitlab.io/dynamic-avatar-drawer/">Dynamic Avatar Drawer</a> library and a wide assortment of clothes are rendering. \
there will be some future improvements in this area as the game matures and I get better at vector graphics. Phew. \
This is turned off by default (turn it on in the settings menu).
* Reduced the throttling on AddXP amounts above 250 pts.
!!!!Port Royale
* Slightly reduced the requirements to get dancing lessons from Jezzebelle.
!!!0.9b - 26/02/2019
!!!!General
* Implemented the <a href="">Dynamic Avatar Drawer</a> library with some light customization. More to come.
* Added new settings to control avatar display in mirror and to turn off animations (slot machine).
* Added new meta-attribute 'ass firmness' related to your physical fitness.
!!!0.9 Bugfix a - 23/02/2019
!!!!Abamond
* Digging for rare ore should work correctly now.
!!!0.9 - 23/02/2019
!!!!General
* Leveled nouns now added for some body part descriptions.
* There is a 'Buy all' button in the shop interface now.
* There is a settings option to display tool tip and inline information about items in your inventory and shops.
* Your journal screen now has tabs and can track some "interesting" information.
* The game now has an Event engine that can spawn random events. 
* Customer payouts in whoring mini game are now color coded from grey, yellow, green, pink and blue being the most valuable.
* Fixed a bug in the loot boxes that was causing the more rare loot boxes to not give out their best loot.
* Heaps of miscellenous fixes and improvements under the hood.
* Some work on standardizing text hilighting and other attributes of scenes and dialog. Ongoing work.
!!!!Salty Mermaid
* You now need to complete a minor quest to unlock the ability to 'favorite' items.
* Added new quest chain 'Finding Your Balls'. It's hidden behind a random event.
* Adjusted the calculations for figure shape and fetish appeal when using the mirror in the cabin (and other \
places as well)
* Julius' furniture quests can slightly increase your overnight energy (bed) or your willpower xp (lantern and rug) \
when completed - I felt like they should have some sort of effect other than just flavor.
!!!!Golden Isle
* You can now dance on stage at Minxy's if you have the right skills and physical attributes. The clothes you \
wear can affect how much you get paid. 'Sexy Dancer' is always a good choice, but if you pay attention to the \
crowd you can determine what they're interested in.
* You can give a private lapdance at Minxy's as well. You'll need to meet the requirements first however.
* Added Uticus Barbarus as NPC. He guards the entrance to the Governors Mansion.
* Added quest to Uticus to gain access to the Governors Mansion.
* Added Black Bertie as NPC. She's a (former??) Pirate Queen and ruler of Golden Isle.
* You can now get your girlfriends dildo back from Simone at the Lusty Lass by completing her whoring tour de \
force quest. There are other uses for it in the game.
* Bella Darling of Bella's Boudoir is now open for business. She has over three dozen legendary pieces of clothing \
for sale, but she won't sell them to just anyone.
!!!!Port Royale
* You can now dance on stage at Jezebelle's.
* It's possible to get dancing lessons at Jezebelle's if you are appropriately attired and motivated.
!!!!Abamond
* Added alternate control scheme to the Caverns below Abamond. You can access it via the settings menu.
!!!0.8 - 10/06/2018
!!!!General
* Player object recoded to reduce size of save file.
* Item and clothing storage changed to reduce size of save file. These fixes should substantially speed up screen transitions for players who have tons of items.
* Added backwards compatibility for save files. All of the above were a huge amount of work. Much thanks to the those who worked on it!
* Fixed bug where eating food in cabin would return you to a different room when you exit the inventory interface.
* Fixed null reference in slot machine code.
* There is now a no makeup style at the vanity for going clean faced
* Fixed bug where you could spam desperation rolls.
* Added "Misc" loot tab to inventory. You can now see your makeup supplies and other things that were previously hidden.
!!!!Abamond
* The Caverns below Abamond are now up and running. Explore 100 procedurally generated levels and dig for treasure. Bring torches, shovels and energy food.
!!!!Salty Mermaid
* It's possible to work at the ships helm if you have two stars in Sailing / Navigating and you impress Kipler when taking a Sailing lesson.
* If you do really well at the aforementioned job, it's possible to increase the speed of the ship and arrive at port faster. Takes a high degree of skill.
!!!!UI
* There is now an additional tab in the Inventory dialogue called 'Misc' that shows various items you own that can't be used from the inventory interface (makeup, torches, shovels, etc)
* You can now throw away (some) items from your inventory. Use the 'toss' button to do so.
* You can now favorite items so they always appear at the top of your lists. Just click on a star to light it (favorite) or dim it (unfavorite).
!!!0.7b - 09/26/2018
!!!!General
* Added unix build script to github repository
* Issue with quests not completing properly for small waist requirements.
* Bug in player's Fetish score calculation fixed. You can obtain 100% now.
* Reverted changes in bust / cup size descriptions.
* Trim hair from vanity now uses settings for units (metric or imperial)
* Some substitution strings were using adjectives for bust instead of ass.
* Fixed black dye bug in Yvonne's shop
* Fixed bug with one of the Tarot card readings not applying effects properly overnight.
* Whoring results page now sorts status messages by XP gained.
!!!0.7 - 09/23/2018
!!!!General
* Added some new effects to the effect library.
* Breast size bug in Lusty Lass Tit Fucking job fixed.
* Fixed a couple of random CSS bugs in slot machine ui.
* Fixed bug with ending up back in the mermaid after using a different wardrobe in a different location.
* Lowered threshold to get reward from Cookie's milking quest, also added some to that reward.
* Added some more information to the slot tutorial.
* Fixed bug in seeing Lord Rowe's Delivery quest showing up even if you hadn't accepted Petey's quest yet.
* Fixed bug with haircare products not showing up as 'FULL' in shop UI when they were, well, full.
!!!!UI
* You can now toggle units and display of numbers for stat / skill meters. (added by @@color:deepPink;Anonymous@@)
!!!!Golden Isle
* Charmaine now has a shop, jobs on offer and a hidden quest available, similar to Simone in Port Royale and with equally similar rewards.
* You now have to unlock whoring at the Saucy Slattern by doing well on all four of Charmaine's jobs and accepting her quest.
* Madame Yvonne in High Hill can now train styling skill and sells some beauty related items.
* Descriptions for Bella's, Minxy's and the exterior of the governors mansion added by @@color:deepPink;Anonymous@@
!!!!Port Royale
* Madame Blanche is now open for business. She can read your fortune for a price, but beware, you might not like what she sees... (images and text provided by @@color:deepPink;Anonymous@@)
* Simone now offers a quest for those whores who have mastered her four jobs. The rewards are quite unique.
* In addition to the above, Simone's jobs can now unlock special slot reels for sale at her shop. You will need to raise her mood to buy them.
* Georgina Littlehales at the Grey Peacock now has an inventory. Many of the items contributed by @@color:deepPink;Anonymous@@.
* Sindee Rella's is now open for business. Text courtesy of @@color:deepPink;Anonymous@@.
* Jezzebelle's, the Curio Shop, Guard House, Veronica's, David Jones, Jail (and probably some I missed) have had descriptions and NPC's added, more work by @@color:deepPink;Anonymous@@
!!!0.6b - 06/01/2018
!!!!General
* Added some nice new slot machine graphics courtesy of an 'anonymous donor'
* Fixed a couple of glitches with the background tiles
* Added a 'Marquee' element to the slot machine GUI. Can now take a 190x50px image, set per whoring location.
!!!0.6a - 06/01/2018
!!!!General
* Significantly sped up slot wheel animation.... maybe a bit too much? Sheesh.
* Fixed bug that wasn't allowing satisfied customers with high mood to tip you consumables.
* re-added removed case in IS_WEARING quest flag check.
* Smoothed out some animations in the whoring game.
* Added some lewd pictures to aforementioned game.
!!!!Salty Mermaid
* Added some color text to the 'Human Experimentation' job to draw notice when you unlock new items in the shop.
* Slightly reduced mood requirements for passing the 'Boarding Pass' quest.
!!!0.6 - 05/29/2018
!!!!General
* Various bug fixes and code refactoring contributed by myself and @@color:deepPink;AmansMarium@@.
* Slutty Lady clothing added by @@color:deepPink;AmansMarium@@
* Some night time narrative added by @@color:deepPink;daviezwei@@
* Some NPC's had their descriptions cleaned up, again by @@color:deepPink;daviezwei@@
* New whoring mini-game added to replace the old boring one. Now with 100% less beatings.
* Slot management added to 'Skills' tab. Switch out and upgrade your slots to improve your odds while 'working it girl'
* Bug with market shopping fixed, most people probably didn't notice.
* Slot Reels will now occasionally show up in the market when you shop.
* Certain pieces of clothing that are supposed to be quest rewards will not.
* The job engine could give out money with floating points as rewards. This has been fixed.
* Lots of debugging and cheat stuff added by @@color:deepPink;AmansMarium@@
* Starting slave names slightly refactored by @@color:deepPink;daviezwei@@
* Refactored how NPC data is stored to reduce size of player object.
* Added the ability to track how many customers the player has serviced as a whore. This can be used as a quest condition now.
!!!!Salty Mermaid
* The deterioration of the Crew's mood has been greatly reduced.
* Cookie's 'Cooking Lesson' job edited by @@color:deepPink;daviezwei@@
* The cabin has slightly changed to be more descriptive - by @@color:deepPink;daviezwei@@
* There may be some additional quests to decorate your cabin - by @@color:deepPink;daviezwei@@
* Julius can now (rarely) sell additional starter slots for the new whoring mini-game.
* Cookie's 'Dairy' job will now reward the player with cow themed Pet Girl outfit pieces if they give a lot of milk.
* Kipler and Reginald's quest chains now unlock Slot's for the whoring mini-game, Kipler's is early on. Reginald also hands out a choice of a special slot reel (Build a Better Bimbo Part 3)
!!!!Isla Harbor
* Cloud District added by @@color:deepPink;AmansMarium@@.
* General description updates by @@color:deepPink;daviezwei@@
!!!!Golden Isle
* Added Guard Captain NPC to guard house and mini-quest to gain access to High Hill.
* Added Madame Yvonne's Salon in High Hill.
* You can now swap collars at the aforementioned salon, for a price.
!!!!Abamond
* General description updates by @@color:deepPink;daviezwei@@
!!!!Port Royale
* Get a 'perfect' on any of Simone's jobs and she will unlock a specialized slot reel relating to that skill at her store. You still need high favor with her to buy it.
!!!0.5c - 05/25/2018
* Added a new longer introduction sequence to the game when you refuse to eat the gruel. Courtesy of @@color:deepPink;daviezwei@@
* New TF items and food added to game courtesy of @@color:deepPink;panslothda@@ - You may need to start a new game to get them to appear in the shops, or you can potentially find them by shopping at the market/bazaar.
* It is now possible to do both Isla Harbor jobs in the same day if you start the Mascot job during morning.
* Reduced payout on the Milking job (oops)
!!!0.5b - 05/22/2018
* Fixed bug with Simone's "Blowjob Specialist" job not rewarding loot box when success counter was maxed.
!!!0.5a - 05/21/2018
!!!!Bug Fixes
* Fixed bug in JobEngine that was throwing an exception when trying to manipulate a body stat (this affected only Kipler's quest)
* Reduced frequency of the crew rape scene to have a minimum interval of at least 5 days in between events, starting at day 6 of the game.
!!!0.5 - 05/20/2018
!!!!General
* Introduced a value algorithm governing items. Things will probably be more expensive now as their cost is going to be based on their stats. More expensive stuff is almost always better.
* Made gruel on the ship a much better source of food to compensate for higher prices.
* Shop keeper's will discount your purchase up to 30% if your get their mood high enough. It has to be above half way to get even a tiny discount.
* Updated knowledge system. It now gives more feedback on what items do, including potency of those effects. It also now works on clothing so you can see their effects and properties.
* You can now lose the game if your willpower drops too low. Same with health. Previously you could only die in whoring... not so much any more.
* Trip durations between most islands shortened.
* Added/itemized 'Sexy Dancer' style.
* Added a Pet Girl outfit designed by @@color:deepPink;sirwolffe@@. Moo.
* Added an 'effects' system and library to the game. Should allow for more interesting equipment and items.
* Fixed a long standing bug where you could access Lord Rowe with Jarvis present and NOT have completed the Daddy's girl quest. You're supposed to use the key to sneak in at night when he's gone. Oops.
* General enhancements to both the quest and job engines. This stuff needs a refactor/consolidation sometime in the future.
* Added rough skeleton for lactation body stat.
* Multiple other bug fixes.
!!!!Quality of Life
* There is now a 'gear' tab in your inventory. It shows all your equipable items. You still need to change at the wardrobe.
* You can now continue to use items without having to select 'back' and 'use' again.
* In the wardrobe if you select 'Inspect Outfit' you are presented with the style rating of your current outfit. Selecting a style will automatically equip your best items in that style.
* There is a link in the cabin now to just reapply makeup and hair instead of having to select this from the vanity.
* At 'late night', in most places except for the Mermaid, you will be given a link to instantly teleport back to your Cabin.
* Cleaned up a lot of interfaces to make them smoother, fixed some typographical bugs in reward screens, etc.
!!!!Salty Mermaid
* Added a map to the Captain's Cabin. It shows the current course of the Mermaid. (art supplied by @@color:deepPink;mightyakira@@)
* Keep the crew happy, or you risk a bad event.
* Made the Lips requirements on the 'Build a Better Bimbo - Part 1' quest easier to achieve.
* Doing Kipler's personal job will now grant you a lactation stat of (2). This decreases when you sleep by 1.
* Cookie will milk lactating characters in the galley during the morning phase. Pay is based on breast size. (job text supplied by @@color:deepPink;sirwolffe@@)
!!!!Golden Isle
* Petey now gives out a quest to people who look like pirates...
* You can "shop" at the Bazaar. This generates a random list of goods, potentially even rare legendary items. Shopping costs 1 energy and 1 time, but is repeatable forever. Shop till you drop.
* Descriptions for the Guard House and Jail added.
!!!!Abamond
* Added Map generation and collision detection to 'Rouge-like' game. Not much of a game here, yet.
!!!!Port Royale
* Added 3 more jobs to Simone at the Lusty Lass. They can all reward loot boxes if you do well at them.
* You can shop at the Great Market, just like at the Bazaar.
* Descriptions for the Casino and Green Gryphon added.
!!!0.4 - 05/16/2018
!!!!General
* Added the skeleton for a 'Rogue-like' game. You can find the barely functional prototype in Abamond.
* Added a summary status to jobs. You now get notified at the bottom of the page with items/money awarded.
* Fixed a bug where Captain Reginald was referred to as Cookie.
* Fixed a bug where clicking on your journal, skills or inventory while in the job result page would cause an error.
* Refactored a huge amount of javascript data files. People who are following the project on github will definitely notice.
* Added some more job engine capabilities.
* Added some more capabilities to voodoo hex system.
* Added two new ending dialogs courtesy of @@color:deepPink;mightyakira@@
* Toned down hormone shift a bit. It caps earlier than before.
* Added some more TF items and clothes.
* Fixed bug with shop that no one noticed. Ahem.
!!!!Game Difficulty
* Difficulty selection screen and gift boxes created by @@color:deepPink;panslothda@@
* In addition to the gift boxes, selecting easier difficulties give you a bonus to skill and stat rolls (+5 and +10 respectively)
!!!!Abamond
* Added new Hex to Paola. It will increase your skill checks for a while...
* Added the stub for the Cavern Exploration mini-game to the Ocean Cave.
!!!!Golden Isle
* The Saucy Slattern is now open for business. You can whore there if you've completed the boarding pass quest.
* Charmaine the Madam overseas the sluts there. Description courtesy of @@color:deepPink;Nynfeenia@@
* Description added for Bazaar (no content yet)
!!!!Port Royale
* The Lusty Lass now has a shop.
* Simone at the Lusty Lass will now sell some rare @@color:pink;Daddy's Girl@@ clothing, if you get her mood high enough.
* She now also has a quest to complete.
* You can no longer whore there unless you complete her quest first.
* She also has a job on offer now, which will allow you to raise her mood if you do well on it. It's hard so practice a lot.
* Doing well on her jobs can eventually earn you an uncommon loot box with daddy's girl or sissy lolita items in it.
* The entertainment district has a description now, a hint of things to come.
!!!0.3 - 05/13/2018
!!!!General
* Added 'Loot Boxes' to the game. They can be awarded from quests, or from doing certain jobs well. Opening them up will give you a random reward.
* Loot boxes can now be found in your inventory under Quest & Loot
* Refactored the source code in github to make adding quests, jobs easier to maintain.
* Added some food, sissy and pirate loot boxes to the game (look for them at certain npcs that have jobs)
* Added a 'WEAPON' slot to the player. Weapons can be equipped in the wardrobe like normal equipment.
* More items added to gain.
* Gothic lolita outfit descriptions provided by @@color:deepPink;littleslavegirl@@.
* Added a text passage for winning the game with low power by @@color:deepPink;mightyakira@@.
* Enhancements to job engine and quest engine to support increased complexity.
* Many bug fixes!
!!!!Salty Mermaid
* Loot Box at the Captain's whoring job.
* Loot Box at the Galley (helping out)
!!!!Isla Harbor
* Added two new quests to Bosun.
* Loot box at the Mascot job.
!!!!Abamond
* You can now explore the jungle, assuming you have a tool that will let you clear the foliage.
* The hidden cove now has a resident, Paola St. Marie. She is a voodoo priestess and has a fetch quest and some special services (hexes).
* Added quest to Paola St. Marie.
* Added descriptions for the Ruins and Treasure room (nothing interactive yet).
!!!!Golden Isle
* Added Docks, Smugglers Den.
* Added Portside description and General Store (Golden Goods).
!!!!Port Royale
* Added descriptions to the Shipwright, Fortune Teller and Lusty Lass.
* You can whore at the Lusty Lass. The customers pay more.
!!!0.2 - 05/09/2018
!!!!General
* Rounding bug with Journal quest tracker fixed.
* Figure rating blank in mirror fixed (hopefully)
* New Title Page
* New Intro sequence
* Added flavor choices to intro that give small stat/skill boosts.
* Added changelog and faq/rules page.
* Added and Categorized outfits for 'Pirate Slut' and 'Bimbo' styles (not all items are currently available)
* Reduced effects (damage) from toxicity
* Reduced quest requirements for the 'Build a Better Bimbo' chain.
* Reduced bust requirement for First Mate whoring job.
* Hide game status panel during intro.
* Added examine item button to store (thanks @@color:deepPink;dcancer@@ for github contribution)
!!!!Isla Harbor
* Added Waitress Job to tavern.
* Added Mascot Job to General Store.
!!!!Abamond
* General descriptions to Lonely Pier, Far Beach and Ocean Cave
!!!!Golden Isle
* Added Docks, Smugglers Den.
* Added Smuggler's den basic inventory and NPC.
!!!!Port Royale
* Added docks, Great Market and Grey Peacock tavern.
* Added Grey Peacock basic inventory and NPC.
* Added Waitress Job to Grey Peacock.
!!!0.1 - 05/05/2018
Initial Release of Alpha content.
