:: ChangeLog [custom-menu]
@@color:yellow;Change Log - Most Recent First@@ <<click "Exit" $GameBookmark>><</click>>
!!!0.9b - 26/02/2019
!!!!General
* Implemented the <a href="">Dynamic Avatar Drawer</a> library with some light customization. More to come.
* Added new settings to control avatar display in mirror and to turn off animations (slot machine).
* Added new meta-attribute 'ass firmness' related to your physical fitness.
!!!0.9 Bugfix a - 23/02/2019
!!!!Abamond
* Digging for rare ore should work correctly now.
!!!0.9 - 23/02/2019
!!!!General
* Leveled nouns now added for some body part descriptions.
* There is a 'Buy all' button in the shop interface now.
* There is a settings option to display tool tip and inline information about items in your inventory and shops.
* Your journal screen now has tabs and can track some "interesting" information.
* The game now has an Event engine that can spawn random events. 
* Customer payouts in whoring mini game are now color coded from grey, yellow, green, pink and blue being the most valuable.
* Fixed a bug in the loot boxes that was causing the more rare loot boxes to not give out their best loot.
* Heaps of miscellenous fixes and improvements under the hood.
* Some work on standardizing text hilighting and other attributes of scenes and dialog. Ongoing work.
!!!!Salty Mermaid
* You now need to complete a minor quest to unlock the ability to 'favorite' items.
* Added new quest chain 'Finding Your Balls'. It's hidden behind a random event.
* Adjusted the calculations for figure shape and fetish appeal when using the mirror in the cabin (and other \
places as well)
* Julius' furniture quests can slightly increase your overnight energy (bed) or your willpower xp (lantern and rug) \
when completed - I felt like they should have some sort of effect other than just flavor.
!!!!Golden Isle
* You can now dance on stage at Minxy's if you have the right skills and physical attributes. The clothes you \
wear can affect how much you get paid. 'Sexy Dancer' is always a good choice, but if you pay attention to the \
crowd you can determine what they're interested in.
* You can give a private lapdance at Minxy's as well. You'll need to meet the requirements first however.
* Added Uticus Barbarus as NPC. He guards the entrance to the Governors Mansion.
* Added quest to Uticus to gain access to the Governors Mansion.
* Added Black Bertie as NPC. She's a (former??) Pirate Queen and ruler of Golden Isle.
* You can now get your girlfriends dildo back from Simone at the Lusty Lass by completing her whoring tour de \
force quest. There are other uses for it in the game.
* Bella Darling of Bella's Boudoir is now open for business. She has over three dozen legendary pieces of clothing \
for sale, but she won't sell them to just anyone.
!!!!Port Royale
* You can now dance on stage at Jezebelle's.
* It's possible to get dancing lessons at Jezebelle's if you are appropriately attired and motivated.
!!!!Abamond
* Added alternate control scheme to the Caverns below Abamond. You can access it via the settings menu.
!!!0.8 - 10/06/2018
!!!!General
* Player object recoded to reduce size of save file.
* Item and clothing storage changed to reduce size of save file. These fixes should substantially speed up screen transitions for players who have tons of items.
* Added backwards compatibility for save files. All of the above were a huge amount of work. Much thanks to the those who worked on it!
* Fixed bug where eating food in cabin would return you to a different room when you exit the inventory interface.
* Fixed null reference in slot machine code.
* There is now a no makeup style at the vanity for going clean faced
* Fixed bug where you could spam desperation rolls.
* Added "Misc" loot tab to inventory. You can now see your makeup supplies and other things that were previously hidden.
!!!!Abamond
* The Caverns below Abamond are now up and running. Explore 100 procedurally generated levels and dig for treasure. Bring torches, shovels and energy food.
!!!!Salty Mermaid
* It's possible to work at the ships helm if you have two stars in Sailing / Navigating and you impress Kipler when taking a Sailing lesson.
* If you do really well at the aforementioned job, it's possible to increase the speed of the ship and arrive at port faster. Takes a high degree of skill.
!!!!UI
* There is now an additional tab in the Inventory dialogue called 'Misc' that shows various items you own that can't be used from the inventory interface (makeup, torches, shovels, etc)
* You can now throw away (some) items from your inventory. Use the 'toss' button to do so.
* You can now favorite items so they always appear at the top of your lists. Just click on a star to light it (favorite) or dim it (unfavorite).
!!!0.7b - 09/26/2018
!!!!General
* Added unix build script to github repository
* Issue with quests not completing properly for small waist requirements.
* Bug in player's Fetish score calculation fixed. You can obtain 100% now.
* Reverted changes in bust / cup size descriptions.
* Trim hair from vanity now uses settings for units (metric or imperial)
* Some substitution strings were using adjectives for bust instead of ass.
* Fixed black dye bug in Yvonne's shop
* Fixed bug with one of the Tarot card readings not applying effects properly overnight.
* Whoring results page now sorts status messages by XP gained.
!!!0.7 - 09/23/2018
!!!!General
* Added some new effects to the effect library.
* Breast size bug in Lusty Lass Tit Fucking job fixed.
* Fixed a couple of random CSS bugs in slot machine ui.
* Fixed bug with ending up back in the mermaid after using a different wardrobe in a different location.
* Lowered threshold to get reward from Cookie's milking quest, also added some to that reward.
* Added some more information to the slot tutorial.
* Fixed bug in seeing Lord Rowe's Delivery quest showing up even if you hadn't accepted Petey's quest yet.
* Fixed bug with haircare products not showing up as 'FULL' in shop UI when they were, well, full.
!!!!UI
* You can now toggle units and display of numbers for stat / skill meters. (added by @@color:deepPink;Anonymous@@)
!!!!Golden Isle
* Charmaine now has a shop, jobs on offer and a hidden quest available, similar to Simone in Port Royale and with equally similar rewards.
* You now have to unlock whoring at the Saucy Slattern by doing well on all four of Charmaine's jobs and accepting her quest.
* Madame Yvonne in High Hill can now train styling skill and sells some beauty related items.
* Descriptions for Bella's, Minxy's and the exterior of the governors mansion added by @@color:deepPink;Anonymous@@
!!!!Port Royale
* Madame Blanche is now open for business. She can read your fortune for a price, but beware, you might not like what she sees... (images and text provided by @@color:deepPink;Anonymous@@)
* Simone now offers a quest for those whores who have mastered her four jobs. The rewards are quite unique.
* In addition to the above, Simone's jobs can now unlock special slot reels for sale at her shop. You will need to raise her mood to buy them.
* Georgina Littlehales at the Grey Peacock now has an inventory. Many of the items contributed by @@color:deepPink;Anonymous@@.
* Sindee Rella's is now open for business. Text courtesy of @@color:deepPink;Anonymous@@.
* Jezzebelle's, the Curio Shop, Guard House, Veronica's, David Jones, Jail (and probably some I missed) have had descriptions and NPC's added, more work by @@color:deepPink;Anonymous@@
!!!0.6b - 06/01/2018
!!!!General
* Added some nice new slot machine graphics courtesy of an 'anonymous donor'
* Fixed a couple of glitches with the background tiles
* Added a 'Marquee' element to the slot machine GUI. Can now take a 190x50px image, set per whoring location.
!!!0.6a - 06/01/2018
!!!!General
* Significantly sped up slot wheel animation.... maybe a bit too much? Sheesh.
* Fixed bug that wasn't allowing satisfied customers with high mood to tip you consumables.
* re-added removed case in IS_WEARING quest flag check.
* Smoothed out some animations in the whoring game.
* Added some lewd pictures to aforementioned game.
!!!!Salty Mermaid
* Added some color text to the 'Human Experimentation' job to draw notice when you unlock new items in the shop.
* Slightly reduced mood requirements for passing the 'Boarding Pass' quest.
!!!0.6 - 05/29/2018
!!!!General
* Various bug fixes and code refactoring contributed by myself and @@color:deepPink;AmansMarium@@.
* Slutty Lady clothing added by @@color:deepPink;AmansMarium@@
* Some night time narrative added by @@color:deepPink;daviezwei@@
* Some NPC's had their descriptions cleaned up, again by @@color:deepPink;daviezwei@@
* New whoring mini-game added to replace the old boring one. Now with 100% less beatings.
* Slot management added to 'Skills' tab. Switch out and upgrade your slots to improve your odds while 'working it girl'
* Bug with market shopping fixed, most people probably didn't notice.
* Slot Reels will now occasionally show up in the market when you shop.
* Certain pieces of clothing that are supposed to be quest rewards will not.
* The job engine could give out money with floating points as rewards. This has been fixed.
* Lots of debugging and cheat stuff added by @@color:deepPink;AmansMarium@@
* Starting slave names slightly refactored by @@color:deepPink;daviezwei@@
* Refactored how NPC data is stored to reduce size of player object.
* Added the ability to track how many customers the player has serviced as a whore. This can be used as a quest condition now.
!!!!Salty Mermaid
* The deterioration of the Crew's mood has been greatly reduced.
* Cookie's 'Cooking Lesson' job edited by @@color:deepPink;daviezwei@@
* The cabin has slightly changed to be more descriptive - by @@color:deepPink;daviezwei@@
* There may be some additional quests to decorate your cabin - by @@color:deepPink;daviezwei@@
* Julius can now (rarely) sell additional starter slots for the new whoring mini-game.
* Cookie's 'Dairy' job will now reward the player with cow themed Pet Girl outfit pieces if they give a lot of milk.
* Kipler and Reginald's quest chains now unlock Slot's for the whoring mini-game, Kipler's is early on. Reginald also hands out a choice of a special slot reel (Build a Better Bimbo Part 3)
!!!!Isla Harbor
* Cloud District added by @@color:deepPink;AmansMarium@@.
* General description updates by @@color:deepPink;daviezwei@@
!!!!Golden Isle
* Added Guard Captain NPC to guard house and mini-quest to gain access to High Hill.
* Added Madame Yvonne's Salon in High Hill.
* You can now swap collars at the aforementioned salon, for a price.
!!!!Abamond
* General description updates by @@color:deepPink;daviezwei@@
!!!!Port Royale
* Get a 'perfect' on any of Simone's jobs and she will unlock a specialized slot reel relating to that skill at her store. You still need high favor with her to buy it.
!!!0.5c - 05/25/2018
* Added a new longer introduction sequence to the game when you refuse to eat the gruel. Courtesy of @@color:deepPink;daviezwei@@
* New TF items and food added to game courtesy of @@color:deepPink;panslothda@@ - You may need to start a new game to get them to appear in the shops, or you can potentially find them by shopping at the market/bazaar.
* It is now possible to do both Isla Harbor jobs in the same day if you start the Mascot job during morning.
* Reduced payout on the Milking job (oops)
!!!0.5b - 05/22/2018
* Fixed bug with Simone's "Blowjob Specialist" job not rewarding loot box when success counter was maxed.
!!!0.5a - 05/21/2018
!!!!Bug Fixes
* Fixed bug in JobEngine that was throwing an exception when trying to manipulate a body stat (this affected only Kipler's quest)
* Reduced frequency of the crew rape scene to have a minimum interval of at least 5 days in between events, starting at day 6 of the game.
!!!0.5 - 05/20/2018
!!!!General
* Introduced a value algorithm governing items. Things will probably be more expensive now as their cost is going to be based on their stats. More expensive stuff is almost always better.
* Made gruel on the ship a much better source of food to compensate for higher prices.
* Shop keeper's will discount your purchase up to 30% if your get their mood high enough. It has to be above half way to get even a tiny discount.
* Updated knowledge system. It now gives more feedback on what items do, including potency of those effects. It also now works on clothing so you can see their effects and properties.
* You can now lose the game if your willpower drops too low. Same with health. Previously you could only die in whoring... not so much any more.
* Trip durations between most islands shortened.
* Added/itemized 'Sexy Dancer' style.
* Added a Pet Girl outfit designed by @@color:deepPink;sirwolffe@@. Moo.
* Added an 'effects' system and library to the game. Should allow for more interesting equipment and items.
* Fixed a long standing bug where you could access Lord Rowe with Jarvis present and NOT have completed the Daddy's girl quest. You're supposed to use the key to sneak in at night when he's gone. Oops.
* General enhancements to both the quest and job engines. This stuff needs a refactor/consolidation sometime in the future.
* Added rough skeleton for lactation body stat.
* Multiple other bug fixes.
!!!!Quality of Life
* There is now a 'gear' tab in your inventory. It shows all your equipable items. You still need to change at the wardrobe.
* You can now continue to use items without having to select 'back' and 'use' again.
* In the wardrobe if you select 'Inspect Outfit' you are presented with the style rating of your current outfit. Selecting a style will automatically equip your best items in that style.
* There is a link in the cabin now to just reapply makeup and hair instead of having to select this from the vanity.
* At 'late night', in most places except for the Mermaid, you will be given a link to instantly teleport back to your Cabin.
* Cleaned up a lot of interfaces to make them smoother, fixed some typographical bugs in reward screens, etc.
!!!!Salty Mermaid
* Added a map to the Captain's Cabin. It shows the current course of the Mermaid. (art supplied by @@color:deepPink;mightyakira@@)
* Keep the crew happy, or you risk a bad event.
* Made the Lips requirements on the 'Build a Better Bimbo - Part 1' quest easier to achieve.
* Doing Kipler's personal job will now grant you a lactation stat of (2). This decreases when you sleep by 1.
* Cookie will milk lactating characters in the galley during the morning phase. Pay is based on breast size. (job text supplied by @@color:deepPink;sirwolffe@@)
!!!!Golden Isle
* Petey now gives out a quest to people who look like pirates...
* You can "shop" at the Bazaar. This generates a random list of goods, potentially even rare legendary items. Shopping costs 1 energy and 1 time, but is repeatable forever. Shop till you drop.
* Descriptions for the Guard House and Jail added.
!!!!Abamond
* Added Map generation and collision detection to 'Rouge-like' game. Not much of a game here, yet.
!!!!Port Royale
* Added 3 more jobs to Simone at the Lusty Lass. They can all reward loot boxes if you do well at them.
* You can shop at the Great Market, just like at the Bazaar.
* Descriptions for the Casino and Green Gryphon added.
!!!0.4 - 05/16/2018
!!!!General
* Added the skeleton for a 'Rogue-like' game. You can find the barely functional prototype in Abamond.
* Added a summary status to jobs. You now get notified at the bottom of the page with items/money awarded.
* Fixed a bug where Captain Reginald was referred to as Cookie.
* Fixed a bug where clicking on your journal, skills or inventory while in the job result page would cause an error.
* Refactored a huge amount of javascript data files. People who are following the project on github will definitely notice.
* Added some more job engine capabilities.
* Added some more capabilities to voodoo hex system.
* Added two new ending dialogs courtesy of @@color:deepPink;mightyakira@@
* Toned down hormone shift a bit. It caps earlier than before.
* Added some more TF items and clothes.
* Fixed bug with shop that no one noticed. Ahem.
!!!!Game Difficulty
* Difficulty selection screen and gift boxes created by @@color:deepPink;panslothda@@
* In addition to the gift boxes, selecting easier difficulties give you a bonus to skill and stat rolls (+5 and +10 respectively)
!!!!Abamond
* Added new Hex to Paola. It will increase your skill checks for a while...
* Added the stub for the Cavern Exploration mini-game to the Ocean Cave.
!!!!Golden Isle
* The Saucy Slattern is now open for business. You can whore there if you've completed the boarding pass quest.
* Charmaine the Madam overseas the sluts there. Description courtesy of @@color:deepPink;Nynfeenia@@
* Description added for Bazaar (no content yet)
!!!!Port Royale
* The Lusty Lass now has a shop.
* Simone at the Lusty Lass will now sell some rare @@color:pink;Daddy's Girl@@ clothing, if you get her mood high enough.
* She now also has a quest to complete.
* You can no longer whore there unless you complete her quest first.
* She also has a job on offer now, which will allow you to raise her mood if you do well on it. It's hard so practice a lot.
* Doing well on her jobs can eventually earn you an uncommon loot box with daddy's girl or sissy lolita items in it.
* The entertainment district has a description now, a hint of things to come.
!!!0.3 - 05/13/2018
!!!!General
* Added 'Loot Boxes' to the game. They can be awarded from quests, or from doing certain jobs well. Opening them up will give you a random reward.
* Loot boxes can now be found in your inventory under Quest & Loot
* Refactored the source code in github to make adding quests, jobs easier to maintain.
* Added some food, sissy and pirate loot boxes to the game (look for them at certain npcs that have jobs)
* Added a 'WEAPON' slot to the player. Weapons can be equipped in the wardrobe like normal equipment.
* More items added to gain.
* Gothic lolita outfit descriptions provided by @@color:deepPink;littleslavegirl@@.
* Added a text passage for winning the game with low power by @@color:deepPink;mightyakira@@.
* Enhancements to job engine and quest engine to support increased complexity.
* Many bug fixes!
!!!!Salty Mermaid
* Loot Box at the Captain's whoring job.
* Loot Box at the Galley (helping out)
!!!!Isla Harbor
* Added two new quests to Bosun.
* Loot box at the Mascot job.
!!!!Abamond
* You can now explore the jungle, assuming you have a tool that will let you clear the foliage.
* The hidden cove now has a resident, Paola St. Marie. She is a voodoo priestess and has a fetch quest and some special services (hexes).
* Added quest to Paola St. Marie.
* Added descriptions for the Ruins and Treasure room (nothing interactive yet).
!!!!Golden Isle
* Added Docks, Smugglers Den.
* Added Portside description and General Store (Golden Goods).
!!!!Port Royale
* Added descriptions to the Shipwright, Fortune Teller and Lusty Lass.
* You can whore at the Lusty Lass. The customers pay more.
!!!0.2 - 05/09/2018
!!!!General
* Rounding bug with Journal quest tracker fixed.
* Figure rating blank in mirror fixed (hopefully)
* New Title PAge
* New Intro sequence
* Added flavor choices to intro that give small stat/skill boosts.
* Added changelog and faq/rules page.
* Added and Categorized outfits for 'Pirate Slut' and 'Bimbo' styles (not all items are currently available)
* Reduced effects (damage) from toxicity
* Reduced quest requirements for the 'Build a Better Bimbo' chain.
* Reduced bust requirement for First Mate whoring job.
* Hide game status panel during intro.
* Added examine item button to store (thanks @@color:deepPink;dcancer@@ for github contribution)
!!!!Isla Harbor
* Added Waitress Job to tavern.
* Added Mascot Job to General Store.
!!!!Abamond
* General descriptions to Lonely Pier, Far Beach and Ocean Cave
!!!!Golden Isle
* Added Docks, Smugglers Den.
* Added Smuggler's den basic inventory and NPC.
!!!!Port Royale
* Added docks, Great Market and Grey Peacock tavern.
* Added Grey Peacock basic inventory and NPC.
* Added Waitress Job to Grey Peacock.
!!!0.1 - 05/05/2018
Initial Release of Alpha content.
