:: GameWon [custom-menu]
<<if $Player.GetStatPercent("STAT", "WillPower") < 50>><!-- Contributed by mightyakira @ TFGamesSite Forums -->
You daintily walk into the captain’s cabins and kneels before Captain Reginald, all on your own accord. You have learnt \
much from your time with the crew and captain of the Mermaid, it’s almost your second nature now to act exactly the way \
everybody aboard wants you to act.

You prostrate yourself in front of Captain Reginald, and looks up to him with your slut puppy eyes; “Master! I have come\
 to present you a sum of 50,000 coins for my freedom!” You tell the captain proudly and with gusto.

Captain Reginald looks at you, his eyes filled with amazement. He says, “I honestly have never thought you’d be able to \
do it, and I have to say that I am almost sad that you actually managed the impossible. You were a fine whore <<= $Player.SlaveName>>\
, perhaps even finer than a real woman. Well, I don’t go back on my words and I’ll take those coins and get that collar \
off your neck.”

Captain Reginald waves his signet ring over your neck and the collar drops off with a loud thud. But somehow you really \
don’t feel any relief, instead, you feel more sadness and uncertainty now knowing that you will soon be leaving the \
Captain, the crew, and the Mermaid, the people you’ve gotten so fond to and have treated you oh so *well*.

Captain Reginald thinks for a moment and the says to you, “Some of the lads – and me – to be perfectly honest with you, \
have grown quite fond of you, or at least your holes.”

You look up to the captain sweetly and smiles. He continues with a smirk, “How about a wager, my little minx? Why don’t \
you serve me one last time, and this time as a free girl? And if I cum first, I will give you back half your coins to \
help you on your way. But if you cum first, I will officially name you the Cabin Girl of the Salty Mermaid and welcome \
you as a free member of our crew.”

Hearing this, you think that no matter how this turns out, it’s a win-win for you. In any case, you are going to get your\
 freedom, but now you may even get half of the coins back! Or, you will be the happy little cabin girl for the Mermaid \
forever, but free nonetheless…

“Of course, Master! I can serve you one last time, that much I can do at the very least, Master!” You respond happily to \
Captain Reginald and struts over to him. You do it in exactly the way that you know Captain Reginald loves and yanks at \
his trousers with your teeth to free his cock, which is at half mast. You decide to use your cute mouth pussy to draw him \
to full mast.

You are basically on auto-pilot at this point, this was all a learnt behaviour reinforced by the hundreds to thousands of \
times you have already done this, you bob up and down on him with your love pillows wrapped firmly around him and you hum \
a pretty song to massage his length with delight. Why did you even fight this at the start? You think to yourself, why were \
you ever such a prude to not have enjoyed doing this to everybody?

You suck and lick up and down Captain Reginald’s cock for about two minutes and you already feel your own orgasm building \
up simply from your mouth pussy, you best start presenting your ass if you still want to win this wager, you think to \
yourself. You let go of his cock reluctantly, it’s now at full mast, you give it a quick lick one last time and a little \
kiss on the head to show your love and devotion.

Captain Reginald simply sits there, having not moved much at all and lets you serve him completely. You smile sweetly at \
him and turns around to present your puckered ass pussy, you plant yourself face first into his desk and asks in your sugary \
voice, “Please f*** me, Master!”

He stands, not saying a thing and approaches you with his well lubricated cock. Without warning, he slams into your sphincter, \
anticipating this, you push back as hard as you possibly can to pleasure him. Though this was also your downfall, by this point, \
you know every vein and every crevice of his cock off by heart and a single thrust into you was too much. Immediately you have a \
little orgasm and your clitty leaks a little spurt of cum. You have lost, and Captain Reginald knows this just by your shiver \
and puckering of your ass pussy.

“Seems like you will be staying with us after all, my little Cabin Girl. Guess this was not the last time you serve me, after all.”

Hearing this, your heart fills with relief and delight for some reason. Having found security for your future with the \
Salty Mermaid. Determined to finish what you have started, you continue to push back against Captain Reginald and every thrust \
gives you a tiny orgasm. Eventually your skill in ass f***ing has the desired effect on Captain Reginald, he grabs your shoulders \
and gives you a push deep into your ass and it feels like he is unloading buckets directly into your tummy. Afterwards, he sinks \
back to his chair, and you kneel to clean him up.

You are now free, and it looks like you’ve already found employment! You strut confidently towards the exit of Captain Reginald’s \
cabin, towards your new life.
<<else>>
You won, hurrah!
<</if>>