:: Inventory [custom-menu no-teleport no-saving]
@@color:cyan;Interact@@: <<click "Exit" $GameBookmark>><</click>>\
<<set _Drugs = setup.player.GetItemByTypes(["potion"]);>>\
<<set _Quests = setup.player.GetItemByTypes(["QUEST", "LOOT_BOX"]);>>
\
<<if !App.Quest.IsCompleted(setup.player, "BETTER_LOCKER") && (setup.player.InventoryItemsTypes() > 50 || setup.player.InventoryItemsCount() > 250)>>
	<<run App.Quest.SetFlag(setup.player, "BETTER_LOCKER_REQUIRED", true)>>\
<</if>>\
<<if App.Quest.GetFlag(setup.player, "BETTER_LOCKER_REQUIRED")>>\
Your locker is so full of <<if setup.player.InventoryItemsTypes() > 50>>various <</if>> items, that it became hard to find anything in it.
<<if setup.player.InventoryItemsCount() > 500>>\
<<set _itemId to App.PR.GetRandomItemId(setup.player)>>\
<<set _itemLost to setup.player.GetItemById(_itemId)>>\
<<set _lostCharges to Math.floor(Math.random() * _itemLost.Charges() * 0.25)>>\
<<if _lostCharges > 0>>\
Probably due to the mess in your locker you can't find all of your stuff anymore. You just realized \
<<if _lostCharges === 1>>that @@color:red;you managed to lose@@ <<else>><<=_lostCharges>> items of <<=_itemLost.Name>> \
@@color:red;gone missing@@<</if>>!
<<run _itemLost.AddCharges(0-_lostCharges)>>\
<</if>>\
<</if>>\
You need to to orginize your locker space. Probably, the only person on board who can help you is <<= setup.player.GetNPC("Quartermaster").pName()>>.<br>
<</if>>\
\
<span class="tabbar" id="InventoryTabs">\
	@@.activeTabCaption;<span>placeholder</span>@@\
	@@.tablink;#misc;<<button "Misc">>\
  		<<replace '#InventoryUI'>><<InventoryTable 'misc' 'InventoryTabs' 'Miscellaneous Items'>><</replace>>\
	<</button>>@@ \
  	@@.tablink;#gear;<<button "Gear">>\
  		<<replace '#InventoryUI'>><<InventoryTable 'gear' 'InventoryTabs' 'Clothing and Weapons'>><</replace>>
	<</button>>@@\
	@@.tablink;#quest;<<button "Loot">>\
  		<<replace '#InventoryUI'>><<InventoryTable 'quest' 'InventoryTabs' 'Loot Items'>><</replace>>
	<</button>>@@\
	@@.tablink;#potion;<<button "Potions">>\
  		<<replace '#InventoryUI'>><<InventoryTable 'potion' 'InventoryTabs' 'Potions and Drugs'>><</replace>>
	<</button>>@@\
	@@.tablink;#food;<<button "Food">>\
  		<<replace '#InventoryUI'>><<InventoryTable 'food' 'InventoryTabs' 'Food and Drink'>><</replace>>
	<</button>>@@\
</span>
<span id="InventoryUI"></span>
<<run $(document).one(':passagedisplay', function(){document.getElementById("food").firstChild.click();});>>
