:: Journal [custom-menu]
@@color:cyan;Interact@@: <<click "Exit" $GameBookmark>><</click>>

<span class="tabbar" id="JournalTabs">\
	@@.activeTabCaption;<span>placeholder</span>@@\
	@@.tablink;#completedQuests;<<button "@@color:yellow;Completed Quests@@">>\
  		<<replace '#JournalUI'>><<JournalList 'completed' 'JournalTabs' 'completedQuests' 'Completed Quests'>><</replace>>
	<</button>>@@\
	@@.tablink;#activeQuests;<<button "@@color:DeepPink;Active Quests@@">>\
  		<<replace '#JournalUI'>><<JournalList 'active' 'JournalTabs' 'activeQuests' 'Active Quests'>><</replace>>\
	<</button>>@@ \
</span>
<hr>
<span id="JournalUI"></span>
<<run $(document).one(':passagedisplay', function(){document.getElementById("activeQuests").firstChild.click()});>>
