:: Journal [custom-menu]
@@color:cyan;Interact@@: <<click "Exit" $GameBookmark>><</click>>
<<set _Reginald = setup.player.GetNPC("Captain");>>
You open your diary, which you use for tracking events happened since that terrible day when you met \
<<= window.App.PR.TokenizeString(setup.player, _Reginald, _Reginald.Title())>>, at the tavern. There are a few \
bookmarks in the notebook to quickly access recent records:

<span class="tabbar" id="JournalTabs">\
	@@.activeTabCaption;<span>placeholder</span>@@\
	@@.tablink;#gameStats;<<button "Game Stats">>\
  		<<replace '#JournalUI'>><<GameStats 'JournalTabs' 'gameStats' 'Game statistic'>><</replace>>
	<</button>>@@\
	@@.tablink;#completedQuests;<<button "@@color:yellow;Completed Quests@@">>\
  		<<replace '#JournalUI'>><<JournalList 'completed' 'JournalTabs' 'completedQuests' 'Completed Quests'>><</replace>>
	<</button>>@@\
	@@.tablink;#activeQuests;<<button "@@color:DeepPink;Active Quests@@">>\
  		<<replace '#JournalUI'>><<JournalList 'active' 'JournalTabs' 'activeQuests' 'Active Quests'>><</replace>>\
	<</button>>@@ \
</span>
<hr>
<span id="JournalUI"></span>
<<run $(document).one(':passagedisplay', function(){document.getElementById("activeQuests").firstChild.click()});>>
