:: Player Score [widget]
<<widget "score">>\
@@color:DeepPink;"<<= $Player.SlaveName >>"@@
<span id="DayCount">Day <<print $Player.Day; >>, <<print $Player.GetPhase(1); >></span>.
Coins: <span id="Money"><<print $Player.Money>></span>
<table class="#score-table" width="100%">
<tbody>
<tr>
	<td colspan="2">\
<<customMenuLink "Journal">> | <<customMenuLink "Skills">> | <<customMenuLink "Inventory">>
	</td>
</tr>
<tr>
	<td>Health:</td><td><span id="Health"><<print window.App.PR.pStatMeter("Health", $Player); >></span></td>
</tr>
<tr>
<td>Energy:</td><td><span id="Energy"><<print window.App.PR.pStatMeter("Energy", $Player); >></span></td>
</tr>
<tr>
	<td>Willpower:</td>
	<td><span id="fixed-font"><<print window.App.PR.pStatMeter("WillPower", $Player); >></span></td>
</tr>
<tr>
	<td>Perversion:</td>
	<td><span id="fixed-font"><<print window.App.PR.pStatMeter("Perversion", $Player); >></span></td>
</tr>
<tr>
	<td>Nutrition:</td>
	<td><span id="Nutrition"><<print window.App.PR.pStatMeter("Nutrition", $Player); >></span></td>
</tr>
<tr>
	<td>Femininity:</td>
	<td><span id="fixed-font"><<print window.App.PR.pStatMeter("Femininity", $Player); >></span></td>
</tr>
<tr>
	<td>Toxicity:</td>
	<td><span id="fixed-font"><<print window.App.PR.pStatMeter("Toxicity", $Player, 1); >></span></td>
</tr>
<tr>
	<td>Hormones:</td>
	<td><span id="fixed-font"><<print window.App.PR.pStatMeter("Hormones",$Player);>></span><<if $Player.GetStat("STAT","Hormones") < 78>>@@color:cyan;♂@@<<else>><<if $Player.GetStat("STAT","Hormones") >= 144>>@@color:DeepPink;♀@@<<else>>@@color:orange;⚥<</if>><</if>></td>
</tr>
</tbody>
</table>
<</widget>>

