:: Rest [custom-menu]
<<run setup.player.Rest();>>You recline leisurely in your room. There isn't much to do so you after a few minutes you find yourself napping and trying to escape into your fantasies...

You wake up not long after, feeling slightly more energetic.

@@color:cyan;Interact@@: [[Exit|Cabin]]
@@color:yellow;Action@@: <<if setup.player.Phase != 3>>\
<<if setup.player.CoreStats["Energy"] < setup.player.GetMaxStat("STAT", "Energy")>>\
[[Continue Resting|Rest]]\
<<else>>\
@@color:grey;[Continue Resting]@@\
<</if>>\
<<else>>\
<<click "Sleep" "Sleep">>\
<<run setup.player.NextDay();>>\
<</click>>\
<</if>>
