:: Rules [custom-menu]
@@color:yellow;Rules O' the Sea@@ <<click "Exit" $GameBookmark>><</click>>
''Don't Die''
There are multiple ways to die in this game. Combat and fighting, either with the crew or with other pirates or enemies can end your life. \
In addition to this you must monitor your health and nutrition. Be careful of taking drugs or magical potions and avoid tiring yourself out too much.

''Time and Game Phases''
There are five phases to a game day, morning, afternoon, evening, night and late night. Not all activities or locations are available depending on the \
time of day. You may always rest at your cabin until night and you may sleep till the next day during the night or late night phases.

''Willpower''
If your Willpower statistic gets too low, you will automatically lose the game as your mind is totally broken. Willpower is hard to raise, but easy to lose, so be careful.

''Crew Mood''
If the crew hates you then you may find yourself in serious trouble, the least of which is abuse and violence upon your person. They may decide to sell you \
off at the next port, effectively ending your game. The Captain, of course, can probably kill you at any time due to the magical collar on your neck.

''Questing''
There are quests in this game. Check your quest log to track them (you start with one from the introduction sequence). You can tell when someone has a quest available \
because they will have a @@color:yellow;yellow exclamation mark (!)@@ next to their name. A @@color:deepPink;deep pink one@@ means a quest is ready to be turned in.

''Jobbing''
You can find jobs in your travels. Sometimes they have requirements based on your stats or based on completing previous deeds or quests. Explore them. They usually offer \
some kind of payment or skill advancement, even if not noted.

''Food and Drugs''
There are many different kinds of food and drugs in the game and almost all of them will have some sort of effect on your player character. Food is especially important because \
without it you will starve to death and die.

''Toxicity''
Pay attention to this statistic - the more toxicity you have gathered, the more damage you will take from 'poison' over night. The only ways to clear this statistic are by waiting \
for it to go away, or consuming certain potions or food.

''Healing''
Resting and sleeping will heal you if you are not poisoned or starving. There are also certain herbs or potions that can heal you instantly.

''Skill Checks''
Don't worry too much about these. They are important for tracking your progress, but most rewards are given on a sliding scale. You can still progress at most activities even if your \
skills are low. You just won't get as much reward.

''Resting''
Don't underestimate the value of keeping yourself fully rested. If you can afford to take the time to relax, you should. It will help you process skill xp gains faster, increasing \
your skills, give you more energy and at max energy it can even heal you quite a bit.