:: Rules [custom-menu]
!Rules O' the Sea
''Don't Die''
There are multiple ways to die in this game. Combat and fighting, either with the crew or with other pirates or enemies can end your life. In addition to this you must monitor your health and nutrition. Be careful of taking drugs or magical potions and avoid tiring yourself out too much.

''Time and Game Phases''
There are three phases to a game day, morning, afternoon and night. Not all activities or locations are available depending on the time of day. You may hit the ''END DAY'' button at any time to skip to the next day.

''Willpower''
If your Willpower statistic gets too low, you will automatically lose the game as your mind is totally broken. Willpower is hard to raise, but easy to lose, so be careful.

''Crew Mood''
If the crew hates you then you may find yourself in serious trouble, the least of which is abuse and violence upon your person. They may decide to sell you off at the next port, effectively ending your game. The Captain, of course, can probably kill you at any time due to the magical collar on your neck.