:: Skills [custom-menu]
@@color:cyan;Interact@@: <<click "Exit" $GameBookmark>><</click>>
<table class="#score-table">
<tbody>
<tr><td colspan="6" style="border-bottom: 1px solid">@@color:yellow;Piracy Skills@@</td></tr>
<tr>
<td>Swashbuckling:</td><td><span id="fixed-font"><<print window.App.PR.pSkillMeter("Swashbuckling", $Player); >></span></td>
<td>Sailing:</td><td><span id="fixed-font"><<print window.App.PR.pSkillMeter("Sailing", $Player); >></span></td>
<td>Navigating:</td><td><span id="fixed-font"><<print window.App.PR.pSkillMeter("Navigating", $Player); >></span></td>
</tr>
<tr><td colspan="6" style="border-bottom: 1px solid">@@color:yellow;Charisma Skills@@</td></tr>
<tr>
<td>Seduction:</td><td><span id="fixed-font"><<print window.App.PR.pSkillMeter("Seduction", $Player); >></span></td>
<td>Singing:</td><td><span id="fixed-font"><<print window.App.PR.pSkillMeter("Singing",$Player); >></span></td>
<td>Dancing:</td><td><span id="fixed-font"><<print window.App.PR.pSkillMeter("Dancing",$Player); >></span></td>
</tr>
<tr>
<td>Styling:</td><td><span id="fixed-font"><<print window.App.PR.pSkillMeter("Styling",$Player); >></span></td>
<td colspan="4"> </td>
</tr>
<tr><td colspan="6" style="border-bottom: 1px solid">@@color:yellow;Domestic Skills@@</td></tr>
<tr>
<td>Cleaning:</td><td><span id="fixed-font"><<print window.App.PR.pSkillMeter("Cleaning",$Player); >></span></td>
<td>Cooking:</td><td><span id="fixed-font"><<print window.App.PR.pSkillMeter("Cooking",$Player); >></span></td>
<td>Serving:</td><td><span id="fixed-font"><<print window.App.PR.pSkillMeter("Serving",$Player); >></span></td>
<td colspan="1"> </td>
</tr>
<tr><td colspan="6" style="border-bottom: 1px solid">@@color:yellow;Sex Skills@@</td></tr>
<tr>
<td>Handjobs:</td><td><span id="fixed-font"><<print window.App.PR.pSkillMeter("HandJobs",$Player); >></span></td>
<td>Tit Fucking:</td><td><span id="fixed-font"><<print window.App.PR.pSkillMeter("TitFucking",$Player); >></span></td>
<td>Blowjobs:</td><td><span id="fixed-font"><<print window.App.PR.pSkillMeter("BlowJobs",$Player); >></span></td>
</tr>
<tr>
<td>Ass Fucking</td><td><span id="fixed-font"><<print window.App.PR.pSkillMeter("AssFucking",$Player); >></span></td>
<td colspan="4"> </td>
</tr>
</tbody>
</table>