:: Skills [custom-menu]
@@color:cyan;Interact@@: <<click "Exit" $GameBookmark>><</click>>
<table class="#score-table">
<tbody>
<tr><td colspan="6" style="border-bottom: 1px solid">@@color:yellow;Piracy Skills@@</td></tr>
<tr>
<td>Swashbuckling:</td><td><span id="fixed-font"><<print App.PR.pSkillMeter("Swashbuckling", setup.player); >></span></td>
<td>Sailing:</td><td><span id="fixed-font"><<print App.PR.pSkillMeter("Sailing", setup.player); >></span></td>
<td>Navigating:</td><td><span id="fixed-font"><<print App.PR.pSkillMeter("Navigating", setup.player); >></span></td>
</tr>
<tr><td colspan="6" style="border-bottom: 1px solid">@@color:yellow;Charisma Skills@@</td></tr>
<tr>
<td>Seduction:</td><td><span id="fixed-font"><<print App.PR.pSkillMeter("Seduction", setup.player); >></span></td>
<td>Singing:</td><td><span id="fixed-font"><<print App.PR.pSkillMeter("Singing",setup.player); >></span></td>
<td>Dancing:</td><td><span id="fixed-font"><<print App.PR.pSkillMeter("Dancing",setup.player); >></span></td>
</tr>
<tr>
<td>Styling:</td><td><span id="fixed-font"><<print App.PR.pSkillMeter("Styling",setup.player); >></span></td>
<td colspan="4"> </td>
</tr>
<tr><td colspan="6" style="border-bottom: 1px solid">@@color:yellow;Domestic Skills@@</td></tr>
<tr>
<td>Cleaning:</td><td><span id="fixed-font"><<print App.PR.pSkillMeter("Cleaning",setup.player); >></span></td>
<td>Cooking:</td><td><span id="fixed-font"><<print App.PR.pSkillMeter("Cooking",setup.player); >></span></td>
<td>Serving:</td><td><span id="fixed-font"><<print App.PR.pSkillMeter("Serving",setup.player); >></span></td>
<td colspan="1"> </td>
</tr>
<tr><td colspan="6" style="border-bottom: 1px solid">@@color:yellow;Sex Skills@@</td></tr>
<tr>
<td>Handjobs:</td><td><span id="fixed-font"><<print App.PR.pSkillMeter("HandJobs",setup.player); >></span></td>
<td>Tit Fucking:</td><td><span id="fixed-font"><<print App.PR.pSkillMeter("TitFucking",setup.player); >></span></td>
<td>Blowjobs:</td><td><span id="fixed-font"><<print App.PR.pSkillMeter("BlowJobs",setup.player); >></span></td>
</tr>
<tr>
<td>Ass Fucking</td><td><span id="fixed-font"><<print App.PR.pSkillMeter("AssFucking",setup.player); >></span></td>
<td colspan="4"> </td>
</tr>
</tbody>
</table>
@@color:yellow;Slot Reel Management@@
<div id='SlotInventoryUI' class='SlotInventoryUI'></div>\
<<run App.SlotEngine.DrawSlotInventory(setup.player); >>\
