:: Sleep [no-teleport no-saving]
<<set _Today = setup.player.Day;>>\
<<set $irr to random(1,3)>>\
<<if $irr eq 1>>\
  Night finally comes and you drag yourself to bed.
<<elseif $irr eq 2>>\
  The late evening relieves you of further responsibilities, so you collapse into your rickety bed.
<<else>>\
  The day is done and over, for better or worse. You fall into bed.
<</if>>
<<SleepHeader "DREAMS" _Today "Dreaming" "white" "steelblue" "No dreams tonight.">>
<<SleepHeader "STAT_CHANGE" _Today "Physical and Mental Changes" "white" "maroon" "No body changes tonight.">>
<<SleepHeader "STATUS_CHANGE" _Today "Status Changes" "white" "indigo" "Everything seems normal.">>
<<SleepHeader "KNOWLEDGE" _Today "Knowledge Changes" "white" "seagreen" "No knowledge gains tonight.">>

You wake up and are ready to start the day.

@@color:cyan;Interact@@: [[Wake up|Cabin]]

:: SleepHeader [widget]
<<widget "SleepHeader">>\
<<set _out = setup.Notifications.StrPrint($args[0], $args[1], $args[2], $args[3], $args[4])>>\
<<if _out != "">>\
<<= _out +"<br>">>\
<<else>>\
<<if $args[5] !== 'undefined'>>\
<<set _out = setup.Notifications.Header($args[2], $args[3], $args[4]) + $args[5] + "<br>";>>\
<<= _out>>\
<</if>>\
<</if>>\
<</widget>>