:: Whore [custom-menu]
<<set _NPC = $Player.NPCS[$MenuAction];>>\
<<set _PR = window.App.PR;>>\
<<nobr>>
@@.custom-table;<table style="border: 1px solid black;">
<tbody>
<tr style="border-bottom: 1px solid white">
<td colspan="2" style="width:300px;">
<span id="ClientName">@@color:yellow;<<print _NPC.Title();>>@@</span></td>
<td colspan="4" style="width:500px;">@@color:cyan;"<<print $Player.SlaveName>>"@@</td>
</tr>
<tr>
<td style="font-size:smaller;"><span id="MoodTitle">Mood</span></td>
<td style="font-size:smaller;"><span id="MoodScore"><<print _NPC.pMood(); >></span></td>
<td style="font-size:smaller;">Beauty</td>
<td>
<span id="fixed-font"><<print _PR.pMeter( $Player.Beauty(), 100); >></span>
</td>
<td style="font-size:smaller;">Seduction</td>
<td>
<span id="fixed-font"><<print  _PR.pSkillMeter("Seduction", $Player); >></span>
</td>
</tr>
<tr>
<td style="font-size:smaller;"><span id="LustTitle">Lust</span></td>
<td style="font-size:smaller;"><span id="LustScore"><<print _NPC.pLust(); >></span></td>
<td style="font-size:smaller;">Style</td>
<td><span id="fixed-font"><<print _PR.pMeter( $Player.Style(), 100); >></span>
</td>
<td style="font-size:smaller;">Fetish</td>
<td><span id="fixed-font"><<print _PR.pMeter( $Player.Fetish(), 100); >></span>
</td>
</tr>
<tr>
<td style="font-size:smaller;">Wealth</td><td><span id="fixed-font"><<print _PR.pMeter(_NPC.Wealth(), 100);>></span></td>
<td style="font-size:smaller;">Hand Jobs</td><td><span id="fixed-font"><<print _PR.pSkillMeter("HandJobs", $Player);>></span></td>
<td style="font-size:smaller;">Blow Jobs</td><td><span id="fixed-font"><<print _PR.pSkillMeter("BlowJobs", $Player);>></span></td>
</tr>
<tr>
<td colspan="2"> </td>
<td style="font-size:smaller;">Tit Fucking</td><td><span id="fixed-font"><<print _PR.pSkillMeter("TitFucking", $Player);>></span></td>
<td style="font-size:smaller;">Ass Fucking</td><td><span id="fixed-font"><<print _PR.pSkillMeter("AssFucking", $Player);>></span></td>
</tr>
<tr style="border-top:solid 1px white;border-bottom:solid 1px white;">
<td colspan="6" style="font-size:smaller;font-weight:bold;">
@@color:cyan;COMMAND MENU@@ : <span id="CommandTxt" style="color:yellow;">Start whoring?</span></td>
</tr>
<tr><td colspan="6" style="vertical-align:top;">
<span id="WhoreCommands">
@@.cmdButton;<<button "Exit" $GameBookmark>><</button>>@@
@@.cmdButton;<<button "Start Whoring">>
<<replace "#CommandTxt">>Attract Customers<</replace>>
<<replace "#WhoreDialog">><<attractDialog>><</replace>>
<<replace "#WhoreCommands">><<attractButtons>><</replace>>
<</button>>@@
</span>
</td>
</tr>
<tr style="border-bottom:solid 1px white;">
<td colspan="6" style="font-size:smaller;font-weight:bold;">DIALOG</td>
</tr>
<tr><td colspan="4" style="vertical-align:top;width:550px;">
<div style = "overflow-y:scroll;overflow-x:hidden;width=530px;height:250px;">
<p style="padding:2px;">
<span id="WhoreDialog"><<if $MenuAction eq "Crew">>
The crew of the Salty Mermaid are for the most part filthy, violent and poor. Not your first choice for customers, but if you have no other choice then their coin spends as good as any other.
<</if>></span></p></div>
</td>
<td colspan="2" style="vertical-align:top;">
<span id="SexProgress"></span>
</td>
</tr>
</tbody>
</table>@@<</nobr>>