::AB_GlutezonVillage
The @@color:gold;Glutezon Village@@ is dominated by a rough dirt yard that prominently features \
a stone well with several benches surrounding it. Prominently, there is also a ramshackle wooden \
structure that obviously serves as the @@color:gold;Village Trader@@. 

There are various buildings dotted here and there, most of them made from carefully masoned stone, \
but a few constructed out of general island timber. The one that stands out the most however is the giant \
@@color:gold;Long Hall@@ nestled in the back of the village inbetween two large grass covered hills. 

@@color:lime;Travel@@: [[Front Gate|AB_GlutezonGate]] | [[Long Hall|AB_GlutezonQueen ]] | \
[[Village Trader|AB_GlutezonShop]]