::AB_GlutezonQueen
This wooden hall has a high vaulted ceiling with proper rafters and what appears to be a shingled roof. It's \
architecture and structure is greater than you would expect from a tribe of primitive jungle women. The floor \
is covered with woven grass mats and various divans are haphazardly arranged throughout the room. 

In the back of the room, upon an elevated dias, is a large stone chair with a wooden back. Obviously a seat of \
great importance.

<<NPC "Badonkadonk">>

@@color:lime;Travel@@: [[Village Yard|AB_GlutezonVillage]]