::AB_MamazonVillage
The @@color:gold;Mamazon Village@@ is dominated by a central green that has various buildings branching \
off it like spokes on a wheel. Central to the park area is a large bust... of a bust. A gigantic pair of \
tits stands atop of a large rock cairn. Beyond that is another stone construction, a large \
@@color:gold;Stone Hall@@ that is of some obvious importance. 

Situated prominently by the @@color:gold;Front Gate@@ is the @@color:gold;Village Trader@@, while towards \
the rear of the compound is a sturdy, yet less reinforced @@color:gold;Back Gate@@.

@@color:lime;Travel@@: [[Front Gate|AB_MamazonGate]] | [[Stone Hall|AB_MamazonQueen ]] | \
[[Village Trader|AB_MamazonShop]] | [[Back Gate|AB_MamazonCroplands]]