::AB_MamazonQueen
This sturdy hall has been crafted with quarried stone and supported by thick timbers that clearly come from \
the dense leeward side of @@color:cyan;Abamond@@. The roof is made of a unique thatch of long grasses and \
overgrown banana leaves that make you feel as if you are still outside.

A large rug, expensive by any standards, dominates the center foyer, with various benches off to the side. In the \
back of the room, upon an elevated dias, is a large stone chair with a wooden back. Obviously a seat of \
great importance.

<<NPC "Bustilla">>

@@color:lime;Travel@@: [[Village Green|AB_MamazonVillage]]