::AB_OvergrownCairn
<<set _Quest = App.Quest.ByTag('GLUTEZON_CHAMP');>>\
The jungle is more dense here as the hills even out into flatter terrain. There is a giant cairn of \
piled rocks here, specifically two large mounds nestled together and overgrown with foilage and vines. \
You don't know if they have any special significance, but their mere presence has put you on alert and \
makes you desire to move along.

A winding @@color:gold;Hillside Trail@@ leads away from here, back towards the @@color:gold;Hidden Cove@@, \
while a series of rocky steps leads down into the valley below.

<<if _Quest.IsActive(setup.player, 'GLUTEZON_CHAMP') && setup.player.Phase == 3>>\
@@color:cyan;Interact@@: <<click "Lay in Wait">>\
<<if random(1, 100) > 50>>\
<<goto "CombatEncounterGlutezonQuest">>\
<<else>>\
<<run setup.player.NextPhase(1);>>\
<<goto "CombatNoEncounterGlutezonQuest">>\
<</if>>\
<</click>> 
<</if>>\
@@color:lime;Travel@@: [[Hillside Trail|AB_HillsideTrail]] | [[Valley Below|AB_GlutezonGate]]