:: VoodooMenu
@@color:cyan;Paola@@ says, "Ah luv, ye be wanting a bit o' me special juju do ya? Tis no worry, so long as ye pay up right and good!"

<span id="voodooMenu">@@color:yellow;Paola's House of Voodoo and Curse Emporium@@

@@color:lime;Treasure Finder@@ - @@color:yellow;(MINOR)@@
You will get slightly better stuff out of the next loot box you open.
<<if (($Player.GetStat("BODY", "Bust") < 4) || ($Player.GetStat("BODY", "Ass") < 4) || ($Player.GetStat("BODY", "Hips") < 4))>>\
@@.disabledStoreButton;<<button "BUY">><</button>>@@ Cost: @@color:red;&dArr;Bust@@ @@color:red;&dArr;Ass@@ @@color:red;&dArr;Hips@@ - @@color:red;Stats too low!@@\
<<else>>\
<<if $Player.HasHex("TREASURE_FINDER")>>\
@@.disabledStoreButton;<<button "BUY">><</button>>@@ Cost: @@color:red;&dArr;Bust@@ @@color:red;&dArr;Ass@@ @@color:red;&dArr;Hips@@ - @@color:red;You already have this effect!@@\
<<else>>\
@@.storeButton;<<button "BUY">>\
<<replace "#voodooMenu">>\
@@color:cyan;Paola@@ pulls out a strange item from her voluminous skirt, it looks like a monkey's paw. She waves it in front of her face and then over \
your head, like she's testing for something. Finally she puts her hand on your tits and you feel a warm sensation flowing out of your body... you get \
momentarily dizzy and then you convulse on the floor.

When you finally come too, you feel lighter and your proportions are noticeably smaller.<</replace>>\
<<run $Player.AdjustBody("Bust", -4)>>\
<<run $Player.AdjustBody("Ass", -4)>>\
<<run $Player.AdjustBody("Hips", -4)>>\
<<run $Player.SetHex("TREASURE_FINDER", 10)>>\
<</button>>@@ Cost: @@color:red;&dArr;Bust@@ @@color:red;&dArr;Ass@@ @@color:red;&dArr;Hips@@ \
<</if>>\
<</if>>

@@color:lime;Treasure Finder@@ - @@color:yellow;(MAJOR)@@
You will get much better stuff out of the next loot box you open.
<<if (($Player.GetStat("BODY", "Bust") < 8) || ($Player.GetStat("BODY", "Ass") < 8) || ($Player.GetStat("BODY", "Hips") < 8))>>\
@@.disabledStoreButton;<<button "BUY">><</button>>@@ Cost: @@color:red;&dArr;&dArr;Bust@@ @@color:red;&dArr;&dArr;Ass@@ @@color:red;&dArr;&dArr;Hips@@ - @@color:red;Stats too low!@@\
<<else>>\
<<if $Player.HasHex("TREASURE_FINDER")>>\
@@.disabledStoreButton;<<button "BUY">><</button>>@@ Cost: @@color:red;&dArr;&dArr;Bust@@ @@color:red;&dArr;&dArr;Ass@@ @@color:red;&dArr;&dArr;Hips@@ - @@color:red;You already have this effect!@@\
<<else>>\
@@.storeButton;<<button "BUY">>\
<<replace "#voodooMenu">>\
@@color:cyan;Paola@@ pulls out a strange item from her voluminous skirt, it looks like a monkey's paw. She waves it in front of her face and then over \
your head, like she's testing for something. Finally she puts her hand on your tits and you feel a warm sensation flowing out of your body... you get \
momentarily dizzy and then you convulse on the floor.

When you finally come too, you feel lighter and your proportions are noticeably smaller.<</replace>>\
<<run $Player.AdjustBody("Bust", -8)>>\
<<run $Player.AdjustBody("Ass", -8)>>\
<<run $Player.AdjustBody("Hips", -8)>>\
<<run $Player.SetHex("TREASURE_FINDER", 30)>>\
<</button>>@@ Cost: @@color:red;&dArr;&dArr;Bust@@ @@color:red;&dArr;&dArr;Ass@@ @@color:red;&dArr;&dArr;Hips@@ \
<</if>>\
<</if>>\
</span>

@@color:cyan;Interact@@: [[Exit|HiddenCove]]