:: EntertainmentDistrict
The @@color:gold;'Entertainment District'@@ of @@color:gold;'Port Royale'@@ is known far and wide as the ultimate destination for leisure \
pursuits of a more 'colorful' (and often highly illegal) nature. The local government tends to operate rather laxly when it comes to commerce \
and moral standing and as such many activities that are simply banned on the mainland can be found here.

The large multi-tiered fountain in front of the @@color:gold;'Grand Casino'@@ dominates the main plaza, to the left of it is the famous \
@@color:gold;'Green Gryphon'@@ tavern, a popular watering hole for wealthy tourists. Across the promenade sits two other popular attractions - \
@@color:gold;'Jezzebelle's'@@, a popular dance hall and @@color:gold;'Sindee Rella's Sexorium and Slut Show@@'. The names of these \
establishments alone are enough for you to imagine what goes on inside. Down the hill you can see the @@color:gold;'Great Market'@@ and it's \
numerous hawkers and bustling crowds.

@@color:lime;Travel@@: [[Great Market|GreatMarket]] | [[The Grand Casino|Casino]] | [[Jezzebelle's|PR_DanceHall]] | [[Green Gryphon|PR_FancyTavern]] | [[Sindee Rella's Sexorium and Slut Show|XXXShow]] |
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[[Port Royale Gifts|GiftShop]]