:: PortRoyale
@@color:gold;'Port Royale'@@ is known far and wide as the most impressive collection of free traders on the open seas. The \
island itself hosting numerous shops, markets and entertainment establishments that draw an odd collection of merchants, \
freebooters and the occasional person of ill-repute. Looking into the harbor you can see dozens of ships moored within, everything \
from small slips to large merchant vessels and the docks are bustling at all times of the day and night with teamsters carrying \
goods back and forth.

A large building attached to a massive dry-dock is to the north, it's obviously a shipyard of some sort and beyond that a \
twisting road leads to the famous @@color:gold;'Great Market'@@.

@@color:lime;Travel@@: [[Back to The Mermaid|Deck]] | [[Shipwright|ShipWright]] | [[Great Market|GreatMarket]]