::CombatAbamondGenericWin
<<combatResults>>

The fury of combat has ended and you stand victorious, the thrumming of your blood pounding in \
your ears! 

@@color:lime;Travel@@: [[Continue|CaveRogueLikeGUI]]

::CombatAbamondGenericLose
<<combatResults>>

Alas, you are defeated in the dark caverns below @@color:gold;Abamond@@. Will anyone ever know of your \
grisly fate?

@@color:lime;Travel@@: [[Continue|CaveRogueLikeGUI]]

::CombatAbamondGenericFlee
You turn tail and run! After some time, you manage to lose your pursuers in the dark caverns.

@@color:lime;Travel@@: [[Continue|CaveRogueLikeGUI]]