:: StorySettings
ifid:2281acf9-aff5-4833-bd11-9d4317bce5ae


:: StoryTitle
Queen of the Seas


:: Story Stylesheet [stylesheet]


:: Story JavaScript [script]
//Sugarcube config
Config.history.controls = false;


:: Start
<<set $GameBookmark = passage(); >>
@@color:deepPink;Queen of the Seas@@ is designed to be an RPG like transformation game with @@color:red;heavy non-consentual themes@@. \
If this type of game bothers you then playing this game is not recommended.

@@color:yellow;The Story So far...@@
You are a young man who is in love with the daughter of the Governor of a small Caribbean-like island in a fantasy world. Since her father won't allow you to marry, you decide to elope by booking passage to the mainland on a passing trading ship.

Unfortunately you didn't do your research and end up hiring a bunch of pirates. It seems that these pirates are a superstitious lot, so they believe that having a woman on board is bad luck and as such they quickly sell your lover off as a slave to a brothel and recruit you into their ranks as their newest crew member. It's a pity about the job...

As the new "Cabin Girl" of the Salty Mermaid, can you manage to raise the price needed to free yourself from bondage, or will you find some other way to escape? Will you ever see your fiance again?

@@color:cyan;You must be 18 years of age or older to play this game.@@ Click the link below to agree and start the game.

[[I am 18 years of age or older.|Intro1]]

@@color:yellow;Additional Links...@@
[[Change Log|ChangeLog]] | [[Rules and FAQ|Rules]] | <a href="https://www.tfgamessite.com/index.php?module=viewgame&id=1680">IGDB Entry</a> | <a href="https://github.com/JJM152/Queen">GitHub Repository</a>

:: Intro1
<<set $Player = new window.App.Entity.Player();>>\
<<run $Player.Init(); >>\
You are a guy. You recieve a letter from your girlfriend to meet her in her garden this evening.

[[Intro2]]
[[Skip the intro and begin the game|Cabin]]


:: Intro2
You meet your girlfriend in the garden. She tells you her father is going to marry her off to the Govenor of the island. You decide to escape together by boarding a ship at the docks.

[[Intro3]]


:: Intro3
At the docks you ask around and only one ship is leaving. The guy claims to be a merchant but his crew looks rough. You agree to pay him a fee of 50 cash now and 50 when you arrive at the destination.

You board the ship.

As you and girlfriend rest in each others arms you fall asleep after eating/drinking food. You were drugged.

[[Intro4]]


:: Intro4
Wake up, eyes are blurry. Your head feels groggy, your pulse is high and you're sweating. Your hands are tied and you're laying on the ground.

Merchant is actually a pirate captain and he's raping your girlfriend infront of your face. She seems drugged too, her eyes are rolling around in her head and she's gasping.

He taunts you, then the crew starts raping your asshole while he leans forward, putting your girlfriend in front of you. She momentarily comes out of it and realizes what's going on. 

For some reason your dick gets hard, pirates cum in your ass and then you cum all over yourself infront of your girlfriend. She breaks down crying as the Pirate Captain finishes off inside her. They spend the entire night raping both of you.

[[Intro5]]


:: Intro5
You passed out and wake up naked in a small cell. A pirate comes by to feed you. You ask about your girlfriend and he taunts you that the Captain is raping her right now and planning to sell her off to a slave market in the next port. You find out the gruel is made up of semen

Eat gruel. +perv
Don't eat gruel. -nutrition

[[Intro6]]


:: Intro6
After what seems like days the Captain and his First mate come and visit you. They bring you on deck to say farewell to your girlfriend one last time. The ship arrives at port tomorrow and the pirates are having a "farewell party" featuring your girlfriend as the party favor. She's getting buttfucked by a big black pirate and they bring you infront of her and you can see her panting and moaning in lust. Your dick gets hard at the sight of her being raped and the Captain taunts you.

They bring you infront of her one last time and she sucks your dick while being ass raped. The pirate cums in your ass and she orgasms while you cum in her mouth. The pirates then tie you up and force you to watch the rest of the crew raping her into the night.

[[Intro7]]


:: Intro7
Two days later you're led from your cell infront of the Captain and first mate. Your girlfriend has been sold to a brothel in town in return for some gold and a special device. It's a magical collar that will kill you if the Captain dies or if you get too far away from him. It also allows him to punish you at will by ringing a bell, which he demonstrates. 

He explains that you're now part of the crew, their live-in "Cabin Girl" and he throws a bag full of clothes at you and has the first mate escort you to your bunk, a small room inside the main hold.

[[Cabin]]





