:: StorySettings
ifid:2281acf9-aff5-4833-bd11-9d4317bce5ae

:: StoryTitle
Queen of the Seas (v 0.12d)
:: StoryBanner
<a id='Patreon' target='_blank' href='https://www.patreon.com/malhavok/'></a> \
<a id='Reddit' target='_blank' href='https://www.reddit.com/r/QueenOfTheSeas/'></a>
:: Story Stylesheet [stylesheet]

:: StoryInit
<<cacheaudio "hauljoe" "hauljoe">>
<<cacheaudio "dedhors" "dedhors">>
<<cacheaudio "drunkslr" "drunkslr">>
<<cacheaudio "hangingj" "hangingj">>
<<cacheaudio "leaveherj" "leaveherj">>
<<cacheaudio "newygirls" "newygirls">>
<<cacheaudio "paddyback" "paddyback">>
<<createaudiogroup ":bgm">>
	<<track "hauljoe">>
    <<track "dedhors">>
    <<track "drunkslr">>
    <<track "hangingj">>
    <<track "leaveherj">>
    <<track "newygirls">>
    <<track "paddyback">>
<</createaudiogroup>>
:: Story JavaScript [script]

// Social Media Links
var PatreonLink = "https://www.patreon.com/malhavok/";
var RedditLink = "https://www.reddit.com/r/QueenOfTheSeas/";

//Sugarcube config
console.log("Sugarcube Config...");
Config.history.controls = false;
Config.history.maxStates = 1;
Config.saves.version = App.Data.Game.Version;

console.log("Loading QoS Internal engines...");
// Player shim
setup.player = new App.Entity.Player();
// Jobs
setup.jobEngine = new App.JobEngine();
// Initalize Avatar Engine
App.Avatar = new App.Entity.AvatarEngine();
// Event Engine
setup.eventEngine = new App.EventEngine();
 // Load gambling classes
 setup.CoffinGame = new App.Gambling.Coffin();
 // Load Combat Engine
 setup.Combat = new App.Combat.CombatEngine();
 // Load Spectator Engine
 setup.Spectator = new App.Combat.SpectatorEngine();
 // Load notification engine
 setup.Notifications = new App.Notifications.Engine();
 // Load Loot engine
 setup.Loot = new App.Loot();
 // Audio
 setup.Audio = new App.Audio();
console.log("Finished loading QoS engines!");

// Funnel navigation to the event engine
Config.navigation.override = function (passageName) {
    if (App.EventHandlers.HasPlayerState() == false) return; //ignore these checks if there is no player state.
    return setup.eventEngine.CheckEvents(setup.player, State.passage, passageName);
};

Setting.addToggle("displayAvatar", { 
    label: "Display the PC Avatar in mirrors and Portrait in UI",
    default: true,
    onInit: App.Avatar.SettingHandler,
    onChange: App.Avatar.SettingHandler
});

Setting.addToggle("displayNPC", { 
    label: "Display NPC Avatars and Portraits in UI",
    default: true,
    onInit: App.Avatar.NPCSettingHandler,
    onChange: App.Avatar.NPCSettingHandler
});

Setting.addToggle("fastAnimations", { 
    label: "Fast Animations",
    default: false
});

Setting.addRange("bgmVolume", {
	label    : "BGM Volume",
	min      : 0,
	max      : 10,
	step     : 1,
    onInit   : setup.Audio.VolumeInit.bind(setup.Audio),
	onChange : setup.Audio.VolumeAdjust.bind(setup.Audio),
    default: 2
});

// Setting for showing numbers along with the meters
Setting.addToggle("displayMeterNumber", {
    label    : "Show numbers in (pseudo-)graphical meters",
    desc     : "Controls printing number values for each meter bar in addition to the graphical representation",
    default  : false,
    onInit   : handleMetersNumberValueSettingChanged,
    onChange : handleMetersNumberValueSettingChanged
    });

App.unitSystem = new App.UnitSystem();
// Setting up a basic list control for the settings property 'units'
Setting.addList("units", {
    label   : "Unit system",
    desc    : "Choose the unit system.",
    list    : ["Imperial", "Metric"],
    default : "Imperial",
    onInit  : unitSettingChangedHandler,
    onChange: unitSettingChangedHandler
});

Setting.addToggle("inlineItemDetails", {
    label    : "Inline detailed information in inventory and shops",
    desc     : "Toggles displaying additional information in the inventory and shop interfaces.",
    default  : false
});

Setting.addToggle("alternateControlForRogue", {
    label : "Alternate Control Scheme for Rogue-like elements",
    desc : "Use this if your device does not have a numpad. You may have to exit/enter Rogue-like again for it to take effect.",
    default: false
});

// SugarCube event handlers
App.EventHandlers.Init();

Config.saves.onLoad = App.EventHandlers.onLoad;
Config.saves.isAllowed = function() {
    return !tags().includes("no-saving");
};

// Setup some divs that will not get refreshed on passage navigation.
    if ( $('#hiddenCanvas').length == 0 && $('#avatarFace').length == 0 ) {
        var canvas = $("<canvas id='hiddenCanvas'></div>").appendTo(document.body);
        var container = $("<div id='avatarContainer'></div>").appendTo($("#ui-bar"));
        var portrait = $("<div id='avatarFace'></div").appendTo(container);
    }
 
:: Start
<<set $GameBookmark = passage(); >>
@@color:deepPink;Queen of the Seas@@ is designed to be an RPG like transformation game with @@color:red;heavy non-consentual themes@@. \
If this type of game bothers you then playing this game is not recommended.

@@color:yellow;The Story So far...@@
You are a young man who is in love with the daughter of the Governor of a small Caribbean-like island in a fantasy world. Since her father won't allow you to marry, you decide to elope by booking passage to the mainland on a passing trading ship.

Unfortunately you didn't do your research and end up hiring a bunch of pirates. It seems that these pirates are a superstitious lot, so they believe that having a woman on board is bad luck and as such they quickly sell your lover off as a slave to a brothel and recruit you into their ranks as their newest crew member. It's a pity about the job...

As the new "Cabin Girl" of the Salty Mermaid, can you manage to raise the price needed to free yourself from bondage, or will you find some other way to escape? Will you ever see your fiance again?

@@color:cyan;You must be 18 years of age or older to play this game.@@ Click the link below to agree and start the game.

[[I am 18 years of age or older.|Difficulty]]

@@color:yellow;Additional Links...@@
[[Change Log|ChangeLog]] | [[Rules and FAQ|Help]] | <a href="https://www.tfgamessite.com/index.php?module=viewgame&id=1680">IGDB Entry</a> | <a href="https://github.com/JJM152/Queen">GitHub Repository</a>

:: Difficulty
<<set $PlayerState = new App.Entity.PlayerState();>>\
<<set setup.player.Init();>>\
<<set $InIntro = 1;>>\
<span id="difficulty">\
!!!!Select a Difficulty
<<click "Normal">>\
    <<run $PlayerState.difficultySetting = 0;>>\
    <<replace "#difficulty">>\
    @@color:lightGreen;Normal difficulty selected.@@
    Normal skill and stat rolls. (+0)

    [[Continue|Intro1]]
    <</replace>>\
<</click>> - @@color:lightGreen;Default Setting@@ - //The way the author intended it.//
<<click "Landlubber">>\
    <<run $PlayerState.difficultySetting = 1;>>\
    <<run setup.player.AddItem("LOOT_BOX", "landlubber chest", 1);>>
    <<replace "#difficulty">>\
    @@color:pink;Landlubber difficulty selected.@@
    A small bonus to all sorts of skill and stat rolls (+5)
    Check your inventory under the @@color:yellow;Quest & Loot@@ tab for a free gift.

    [[Continue|Intro1]]
    <</replace>>\
<</click>> - @@color:pink;Easier Setting@@ - //Because you're really kind of lame.//
<<click "Pathetic Loser">>\
    <<run $PlayerState.difficultySetting = 2;>>\
    <<run setup.player.AddItem("LOOT_BOX", "pathetic loser chest", 1);>>\
    <<replace "#difficulty">>\
    @@color:purple;Pathetic Loser difficulty selected.@@
    A big bonus to all sorts of skill and stat rolls (+10)
    Check your inventory under the @@color:yellow;Quest & Loot@@ tab for a free gift.

    [[Continue|Intro1]]
    <</replace>>\
<</click>> - @@color:purple;Even Easier Setting@@ - //The name says it all.//
</span>

:: Intro1
<<nobr>>
Your name is @@color:yellow;<<= setup.player.OriginalName >> Smythe@@, the middle son of a <span id="familyJob">
<<click "farmer">>
    <<run setup.player.SetFace('Default 1');>>
    <<run setup.player.AdjustStat("Fitness", 20);>>
    <<replace "#familyJob">>@@color:yellow;farmer@@<</replace>>
    <<replace "#nextPage">>[[Go and meet your lover|Intro2]]<</replace>>
<</click>> |
<<click "sailor">>
    <<run setup.player.SetFace('Default 2');>>
    <<run setup.player.AdjustSkill("Navigating",10);>>
    <<run setup.player.AdjustSkill("Sailing", 10);>>
    <<replace "#familyJob">>@@color:yellow;sailor@@<</replace>>
    <<replace "#nextPage">>[[Go and meet your lover|Intro2]]<</replace>>
<</click>> |
<<click "baker">>
    <<run setup.player.SetFace('Default 3');>>
    <<run setup.player.AdjustSkill("Cooking", 10);>>
    <<run setup.player.AdjustSkill("Serving", 10);>>
    <<replace "#familyJob">>@@color:yellow;baker@@<</replace>>
    <<replace "#nextPage">>[[Go and meet your lover|Intro2]]<</replace>>
<</click>></span>.
<</nobr>>
You've spent your entire life in @@color:cyan;Isla Harbor@@, a small, but quaint island in the middle situated towards the south of a large chain of other islands. All your life \
you've longed to travel and explore, to leave behind your humble beginnings and make something of your self, but even more so now that you've fallen in love with your sweet \
@@color:Pink;<<= setup.player.GirlfriendName>>@@.

The reason being that @@color:Pink;<<= setup.player.GirlfriendName>>@@ happens to be the daughter of @@color:cyan;Lord Rowe@@, the nominal ruler of this tiny isle and hence so far \
outside of your social class that such a relationship, if it should be known, would be swiftly aborted.

Despite this challenge, and despite @@color:Pink;<<= setup.player.GirlfriendName>>'s@@ rather sheltered upbringing, the two of you have agreed to elope. You meet tonight \
to discuss the plan.

<span id="nextPage">@@color:cyan;Select a profession to continue@@ or \
<<click "Skip intro and begin the game" "Cabin">>\
<<run setup.player.SetFace('Default 1');>>\
<<run setup.player.AdjustSkill('Cooking', 5);>>\
<<run App.Avatar.DrawPortrait();>>\
<</click>>\
</span>

:: Intro2
You wait until nightfall and meet @@color:Pink;<<= setup.player.GirlfriendName>>@@ in the opulent gardens behind her mansion. You fondly recall evenings here spent \
<<nobr>>
<span id="flirting">
<<click "serenading her">>
    <<run setup.player.AdjustSkill("Singing", 5);>>
    <<replace "#flirting">>@@color:yellow;serenading her@@ with heart felt emotion, gazing lovingly into each others eyes...<</replace>>
    <<replace "#nextPage">>[[Go and meet this Captain Reginald|Intro3]]<</replace>>
<</click>> |
<<click "reciting poetry to her">>
    <<run setup.player.AdjustSkill("Seduction", 5);>>
    <<replace "#flirting">>@@color:yellow;reciting poetry to her@@ under the starlight, listening to her swoon...<</replace>>
    <<replace "#nextPage">>[[Go and meet this Captain Reginald|Intro3]]<</replace>>
<</click>> |
<<click "feeling her up">>
    <<run setup.player.AdjustStat("Perversion", 5);>>
    <<replace "#flirting">>@@color:yellow;feeling her up@@, ah such wonderful and magical nights! The sweet caresses, the heaving bosoms...<</replace>>
    <<replace "#nextPage">>[[Go and meet this Captain Reginald|Intro3]]<</replace>>
<</click>>.</span>
<</nobr>> @@color:Pink;<<= setup.player.GirlfriendName>>@@ notices you approaching and clears her throat, snapping you out of your reverie. You approach her under the starlight and clasp hands \
earnestly.

@@color:deepPink;"Oh, <<= setup.player.OriginalName>>! Is it true? Is tonight the night we make our grand escape?"@@ she asks.

You nod in the affirmative and lay out the plan before you. Together you shall steal away to a tavern by the docks and meet a man, the captain of a merchant vessel. He has \
asked for only a small sum to transport the two of you to @@color:cyan;Port Royale@@, one of the largest islands in this archipelago. There, you can find work and the two of you \
can begin a new chapter as man and wife.

@@color:Pink;<<= setup.player.GirlfriendName>>@@ looks at you with wistful eyes as she listens to your story. It's clear she's as eager as you are to depart tonight!

<span id="nextPage">@@color:cyan;Select an activity to continue@@</span>

:: Intro3
With haste you depart to the docks, entering the sole tavern on the island. The hour is late so there are not many patrons around and @@color:Pink;<<= setup.player.GirlfriendName>>@@ is wearing an overly large \
cowl to hide her appearance. It wouldn't do for anyone to see the Governor's daughter in such a place. Out of the corner of your eye a man waves at you. You recognize him as the gentle-sir you \
spoke to yesterday, a fellow by the name of @@color:cyan;Reginald@@. You make your way to his table and take a seat.

@@color:Pink;<<= setup.player.GirlfriendName>>@@ looks on, somewhat concerned as the two of you discuss the passage, but you do your best to reassure her with smiles and a gentle \
caress on her hand. Soon, the three of you depart and stealing through the night board the captains ship, the @@color:cyan;"Salty Mermaid"@@. You remark to yourself that it's quite the \
colorful name, eliciting a titter from your fiance.

On board the ship, @@color:cyan;Captain Reginald@@ shows you to your quarters, it's a little sparse, but the situation is dire so you dare not complain. He leaves you with a meal and some refreshments and \
takes his leave. You and @@color:Pink;<<= setup.player.GirlfriendName>>@@ look at each other, both of you thinking about what you can finally do now that you're alone and have some \
privacy. Emboldened, you share a celebratory toast. The ale is bitter, but still cool. Just as you put your first cup down, a wave of light-headedness crashes into you...

[[It all goes dark...|Intro4]]


:: Intro4
Wake up, eyes are blurry. Your head feels groggy, your pulse is high and you're sweating. Your hands are tied and you're laying on the ground. You try to struggle against your bonds and \
take stock of your situation, but your ears are ringing. Slowly, the world seems to come back into focus...

@@color:deepPink;"Ahhh... AHHH... Oh...."@@

That voice, those sounds... no, it couldn't be?

You lift your head and your eyes adjust to the dim lantern light. Your heart nearly stops as you take in what is happening before you - @@color:Pink;<<= setup.player.GirlfriendName>>@@, your \
sweet, innocent love, is nude from the waist down, her voluptuous breasts spilling over the top of her now torn blouse, and frantically riding the turgid member of @@color:cyan;Captain Reginald@@.

@@color:cyan;"Finally awake are you lass? Good! The crew was getting a little restless without enough sluts to go around!"@@ he taunts.

The words barely sink into your head before you feel something, a hard pressure against your backside and then a pain so exquisite it causes your insides to shudder. Your drugged mind reels \
at the experience and sensation as you slowly come to terms that you are being sodomized from behind by a rough looking man. Although it's painful at first, soon that pain starts to feel \
good and to your shame, your cock gets hard and you start to groan.

In a moment of lucidity, you scream out, demanding to know what the dastardly captain has done to you, but he only grins and bucks hard into @@color:Pink;<<= setup.player.GirlfriendName>>'s'@@ \
no longer virgin cunt, the motion and the force sending her into a screaming orgasm as he finishes off inside her.

The rest of the evening is a blur... clearly your drinks were spiked and something, it must be a drug of some sort, is controlling your actions. After all, there's no way you could possibly enjoy \
being raped by a man!

[[Pass out into the welcoming blackness...|Intro5]]


:: Intro5
Some time later you wake up naked in a small cell. Your body is in pain and your smell like a sewer. You make a tentative gesture to probe your bottom and wince. You have no idea how many \
cocks you took up there last night (was it last night?) and you shudder when you realize the remnants are still dripping out of your open arsehole.

Before long a pirate (clearly these men are pirates!) comes by to feed you. You plead for information about @@color:Pink;<<= setup.player.GirlfriendName>>@@, but he just taunts you that \
the Captain is raping her right now and planning to sell her off to a slave market in the next port. You grimace in disgust and curse your foolishness. If only you had chosen a more \
reliable man. If only you had never gotten on board this ship. If only...

Your thoughts are interrupted by the sound of slop hitting a bowl. It's putrid, rancid and smells like semen. The pirate grins at you, taking obvious delight in your disgust and slams the \
cell door closed.

<span id="gruel"><<click "Eat the gruel.">>
    <<run setup.player.AdjustStat("Perversion", 5);>>
    <<run setup.player.AdjustStat("WillPower", -5);>>
    <<run setup.player.AdjustStatXP("Hormones", 50);>>
    <<replace "#gruel">>Knowing that this is likely to be the best you'll get from these bastards, you tentatively take a taste of the gruel. It's @@color:brown;disgusting and rancid@@ and definitely filled with \
"additional protein" supplied by the crew, but with no other choice, you'll have to make due so long as you're a prisoner here.<</replace>>
    <<replace "#nextPage">>[[Days pass...|Intro6]]<</replace>>
<</click>>
<<click "No way in hell.">>
    <<run setup.player.AdjustStat("Nutrition", -60);>>
    <<replace "#gruel">>You would @@color:red;rather starve to death@@ than eat such a perverse meal. You hastily kick the bowl over and scream in frustration. However, your complaints and wails fall on deaf ears...<</replace>>
    <<replace "#nextPage">>[[Days pass...|IntroSlow1]]<</replace>>
<</click>></span>

<span id="nextPage">@@color:cyan;Select an activity to continue@@</span>

:: Intro6
After what seems like ages @@color:cyan;Captain Reginald@@ and his First mate come and visit you. The first mate is a large black giant by the name of @@color:cyan;Kipler@@ and you do your best \
 to avoid looking at him too much, your mind recalling brief snatches of your first night on the ship and what he did to you. The Captain approaches you and you boldly take the chance to dash past him. \
 It lasts all of a second before you find yourself crashing to the floor, a crippling pain coursing through your body and an intense feeling of pressure constricting your throat.

 @@color:cyan;"I love it when they do that"@@ the Captain says to his First mate. He then leans down in front of you and gestures to a collar around your neck (when did that get there? Was it here all along?)

 @@color:cyan;"So long as you have that on my little strumpet, you're not going anywhere that I don't allow. And don't you be thinking to strike out at me either, because the moment you do that voodoo curse will take yer head clean off!"@@

 He howls in laughter and you struggle to your feet, blinking back tears. It seems that your situation is even more dire than you imagined. Before you can collect yourself, the black giant grabs you by \
 the arm and half shoves you towards the deck. It's night time, the first real night you've seen since you've left @@color:cyan;Isla Harbor@@ and much to your surprise, the entire crew of the \
 ship is present. It doesn't take long for you to understand why as you hear a loud, feminine scream and then see your sweet @@color:Pink;<<= setup.player.GirlfriendName>>@@ being raped on deck.

 It appears pirates are throwing a party to celebrate their 'farewell' to their new slaves, as tomorrow they are meeting with a black market slaver who deals in whores. For tonight however, you and \
 @@color:Pink;<<= setup.player.GirlfriendName>>@@ are the 'party favors' for their celebration.

 @@color:cyan;Kipler@@ brings you in front of your fiance, to witness her cruel treatment by the crew. You expect to see her distraught, crying, or otherwise objecting and are surprised to find her \
 panting and moaning in lust. Your dick gets hard at the sight of her being raped and you feel an intense amount of shame at the fact.

The rest of the night goes slowly, far slower than you had hoped. This time the pirates don't drug you, so you're forced to bear the brunt of their abuse for hours on end. Eventually however the pain \
and fatigue starts to break down your mind and you lose yourself a little bit. The last thing you remember is your 'parting gift' - your first and only blow job from @@color:Pink;<<= setup.player.GirlfriendName>>@@ \
while the two of you are both being ass raped by burly pirates.

Broken, beaten and exhausted, you are literally dragged and thrown back into your cell. @@color:Pink;<<= setup.player.GirlfriendName>>@@ had stopped making noises hours ago. You fear the worst.

[[Succumb to the pain|Intro7]]


:: Intro7
Two days later you're led from your cell to the Captain's quarters by the First Mate. Once there, he explains that you're now part of the crew, their live-in "Cabin Girl" and that your new name is going to be @@color:deepPink;"<<= setup.player.SlaveName>>"@@. Abruptly, he throws full sack at you. You peak inside and realize that they are women's clothes and you sigh internally. You shouldn't have expected anything else after the treatment you've been given so far. Still, as embarrassing as it is, it's not as bad as being naked all the time.

Before you go, he has some final words for you.

@@color:cyan;"Listen wench. The faster you accept your fate, the more likely you are the survive and I can tell yee are a survivor. Lest you be thinkin' Captain Reggie is a heartless bastard, I'll offer you a chance to walk free. Just get changed first and come back to see me."@@

Your mouth almost hangs open at these words. To say this is surprising would be an understatement and for the first time you feel the faint embers of hope stirring in your breast. You're let free \
from the Captain's quarters, not that there's anywhere for you to really go given your situation, anxiously thinking about what the future has in store for you.

[[Be shown to your Cabin...|Cabin][App.Avatar.DrawPortrait();]]

:: IntroSlow1
After what seems like ages @@color:cyan;Captain Reginald@@ and a another man, a fit gentleman with well-styled hair and a close-trimmed moustache and goatee, come to visit. The Captain approaches and you shrink back, huddling against the wall and curling your legs up to your chest.

@@color:cyan;"Oh, but she's a bashful lass, ain't she Mister Conroy!"@@ the Captain says, laughing heartily. @@color:cyan;"But don't ye let her kittenish ways deceive you, man. This filly made a right big sticky mess all her own when me men claimed her ruddy rosebud!"@@

The gentleman -- Conroy, you assume -- looks you over. "Is that so?"

You only stare at him, unwilling to recall how you were raped and how your body betrayed you that night.

@@color:cyan;"It's so!"@@ the captain answers, scowling at you. @@color:cyan;"Took two of me swabbies to mop up her soupy pond of clit-spit, it did. And you can see it fer yerself, Conroy, when she's up for the crew tonight,"@@ says the captain, grinning. @@color:cyan;"And after they've had their fill of her, you can start yer blasted mollycoddlin' if ye like."@@

"No, I think it's best I start tonight," Conroy counters, "lest she go the way of your previous cabin girl. And, might I say, given the potential I already see in her, that would be a truly awful waste."

The Captain curses and spits. @@color:cyan;"Ah, blast ye, Conroy! You've a way with swayin' a man that I'll never ken. But this'll mean double-doings for the other bounty lass. She'll be bloated with bilge at night's end, boyo!"@@

You hear a wailing shriek that you recognize must be from your love, @@color:Pink;<<= setup.player.GirlfriendName>>@@! But her outcry quickly gives to dramatically loud panting and disgusting foul language from her sweet mouth, demanding her violator squeeze her breasts and pump her naughty wet cunt harder and faster.

A pitiful sob bubbles out of your lips as you realize she is genuinely enjoying being defiled by these depraved brutes.

"I'd wager that the girl will be more than up to the task," Conroy says.

The Captain laughs as the lusty squeals from @@color:Pink;<<= setup.player.GirlfriendName>>@@ continue to echo from somewhere above. He slaps Conroy on the back and then pivots on his foot to leave the two of you alone in the cell, cackling all the way.

"Let us get acquainted." Conroy sits cross-legged on the floor in front of you, mindless of the dust and grime that will surely spoil his fine trousers. "My name is Conroy. It's a pleasure to meet you, @@color:deepPink;<<= setup.player.SlaveName>>@@."

[[But that's not your name...|IntroSlow2]]

:: IntroSlow2
"That's not my name," you say.

He smiles, showing off neat white teeth. "It is. You simply did not know it until now. That's the way life is sometimes, you see?" He puts his palms up and shrugs. "You've learned a lot of exciting things about yourself these past few days, I'd wager. Perhaps the most interesting of which is that you're truly a girl."

"No I'm not!"

"Yes, you are, @@color:deepPink;<<= setup.player.SlaveName>>@@. Everyone here knows it -- the Captain knew it the moment he met you and so did I. The very instant I stepped into this cell, I knew you to be a delicate damsel indeed."

"I have a cock!"

He sighs. "That's what makes a man, is it? I think not. What parts we have matter little to who we are inside." He scoots a little closer and frowns at you. "Honestly, do you truly believe there is shame in being a lovely lass?"

<span id="shame">
<<click "Of course not.">>
    <<run setup.player.AdjustStat("WillPower", -5);>>
    <<replace "#shame">>"Of course not," you say.

    "Of course not," he agrees with a smile and nod. "Girls are beautiful creatures indeed and, the truth is, men only serve to nuture you. If anyone should be ashamed, it is me, not you. I've been remiss in my chivalrous duties!"<</replace>>
    <<replace "#nextPage">>[[You watch him retrieve a bucket from near the cell door.|IntroSlow3]]<</replace>>
<</click>>
<<click "No, but I'm not a lovely lass.">>
    <<run setup.player.AdjustStat("WillPower", -5);>>
    <<replace "#shame">>"No," you say, "but I'm not a lovely lass."

    "Perhaps you don't see it... yet," he says, "but I see it very clearly. And with a little care, I'm quite certain you'll see it, too. I would be honored to help you see what a lovely lass you are indeed."<</replace>>
    <<replace "#nextPage">>[[You watch him retrieve a bucket from near the cell door.|IntroSlow3]]<</replace>>
<</click>>
<<click "Girls are fragile and silly!">>
    <<replace "#shame">>"Girls are fragile and silly!" you tell him.

    "Fragile and silly?" He sighs. "I simply must beg to differ. Women are the entire reason men exist at all. You are our poetry. You are the sun and the moon. Fine lasses like yourself, @@color:deepPink;<<= setup.player.SlaveName>>@@, are our very hearts. Everything we do that is neither fragile nor silly we do in your honor. And I would very much like to show you how much I respect that."<</replace>>
    <<replace "#nextPage">>[[You watch him retrieve a bucket from near the cell door.|IntroSlow3]]<</replace>>
<</click>>
</span>

<span id="nextPage">@@color:cyan;Select an activity to continue@@</span>

:: IntroSlow3
Conroy sets the bucket beside him and rolls out a mat on the floor. He beckons you to come closer to him.

"Come now, sweet little miss," he calls, bending over and holding out his hands to you. "Please humor me a moment. I promise to be a gentleman."

You shake your head slowly.

The echoed moans from @@color:Pink;<<= setup.player.GirlfriendName>>@@ crescendo into a fever-pitch of delirious squeals as the love of your life apparently succumbs to yet another forceful orgasm. You bite your lip and stare at the ceiling.

He smiles wistfully. "I know this must be difficult for you, but she has learned a lot about herself these past few days as well, @@color:deepPink;<<= setup.player.SlaveName>>@@. It need not diminish your love for her that she has found bliss in the company of others. Indeed, if you do truly love her, perhaps you might try to consider her happiness before your own."

She lets out a long shuddering whimper that is quickly cut short by a surprised mewling as she is evidentally mounted by yet another lover. Your lip trembles and you feel your body heave in dejected misery. Her fair voice trills raunchy solicitations as her obscene panting beings anew.

Conroy slowly steps toward you and then kneels down. He places his arm around you and holds your head against his chest and you immediately begin to violently sob into his expensive ruffled shirt.

"Let yourself cry, little lovebird," he says, stroking his fingers through your hair. "It's only natural that someone as sweet as you would ache so strongly for unrequited love."

[[Cry yourself out...|IntroSlow4]]

:: IntroSlow4
You're not certain how long you cried for, but you come to the slow realization that Conroy is washing the filth from your body with water from the bucket and a soft sponge. The water has the faint odor of roses and prickles pleasantly on your skin. He seems careless of the fact that his gentlemanly attire is soaked and begrimed from bathing you.

He sits in front of you and takes your hand. Delicately, he brushes under your fingernails to clear them of dirt. He does the same with your other hand and, surprisingly, with each your feet as well. Never having experienced being treated in such a manner, you allow him to attend to you while you sit silently in a mild sort of shock.

"You're looking ever so much more like yourself now, darling," he says, smiling a terribly winsome smile.

Gawking at your arm, you discern all at once that he has somehow wiped the hair from your body!

You look to him in surprise as he continues to massage your foot with the sponge. He's still smiling but his eyes aren't looking at your face. You look down to see where he's gazing and realize what he's looking at: your shivering steely rod of an erection.

You cover yourself with your hands as he moves to kneel beside you. With both your hands cupping your crotch, you don't have much choice but to comply when he gently turns you onto your stomach. Immediately you feel the sponge delve between your ass cheeks and you suck in a sharp breath.

"Don't fret, sweetheart," he coos, "I am only cleaning up the mess those mannerless men left behind. I'm afraid some of us are like that, @@color:deepPink;<<= setup.player.SlaveName>>@@, so you'll have to ensure to take care of this sort of thing yourself in the future."

[[Let him wash your backside.|IntroSlow5]]

:: IntroSlow5
Finally, Conroy turns you over and helps you sit up with a gentle hand behind your back. Your hands still cover your rigid cock, the stiffness of which has shown no sign of abating.

He sits in front of you cross-legged and grasps under your knees to pull you close to him. Your legs rest over his now and his face is mere inches from your own.

"I see you, @@color:deepPink;<<= setup.player.SlaveName>>@@," he says, smiling again. "I knew I'd find you in there." He tenderly takes your hands and pries them away from your crotch to place them onto your thighs.

Your eyes go wide and you let out a gasp as one of his hands cup your sack and the other gently grasps your petrified penis. Slowly, he starts to stroke you as he stares into your eyes.

"I like to make sweet girls like you blush," he admits with a smirk. You feel your body tremble in response to his careful attention to your cock and balls. "So adorable," he says, biting his lip. "Such a fine, sweet lass you are. I can see it in your eyes. You want to be desired. You want to be looked after and, yes... lusted after."

You swallow hard. Your mouth falls open and you gulp in a breath. It takes you a moment to realize that you're the one filling the room with soft panting breaths.

"Good girl," he says, gazing into your eyes. "What a very good girl you are. All you have to do is simply let yourself enjoy it. Let me indulge you. Let the man take care of you, just as it should be."

Your leg jerks involuntarily and you stifle a moan as your orgasm quickly approaches.

"You probably wouldn't know this, being a lovely lass yourself, but men like me would do anything for you. Our first desire is to please you. Isn't that wonderful?"

His hand expertly slips and twists over your shaft and his thumb tenderly caresses your engorged cockhead. You clamp your eyes shut, groan as the orgasm overwhelms you, and release yourself into his fondling hand.

[[Open your eyes.|IntroSlow6]]

:: IntroSlow6
When you open your eyes, you see him still smiling. He brings his hand up and looks at the glistening cum painted across his palm and fingers. Then he brings his index finger up to your mouth, a fat gooey globule of your milky semen puddled on the tip.

"Open," he requests with just the smallest hint of command in his tone.

<span id="eatit">
<<click "Open your mouth.">>
    <<run setup.player.AdjustStat("Perversion", 5);>>
		<<run setup.player.AdjustStat("WillPower", -3);>>
    <<replace "#eatit">>You feel your lips part as if all on their own and he touches the cum-covered fingertip to your lips. Slowly he slides his finger into your mouth, slathering your tongue with the slimy substance, and when he puckers his lips you find yourself doing the same, so that his finger slips from your lips clean.<</replace>>
    <<replace "#nextPage">>[[He takes your chin in his unsullied hand and smiles at you.|IntroSlow7]]<</replace>>
<</click>>
<<click "Shake your head.">>
    <<replace "#eatit">>He frowns, clearly disappointed. His eyes reflect a deep sadness and the pain of betrayal.<</replace>>
    <<replace "#nextPage">>[[He takes your chin in his hand and smiles sadly at you.|IntroSlow7]]<</replace>>
<</click>>
</span>

<span id="nextPage">@@color:cyan;Select an activity to continue@@</span>

::IntroSlow7
Conroy releases your chin but continues to stare into your eyes and you, rather mesmerized, stare back into his eyes. You feel his hands on your genitals and then hear the strain of leather and the clink of metal. When you look down, you see that he's locked your cock and balls snugly into a cramped and somewhat uncomfortable confinement device. You realize that it'll be impossible to get a proper erection with this thing on!

"I hope you've taken my words to heart, sweet little miss. I do truly hope I've helped you realize your amazing potential. I implore you to embrace your womanhood and therefore end this somber misery you've so harshly endured for all of your tender young life. It pains me greatly to see such a beautiful young woman suffer so cruelly." He sighs and gazes deep into your eyes with tears swelling in his own. "Please, I beg you to let go of these silly social precepts that are robbing you of any true joy and comfort and be yourself -- for here upon this ship, if anywhere, you have the grand opportunity to do so." He leans forward and gives you a soft kiss. "You are, most truly, a fine and lovely lass. And if no one should see that truth but me -- not even you, as heartbreaking as that would be -- then I will cry to the angels and shake the very heavens for the god-damned injustice of it."

Conroy stands and wipes the tears from his eyes. He says in a sorrowful tone, "I'm afraid our time is at an end, dearest girl." He unbuckles his belt and draws his stiff prick from his trousers. "As crude a request as it may be, my sweet, I must beg for graciousness in returning the favor of relief from this most profane and carnel encumbrance."

He steps forward and you lean back. His cock isn't much bigger than your own but it looks immense from this angle -- especially so close to your face!

"Generous and gentle @@color:deepPink;<<= setup.player.SlaveName>>@@," he says with a sad pout, "surely you will do me the kind consideration of relieving me of this burdensome arousal?" He inches the trembling erection closer to your mouth. "If I might implore those luscious lips to open and accept me, I will one day die a most grateful and fulfilled man, once shown compassion and perhaps even some sweet smidgen of love -- if but only fleeting -- by such a kindhearted and pretty lass as yourself."

[[Open your mouth.|IntroSlow8yes]]
[[Shake your head.|IntroSlow8no]]

:: IntroSlow8yes
<<run setup.player.AdjustStat("Perversion", 5);>>
<<run setup.player.AdjustStat("WillPower", -3);>>
You stare in his eyes as you let your lips part. He smiles and strokes your hair. The tip of his trembling prick slides to rests upon your bottom lip, gently nudging against your top lip. He closes his eyes as you open your mouth wide and use your tongue to lure his cockhead inside.

"Oh, sweet @@color:deepPink;<<= setup.player.SlaveName>>@@," he sighs. "How wonderfully I do feel in your warm embrace!"

Conroy seems content to let you entirely control the activity as his only action is to continue to lightly brush his fingers through your hair, gently grazing your scalp with his nails as he does so. Though you have to admit to yourself that alone does feel amazing.

Resolved to follow through with this, you ease his dick into your mouth. You feel the pulse of his throbbing cock on your tongue and it sends a weird shiver through your body. You're not enjoying this, of course, you're just returning the favor! Although, come to think of it, all you got was a quick handjob...

You start bobbing your head back and forth. Having never received a blowjob, much less given one, you're not sure what else you're supposed to do besides... just suck on it?

"Look at me, sweetie," he whispers. You look up to meet his eyes. He smiles. "Good girl. Now grasp my legs with your hands -- yes, like that. See? Now you can guide yourself along." He smooths your hair back and groans in appreciation. "Now use your tongue along the shaft -- oh yes, that's a sweet lass. Your spirit is showing through, young lady."

You continue to stare in his eyes as you bob your head on his cock. You're almost choking on all your saliva now but Conroy certainly seems to be enjoying it. His breaths have become ragged and his smile falters now and then to allow for a soft moan.

"Take it as deep as you can, sweetheart." He places his hand on the back of your head. "I'll help you just a little. Don't be scared, okay? Stay calm by trying to swallow me down." He urges your face into his groin and you gag when you feel his cockhead bang against the back of your throat. Again he pushes you into him. You snort and sputter. "Try to swallow me," he suggests again, forcing his prick into your throat once more. You clap your hands to the front of his thighs and heave against the violation.

He releases you and your mouth slides off his cock with a sloppy slurp. You gasp and drool. He takes your chin in his hand and directs your gaze to his eyes again.

"Take a breath, @@color:deepPink;<<= setup.player.SlaveName>>@@." He strokes his other hand through your hair again. "You have such a strong womanly desire to please, and it's ever so endearing, but I hate to see you uncomfortable. Please be more careful, sweetheart."

With that, he presses his cock through your lips and into your mouth. You place grasp his legs in your hands start bobbing your head on his cock again. You remind yourself to keep looking at him despite the tears in your eyes and snot running from your nose.

A nagging sour ache in your groin and belly forces you to groan, which Conroy mistakes as a moan of pleasure. But the truth is even more disturbing: you're actually becoming aroused by sucking this man's cock! And the contraption he has locked on your genitals is making that unsettling arousal rather uncomfortable. Still, you press on, willing yourself to ignore the discomfort and finish the heretofore unthinkable task of pleasuring another man.

Your jaw starts to ache and your knees start to hurt, but several minutes later Conroy finally closes his eyes. His body trembles. He doesn't smash your face against his groin, as you feared he might, but he does hold your head in place so he can unload a surprising amount of jizz into your mouth. You flinch as the first splash hits the back of your throat and slides into your stomach with barely a swallow. The hot and slimy saltiness of it tickles all the wrong taste buds, but since your mouth is corked by cock, you have no choice but to gulp down the spunk that follows.

When he finally releases you, his prick is entirely clean of cum. He smiles and brushes his fingers on your cheek and then tucks himself away and fastens his trousers up.

"I'd wager you feel like a lovely lass now," he says, winking down at you.

@@color:cyan;"Aye, good to see she's behavin' proper-like!"@@

You turn, wide-eyed, to see the Captain standing at the cell entrance with his hands on his hips and a huge grin on his face. How long was he watching?!

"Stay sweet, @@color:deepPink;<<= setup.player.SlaveName>>@@," Conroy says, patting your head. "Don't let these men turn you sour." He steps by you and stands in front of the captain with his palm out. Captain Reginald huffs but drops a bag of coins into Conroy's waiting hand.

@@color:cyan;"I don't know what devilry has me payin' you fer gettin' a day-long buttery blow from me new cabin-girl,"@@ he gripes.

"Yes you do," he replies with a smirk. He ties the sack of coins to his belt and, after one last smile over his shoulder for you, he walks out of the cell and turns from view.

The captain grins at you and gestures to your throat.

[[Check what he's indicating.|IntroSlow9]]

:: IntroSlow8no
You slowly shake your head no.

Conroy's shoulders slump and he lets out a long sigh.

"Are you quite sure?" he asks, pouting down at you. Then his face lights up with a smile. "Oh, I see!" He chuckles and shakes his head. "Of course a lusty lass like yourself wouldn't be satisfied with a simple caress. My apologies for being so remiss to your needs, little miss."

He kneels down in front of you, grinning, and pulls a vial of clear liquid from his pocket.

"Lie back, @@color:deepPink;<<= setup.player.SlaveName>>@@." He unstoppers the vial. "I'll make sure you're comfortable, sweetie."

You realize he's gotten the impression that you want to get fucked.

[[Lie back and accept it.|IntroSlow8noyes]]
[[Shake your head "no" more vigorously.|IntroSlow8nono]]

:: IntroSlow8noyes
<<run setup.player.AdjustStat("Perversion", 5);>>
<<run setup.player.AdjustStat("WillPower", -3);>>
You lie back and watch Conroy as he pours some of the clear liquid onto his index and middle finger. Then he lowers his hand between your legs and you feel him press the tips of his fingers right into your asshole.

"Ah!" you cry, squirming away.

"Be still, darling," he says, working his fingers deeper inside you while holding you in place with the other hand firmy gripping your thigh.

You groan and clench your fists as his fingers press and twirl inside you. Your head drops back onto the mat and you squeeze your eyes shut as he slowly pumps them in and out of you. The liquid he is using stings a little and tingles a lot.

A sigh of relief escapes your lips when his fingers cease their invasion. You chance a look down to see that he's now coated his stiff prick with the gleaming liquid. Your eyes go wide when you see him lining his cock up for entry.

What did you expect, though?

You're surprised how easy the tip slips into your ass -- you suppose the previous men that used you might have something to do with that. It doesn't even hurt at all, really.

Until he pushes the full length of himself inside you rather unexpectedly.

"Ugh!" Your legs suddenly go wobbly and the back of your head smacks against the mat as flashing stars cloud your vision. You whimper as he buries his rod deep inside you and his hips nudge against your ass as he tries to sink in even further. He leans over you and for some reason you find yourself automatically bringing your legs up high next to his sides to allow for maximum penetration.

Conroy showers your neck and shoulders with brief kisses as he starts to pump himself in and out of your spasming boycunt. His teeth catch your earlobe for a moment and he gives it a lick. Your hands slide up his forearms and grip his arms above the elbow and you lock your ankles behind his back.

The rhythm becomes almost hypnotic. You find yourself pushing against him as his hot meat burrows deep in your tingling guts. Your own cock throbs impotently against the contraption he's locked on your genitals in -- you try to make a mental note to ask him why but you can't concentrate with him growling in your ear while ravaging your prickling pucker with his rigid manhood.

You find that your head is swimming. Your body starts sparking and sizzling inside and out. Your toes are curl and you start whimpering and mewling the very same way you heard <<= setup.player.GirlfriendName>> doing earlier.

//@@color:pink;Is this what it feels like to be a girl?@@//

Conroy rumbles out a shuddering moan and locks his hips to your ass. He clutches your shoulders, squeezing you into him, grunting and gyrating on top of you. Your caged cock rages against its cramped confinement and your balls ache with the sour pain of unspent release. You cry out and wrap your arms around Conroy's neck, commanding yourself to cum, but all you feel is a dull buzz followed by a strangely provocative frustration.

Finally, minutes later, exhaustion overtakes you and you let your arms and legs slip from around Conroy. He stands up and you watch him tuck himself away and fasten up his trousers while you lie there in a heady yet unfulfilled bliss. Not even the icky feeling of Conroy's hot spooge bubbling out of your tingling asshole manages to ruin the oddly euphoric blend of accomplishment and dissatisfaction you're feeling.

"I'd wager you feel like a lovely lass now," Conroy says, winking down at you.

@@color:cyan;"Aye, good to see she's behavin' proper-like!"@@

That voice is more than enough to snap you out of your post-fuck relaxation.

You sit up and turn, wide-eyed, to see the Captain standing at the cell entrance with his hands on his hips and a huge grin on his face. How long was he watching?!

"Stay sweet, @@color:deepPink;<<= setup.player.SlaveName>>@@," Conroy says, patting your head. "Don't let these men turn you sour." He steps by you and stands in front of the captain with his palm out. Captain Reginald huffs but drops a bag of coins into Conroy's waiting hand.

@@color:cyan;"I don't know what devilry has me payin' you fer fillin' up me new cabin-girl with yer hoity-toity stuck-up spunk,"@@ he gripes.

"Yes you do," he replies with a smirk. He ties the sack of coins to his belt and, after one last smile over his shoulder for you, he walks out of the cell and turns from view.

The captain grins at you and gestures to your throat.

[[Check what he's indicating.|IntroSlow9]]

:: IntroSlow8nono
You shake your head no more vigorously.

Conroy tilts his head and then abruptly frowns.

"You don't want to return the favor at all, then?" he asks, sounding heartbroken.

"No," you say, finding your voice.

He stoppers the vial and slips it back into his pocket. Then he stands and tucks himself away before fastening up his trousers.

@@color:cyan;"Looks like you failed to straighten out this uppity whore, Conroy."@@

You turn, wide-eyed, to see the Captain standing at the cell entrance with his hands on his hips and a scowl on his face. How long was he watching?!

"My apologies, Captain," he says. "Honestly, I do see great potential in her. But she stubbornly refuses to accept the truth." He looks to you with a sad smile. "Destiny brought her here, to this ship, because she has wantonly rejected every call to her fate. @@color:deepPink;<<= setup.player.SlaveName>>@@, you're a lovely lass and I truly do hope you have the courage to accept that one day."

@@color:cyan;"That'll be enough of that rot, ye prophesying fiend."@@ The captain thumbs over his shoulder. @@color:cyan;"Out with you, Mister Conroy. I'll have me crew pound her fate into her, I will, then we'll heave the bloated bitch to the bloody mermaids."@@

Conroy steps over to Captain Reginald. "She's a good lass, Captain. She just doesn't know it yet. I beg you to give her a fighting chance."

The captain shoots him a sideways scowl but eventually nods. @@color:cyan;"Aye, she'll have it then, Mister Conroy. I owe you as much as that, but no more! We're square and equal now, you hear?"@@

"Thank you, Captain."

After one last smile over his shoulder for you, Conroy walks out of the cell and turns from view.

@@color:cyan;"Yer a right stubborn cunt, don't I see it! But know you best not test me, lass."@@

The captain grins at you and gestures to your throat.

[[Check what he's indicating.|IntroSlow9]]

:: IntroSlow9

Your hands go up to your throat to find a collar around your neck (When did that get there? Was it here all along?).

@@color:cyan;"So long as you have that on my little strumpet, you're not going anywhere that I don't allow. And don't you be thinking to strike out at me either, because the moment you do that voodoo curse will take yer head clean off."@@

It seems that your situation is even more dire than you imagined.

@@color:cyan;"Now, lucky fer your gutless hide, that silly slut you so kindly delivered unto us worked herself to dead exhaustion ensuring me crew were given a proper charitable farewell. Reckon she might not get her mind back after such a powerful showin', but it ain't no loss as it ain't her mind them slavers be after."@@ He chuckles loudly at his own joke. @@color:cyan;"Oh, don't give me that evil eye, lass. I'm tellin' you that bitch was a whore in waitin' and you need have no doubt about that on account you yerself heard all the proof of it."@@

The captain turns and starts out of the cell. @@color:cyan;"Be back fer ya in a couple days, if I'm feelin' generous. Mayhaps a week or more if not."@@

He chuckles and leaves the cell, locking it behind him.

[[Lie down and wait.|IntroSlow10]]

:: IntroSlow10

Two days later you're led from your cell to the Captain's quarters by the First Mate. Once there, he officiously explains that you're now part of the Salty Mermaid crew, as their live-in "Cabin Girl" of course, and that you'd best get used to your name, @@color:deepPink;"<<= setup.player.SlaveName>>"@@. Abruptly, he throws full sack at you. You peak inside and realize that they are women's clothes and you sigh internally. You shouldn't have expected anything else after the treatment you've been given so far. Still, as embarrassing as it is, it's not as bad as being naked all the time.

Before you go, he has some final words for you.

@@color:cyan;"Listen wench. The faster you accept your fate, the more likely you are the survive and I can tell yee are a survivor. Lest you be thinkin' Captain Reggie is a heartless bastard, I'll offer you a chance to walk free. Just get changed first and come back to see me."@@

Your mouth almost hangs open at these words. To say this is surprising would be an understatement and for the first time you feel the faint embers of hope stirring in your breast. You're let free from the Captain's quarters, not that there's anywhere for you to really go given your situation, anxiously thinking about what the future has in store for you.

[[Be shown to your Cabin...|Cabin][App.Avatar.DrawPortrait();]]
