:: AttractionPhase [widget]
<<widget "attractButtons">>\
<<nobr>>
@@.cmdButton;<<button "Femininity">>
<<set $CL = $Player.SolicitCustomer(1, _NPC.Lust(), _NPC.Mood(), _NPC.Wealth());>>
<<replace "#WhoreDialog">><<negotiateDialog 1>><</replace>>
<<replace "#WhoreCommands">><<negotiateButtons>><</replace>>
<<replace "#CommandTxt">><<negotiateHeading>><</replace>>
<</button>>@@
<<if $Player.GetStatPercent("STAT", "Perversion") < 40>>
@@.cmdDisabledButton;<<button "Perversion">><</button>>@@
<<else>>
@@.cmdButton;<<button "Perversion">>
<<set $CL = $Player.SolicitCustomer(2, _NPC.Lust(), _NPC.Mood(), _NPC.Wealth());>>
<<replace "#WhoreDialog">><<negotiateDialog 2>><</replace>>
<<replace "#WhoreCommands">><<negotiateButtons>><</replace>>
<<replace "#CommandTxt">><<negotiateHeading>><</replace>>
<</button>>@@
<</if>>
<<if $Player.Fetish() < 40>>
@@.cmdDisabledButton;<<button "Fetish">><</button>>@@
<<else>>
@@.cmdButton;<<button "Fetish">>
<<set $CL = $Player.SolicitCustomer(3, _NPC.Lust(), _NPC.Mood(), _NPC.Wealth());>>
<<replace "#WhoreDialog">><<negotiateDialog 3>><</replace>>
<<replace "#WhoreCommands">><<negotiateButtons>><</replace>>
<<replace "#CommandTxt">><<negotiateHeading>><</replace>>
<</button>>@@
<</if>>
<</nobr>><</widget>>
<<widget "attractDialog">>\
First you'll need to @@color:DeepPink;attract some customers@@. Select your preferred technique from the @@color:cyan;COMMAND@@ menu. Some options may be @@color:grey;[disabled]@@ if you lack a required statistic.

Your available options are: Attract customers using your <<print _PR.ColorizeString($Player.GetStatPercent("STAT","Femininity"), "femininity");>> or step it up and actively solicit with <<print _PR.ColorizeString($Player.GetStatPercent("STAT","Perversion"), "perverse catcalls");>> and offers of raunchy sex acts. Finally you can put on a <<print _PR.ColorizeString($Player.Fetish(), "live sex show");>> hoping that your lewd body will bring the men in droves.<</widget>>