::combatUI [widget]
<<widget "combatUI">>\
<<run setup.Combat.DrawUI();>>\
<div id="CombatGUI" class="CombatGUI">\
<div id="EnemyGUI" class="EnemyGUI"></div>\
<div id="InitiativeBar"></div>\
<div id="PlayerCombatStatContainer">\
<div style="float: left;">\
    <div style="height:40px;width:110px;line-height:40px">Combat Style:</div>\
</div>\
<div style="float: left;margin-right: 5px;">\
    <select id="combatStyles">\
    </select>\
</div>\
<div style="float: left;">\
    <div style="height:40px;width:75px;line-height:40px">Stamina:</div>\
</div>\
<div style="float: left;margin-top:10px;height:20px;width:120px;background-color:black;">\
    <div id="PlayerStaminaBar"></div>\
</div>\
<div style="float: left;">\
    <div style="height:40px;width:75px;line-height:40px">Combo:</div>\
</div>\
<div style="float: left;margin-top:10px;height:20px;width:120px;background-color:black;">\
    <div id="PlayerComboBar"></div>\
</div>\
</div>\
<div style="width:660px;margin-left: 5px;">\
<div style="float: left">\
<button id="cmdRestoreStamina" class="combatButton">Restore Stamina</button><br>\
<button id="cmdDefend" class="combatButton">Defend</button><br>\
<button id="cmdFlee" class="combatButton">Flee</button>\
</div>\
<div id="CombatCommands"></div>\
</div>\
</div>\
<</widget>>