:: InventoryWidgets [widget]
<<widget "InspectItem">><<set _Item = $Player.GetItemById($args[0]); >>\
<table class=".MyTable" style="width:750px;">
<tbody>
	<tr><td colspan="2"><h3>@@color:yellow;Inspecting - @@<<= _Item.Description()>></h3></td>
		<td colspan="2" style="text-align:right">@@.wardrobeButton;<<button "Back">><<replace "#InventoryUI">><<InventoryTable $args[1]>><</replace>><</button>>@@</td>
	</tr>
	<tr style="border-bottom:1px solid white;">
		<td style="width:80px;"> </td>
		<td style="width:440px;"> </td>
		<td style="width:80px;"> </td>
		<td style="width:80px;"> </td>
	</tr>	
	<tr>
		<td> </td>
		<td colspan="2">
		<<print _Item.Examine($Player);>></td>
		<td> </td>
	</tr>
</tbody>
</table><</widget>>

<<widget "UseItem">><<set _Item = $Player.GetItemById($args[0]); >>\
<table class=".MyTable" style="width:750px;">
<tbody>
	<tr><td style="width:500px;">@@color:yellow;Using - @@<<= _Item.Description()>></td>
		<td style="text-align:right;width:250px;">@@.wardrobeButton;<<button "Back">><<replace "#InventoryUI">><<InventoryTable $args[1]>><</replace>><</button>>@@</td>
	</tr>
	<tr style="border-bottom:1px solid white;">
		<td colspan="2">&nbsp;</td>
	</tr>	
	<tr>
		<td style="width:600px;">
			<<= $Player.UseItem($args[0]);>></td>
		<td style="width:150px;text-align: right;vertical-align:top;"><<if ((typeof _Item !== 'undefined') && (_Item.Charges() > 0));>>@@.wardrobeButton;<<button "Use Again">><<replace "#InventoryUI">><<UseItem $args[0] $args[1]>><</replace>><</button>>@@<<else>>@@.disabledWardrobeButton;<<button "Use Again">><</button>>@@<</if>></td>
	</tr>
</tbody>
</table><<replace "#PlayerScore">><<score>><</replace>><</widget>>

<<widget "ExamineItemButton">><<nobr>>
@@.wardrobeButton;<<button "Examine">>
<<replace "#InventoryUI">><<InspectItem $args[0] $args[1]>><</replace>>
<</button>>@@
<</nobr>><</widget>>

<<widget "UseItemButton">><<nobr>>
@@.wardrobeButton;<<button "Use">>
<<replace "#InventoryUI">><<UseItem $args[0] $args[1]>><</replace>>
<</button>>@@
<</nobr>><</widget>>

<<widget "InventoryTable">><<nobr>>
<table class=".MyTable" style="width:750px;">
<tbody>
<tr>
<<if $args[0] == "food">>
<<set _Items = $Player.GetItemByTypes(["food"]);>>
	<td colspan=2><h3>@@color:yellow;Inventory - Food and Drink@@</h3></td>
	<td colspan=2 style="text-align:right">@@color:grey;Food@@ |
	<<click "Potions">>
		<<replace "#InventoryUI">><<InventoryTable "potion">><</replace>>
	<</click>> | <<click "Loot">>
		<<replace "#InventoryUI">><<InventoryTable "quest">><</replace>>
	<</click>></td>
<<else>>
<<if $args[0] == "potion">>
<<set _Items = $Player.GetItemByTypes(["potion"]);>>
	<td colspan=2><h3>@@color:yellow;Inventory - Potions and Drugs@@</h3></td>
	<td colspan=2 style="text-align:right"><<click "Food">>
		<<replace "#InventoryUI">><<InventoryTable "food">><</replace>>
	<</click>> | @@color:grey;Potions@@ | <<click "Loot">>
		<<replace "#InventoryUI">><<InventoryTable "quest">><</replace>>
	<</click>></td>
<<else>>
<<if $args[0] == "quest">>
<<set _Items = $Player.GetItemByTypes(["QUEST", "LOOT_BOX"]);>>
	<td colspan=2><h3>@@color:yellow;Inventory - Quest and Loot Items@@</h3></td>
	<td colspan=2 style="text-align:right"><<click "Food">>
		<<replace "#InventoryUI">><<InventoryTable "food">><</replace>>
	<</click>> | <<click "Potions">>
		<<replace "#InventoryUI">><<InventoryTable "potion">><</replace>>
	<</click>> | @@color:grey;Loot@@</td>
<</if>>
<</if>>
<</if>>
</tr>
<tr style="border-bottom:1px solid white;">
		<td style="width:80px;"> </td>
		<td style="width:440px;"> </td>
		<td style="width:80px;"> </td>
		<td style="width:80px;"> </td>
</tr>
<<if ($args[0] == "food") or ($args[0] == "potion") >>
<<for _i = 0; _i lt _Items.length; _i++>>
<tr>
<td><<= _Items[_i].Charges() >></td>
<td><<= _Items[_i].Description() >></td>
<td style="text-align:right"><<= "<<ExamineItemButton \"" + _Items[_i].Id() + "\" \"" + $args[0] + "\" >>" >></td>
<td style="text-align:right"><<= "<<UseItemButton \"" + _Items[_i].Id() + "\" \"" + $args[0] + "\" >>" >></td>
</tr>
<</for>>
<<else>>
<<for _i = 0; _i lt _Items.length; _i++>>
<tr>
<td><<= _Items[_i].Charges() >></td>
<td><<= _Items[_i].Description() >></td>
<td style="text-align:right"><<= "<<ExamineItemButton \"" + _Items[_i].Id() + "\" \"" + $args[0] + "\" >>" >></td>
<td style="text-align:right"><<if _Items[_i].Type() == "LOOT_BOX">><<= "<<UseItemButton \"" + _Items[_i].Id() + "\" \"" + $args[0] + "\" >>" >><</if>> </td>
</tr>
<</for>>
<</if>>
</tbody>
</table>
<</nobr>><</widget>>