:: InventoryWidgets [widget]
<<widget "InspectItem">>\
<<set _Item = $Player.GetItemById($args[0]); >>\
<table class=".MyTable" style="width:750px;">
<tbody>
	<tr><td colspan="2">@@color:yellow;Inspecting - @@<<= _Item.Description()>></td>
		<td colspan="2" style="text-align:right">@@.wardrobeButton;<<button "Back">><<replace "#InventoryUI">><<InventoryTable $args[1]>><</replace>><</button>>@@</td>
	</tr>
	<tr style="border-bottom:1px solid white;">
		<td style="width:80px;"> </td>
		<td style="width:440px;"> </td>
		<td style="width:80px;"> </td>
		<td style="width:80px;"> </td>
	</tr>	
	<tr>
		<td> </td>
		<td colspan="2">
		<<print _Item.Examine($Player);>></td>
		<td> </td>
	</tr>
</tbody>
</table><</widget>>

<<widget "UseItem">><<set _Item = $Player.GetItemById($args[0]); >>\
<table class=".MyTable" style="width:750px;">
<tbody>
	<tr><td style="width:670px;">@@color:yellow;Using - @@<<= _Item.Description()>><<if ((typeof _Item !== 'undefined') && ((_Item.Charges()-1) > 0));>> (<<= _Item.Charges()-1 >>)<</if>></td>
		<td style="text-align:right;width:80px;">@@.wardrobeButton;<<button "Back">><<replace "#InventoryUI">><<InventoryTable $args[1]>><</replace>><</button>>@@</td>
	</tr>
	<tr style="border-bottom:1px solid white;">
		<td colspan="2">&nbsp;</td>
	</tr>	
	<tr>
		<td style="width:670px;">
			<<= $Player.UseItem($args[0]);>></td>
		<td style="width:80px;text-align: right;vertical-align:top;"><<if ((typeof _Item !== 'undefined') && (_Item.Charges() > 0));>>@@.wardrobeButton;<<button "Use Again">><<replace "#InventoryUI">><<UseItem $args[0] $args[1]>><</replace>><</button>>@@<<else>>@@.disabledWardrobeButton;<<button "Use Again">><</button>>@@<</if>></td>
	</tr>
</tbody>
</table><<replace "#PlayerScore">><<score>><</replace>><</widget>>

<<widget "ExamineItemButton">><<nobr>>
@@.wardrobeButton;<<button "Examine">>
<<replace "#InventoryUI">><<InspectItem $args[0] $args[1]>><</replace>>
<</button>>@@
<</nobr>><</widget>>

<<widget "UseItemButton">><<nobr>>
@@.wardrobeButton;<<button "Use">>
<<replace "#InventoryUI">><<UseItem $args[0] $args[1]>><</replace>>
<</button>>@@
<</nobr>><</widget>>

<<widget "InventoryTable">><<nobr>>
<table class=".MyTable" style="width:750px;">
<tbody>
<tr>
<<if $args[0] == "food">>
<<set _Items = $Player.GetItemByTypes(["food"]);>>
	<td colspan=3 style="width:500px;">@@color:yellow;Inventory - Food and Drink@@</td>
	<td colspan=1 style="width:250px;text-align:right">@@color:grey;Food@@ |
	<<click "Potions">>
		<<replace "#InventoryUI">><<InventoryTable "potion">><</replace>>
	<</click>> | <<click "Loot">>
		<<replace "#InventoryUI">><<InventoryTable "quest">><</replace>>
	<</click>> | <<click "Gear">>
        <<replace "#InventoryUI">><<InventoryTable "gear">><</replace>>
    <</click>></td>
<<else>>
<<if $args[0] == "potion">>
<<set _Items = $Player.GetItemByTypes(["potion"]);>>
	<td colspan=3 style="width:500px;">@@color:yellow;Inventory - Potions and Drugs@@</td>
	<td colspan=1 style="width:250px;text-align:right"><<click "Food">>
		<<replace "#InventoryUI">><<InventoryTable "food">><</replace>>
	<</click>> | @@color:grey;Potions@@ | <<click "Loot">>
		<<replace "#InventoryUI">><<InventoryTable "quest">><</replace>>
	<</click>> | <<click "Gear">>
        <<replace "#InventoryUI">><<InventoryTable "gear">><</replace>>
    <</click>>
    </td>
<<else>>
<<if $args[0] == "quest">>
<<set _Items = $Player.GetItemByTypes(["QUEST", "LOOT_BOX"]);>>
	<td colspan=3 style="width:500px;">@@color:yellow;Inventory - Loot Items@@</td>
	<td colspan=1 style="width:250px;text-align:right"><<click "Food">>
		<<replace "#InventoryUI">><<InventoryTable "food">><</replace>>
	<</click>> | <<click "Potions">>
		<<replace "#InventoryUI">><<InventoryTable "potion">><</replace>>
	<</click>> | @@color:grey;Loot@@ | <<click "Gear">>
        <<replace "#InventoryUI">><<InventoryTable "gear">><</replace>>
    <</click>>
    </td>
<<else>>
<<if $args[0] == 'gear'>>
<<set _Items = $Player.Wardrobe>>
	<td colspan=3 style="width:500px;">@@color:yellow;Inventory - Clothing and Weapons@@</td>
	<td colspan=1 style="width:250px;text-align:right"><<click "Food">>
		<<replace "#InventoryUI">><<InventoryTable "food">><</replace>>
	<</click>> | <<click "Potions">>
		<<replace "#InventoryUI">><<InventoryTable "potion">><</replace>>
	<</click>>  | <<click "Loot">>
        <<replace "#InventoryUI">><<InventoryTable "quest">><</replace>>
    <</click>> | @@color:grey;Gear@@
    </td>
<</if>>
<</if>>
<</if>>
<</if>>
</tr>
</tbody>
</table>
<table class=".MyTable" style="width:750px;">
<tbody>

<<if $args[0] == "gear">>
<tr style="border-bottom:1px solid white;">
		<td style="width:80px;">&nbsp;</td>
		<td style="width:590px;">&nbsp;</td>
		<td style="width:80px;">&nbsp;</td>
</tr>
<<set _Slots = Object.keys($Player.Equipment); >>
<<for _x = 0; _x < _Slots.length; _x++>>
<<if $Player.Equipment[_Slots[_x]] != 0>>
    <<set _Items = [ $Player.Equipment[_Slots[_x]] ];>>
    <<set _WardrobeItems = $Player.WardrobeItemsBySlot(_Slots[_x]); >>
    <<if _WardrobeItems.length > 0>><<set _Items = _Items.concat(_WardrobeItems);>><</if>>
        <<else>>
     <<set _Items = $Player.WardrobeItemsBySlot(_Slots[_x]);>>
<</if>>
<<if (_Items.length > 0)>>
<<for _i = 0; _i lt _Items.length; _i++>>
<tr>
    <td style="width:80px;"><<if _i eq 0>>''@@color:gold;<<= _Slots[_x] >>@@''<</if>></td>
    <td style="width:590px;"><<if  $Player.Equipment[_Slots[_x]] eq _Items[_i]>>(@@color:lime;worn@@) <</if>><<= _Items[_i].Description() >></td>
    <td style="text-align:right"><<= "<<ExamineItemButton \"" + _Items[_i].Id() + "\" \"" + $args[0] + "\" >>" >></td>
</tr>
<</for>>
<</if>>
<</for>>
<</if>>
<<if ($args[0] == "food") or ($args[0] == "potion") >>
<tr style="border-bottom:1px solid white;">
		<td style="width:80px;">&nbsp;</td>
		<td style="width:440px;">&nbsp;</td>
		<td style="width:80px;">&nbsp;</td>
		<td style="width:80px;">&nbsp;</td>
</tr>
<<for _i = 0; _i lt _Items.length; _i++>>
<tr>
<td><<= _Items[_i].Charges() >></td>
<td><<= _Items[_i].Description() >></td>
<td style="text-align:right"><<= "<<ExamineItemButton \"" + _Items[_i].Id() + "\" \"" + $args[0] + "\" >>" >></td>
<td style="text-align:right"><<= "<<UseItemButton \"" + _Items[_i].Id() + "\" \"" + $args[0] + "\" >>" >></td>
</tr>
<</for>>
<</if>>
<<if $args[0] == "quest">>
<tr style="border-bottom:1px solid white;">
		<td style="width:80px;">&nbsp;</td>
		<td style="width:440px;">&nbsp;</td>
		<td style="width:80px;">&nbsp;</td>
		<td style="width:80px;">&nbsp;</td>
</tr>
<<for _i = 0; _i lt _Items.length; _i++>>
<tr>
<td><<= _Items[_i].Charges() >></td>
<td><<= _Items[_i].Description() >></td>
<td style="text-align:right"><<= "<<ExamineItemButton \"" + _Items[_i].Id() + "\" \"" + $args[0] + "\" >>" >></td>
<td style="text-align:right"><<if _Items[_i].Type() == "LOOT_BOX">><<= "<<UseItemButton \"" + _Items[_i].Id() + "\" \"" + $args[0] + "\" >>" >><</if>> </td>
</tr>
<</for>>
<</if>>
</tbody>
</table>
<</nobr>><</widget>>

<<widget "DrawWardrobeInventoryLine">><<nobr>>
<<set _Items = $Player.WardrobeItemsBySlot($args[0])>>
<<if (_Items.length > 0)>>
<tr><td style="width:80px;">&nbsp;</td><td colspan=2 style="width:590x;"> @@color:yellow;<<= $args[0] >>@@</td><td style="width=80px">&nbsp;</td></tr>
<<for _i = 0; _i lt _Items.length; _i++>>
<tr>
    <td style="width:80px;">&nbsp;</td>
    <td colspan="2" style="width:590px;"><<= _Items[_i].Description() >></td>
    <td style="text-align:right"><<= "<<ExamineItemButton \"" + _Items[_i].Id() + "\" \"" + $args[0] + "\" >>" >></td>
</tr>
<</for>>
<</if>>
<</nobr>><</widget>>