:: InventoryWidgets [widget]
<<widget "InspectItem">>\
<<set _Item = setup.player.GetItemById($args[0]); >>\
<table class=".MyTable" style="width:830px;">
<tbody>
	<tr><td colspan="2">@@color:yellow;Inspecting - @@<<= _Item.Description>></td>
		<td colspan="3" style="text-align:right">@@.inventoryButton;<<button "Back">><<replace "#InventoryUI">><<InventoryTable $args[1]>><</replace>><</button>>@@</td>
	</tr>
	<tr style="border-bottom:1px solid white;">
		<td style="width:80px;"> </td>
		<td style="width:520px;"> </td>
		<td style="width:80px;"> </td>
		<td style="width:80px;"> </td>
		<td style="width:80px;"> </td>
	</tr>
	<tr>
		<td> </td>
		<td colspan="2">
		<<print _Item.Examine(setup.player);>></td>
		<td> </td>
	</tr>
</tbody>
</table><</widget>>

<<widget "UseItem">><<set _Item = setup.player.GetItemById($args[0]); >>\
<table class=".MyTable" style="width:830px;">
<tbody>
	<tr><td style="width:670px;">@@color:yellow;Using - @@<<= _Item.Description>><<if ((typeof _Item !== 'undefined') && ((_Item.Charges()-1) > 0));>> (<<= _Item.Charges()-1 >>)<</if>></td>
		<td style="text-align:right;width:80px;">@@.inventoryButton;<<button "Back">><<replace "#InventoryUI">><<InventoryTable $args[1]>><</replace>><</button>>@@</td>
	</tr>
	<tr style="border-bottom:1px solid white;">
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td style="width:670px;">
			<<= setup.player.UseItem($args[0]);>></td>
		<td style="width:80px;text-align: right;vertical-align:top;"><<if ((typeof _Item !== 'undefined') && (_Item.Charges() > 0));>>@@.inventoryButton;<<button "Repeat">><<replace "#InventoryUI">><<UseItem $args[0] $args[1]>><</replace>><</button>>@@<<else>>@@.disabledWardrobeButton;<<button "Use Again">><</button>>@@<</if>></td>
	</tr>
</tbody>
</table><<replace "#PlayerScore">><<score>><</replace>><</widget>>

<<widget "ThrowItem">><<set _Item = setup.player.GetItemById($args[0]); >>\
<table class=".MyTable" style="width:830px;">
<tbody>
	<tr><td style="width:670px;">@@color:yellow;Using - @@<<= _Item.Description>><<if ((typeof _Item !== 'undefined') && ((_Item.Charges()-1) > 0));>> (<<= _Item.Charges()-1 >>)<</if>></td>
		<td style="text-align:right;width:80px;">@@.inventoryButton;<<button "Back">><<replace "#InventoryUI">><<InventoryTable $args[1]>><</replace>><</button>>@@</td>
	</tr>
	<tr style="border-bottom:1px solid white;">
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td style="width:670px;">
			You threw away <<= setup.player.TakeItem($args[0]).Description;>>.</td>
		<td style="width:80px;text-align: right;vertical-align:top;"><<if ((typeof _Item !== 'undefined') && (_Item.Charges() > 0));>>@@.inventoryButton;<<button "Repeat">><<replace "#InventoryUI">><<ThrowItem $args[0] $args[1]>><</replace>><</button>>@@<<else>>@@.disabledWardrobeButton;<<button "Throw more">><</button>>@@<</if>></td>
	</tr>
</tbody>
</table><<replace "#PlayerScore">><<score>><</replace>><</widget>>

<<widget "FavoriteItem">><<set _Item = setup.player.GetItemById($args[0]); >>\
<table class=".MyTable" style="width:830px;">
<tbody>
	<tr><td style="width:670px;">@@color:yellow;Using - @@<<= _Item.Description>><<if ((typeof _Item !== 'undefined') && ((_Item.Charges()-1) > 0));>> (<<= _Item.Charges()-1 >>)<</if>></td>
		<td style="text-align:right;width:80px;">@@.inventoryButton;<<button "Back">><<replace "#InventoryUI">><<InventoryTable $args[1]>><</replace>><</button>>@@</td>
	</tr>
	<tr style="border-bottom:1px solid white;">
		<td colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td style="width:670px;">
			You placed <<= _Item.Description();>> <<if _Item.ToggleFavorite()>>in a special box<<else>>back to the comon locker space<</if>>.</td>
	</tr>
</tbody>
</table><<replace "#PlayerScore">><<score>><</replace>><</widget>>

<<widget "FavoriteItemButton">><<nobr>>
<<set _ifSym to App.PR.GetItemFavoriteIcon(setup.player.GetItemById($args[0]).IsFavorite());>>
<<link "_ifSym" >>
<<replace "#InventoryUI">><<FavoriteItem $args[0] $args[1]>><</replace>>
<</link>>
<</nobr>><</widget>>

<<widget "ExamineItemButton">><<nobr>>
@@.inventoryButton;<<button "Examine">>
<<replace "#InventoryUI">><<InspectItem $args[0] $args[1]>><</replace>>
<</button>>@@
<</nobr>><</widget>>

<<widget "UseItemButton">><<nobr>>
@@.inventoryButton;<<button "Use">>
<<replace "#InventoryUI">><<UseItem $args[0] $args[1]>><</replace>>
<</button>>@@
<</nobr>><</widget>>

<<widget "ThrowItemButton">><<nobr>>
@@.inventoryButton;<<button "Toss">>
<<replace "#InventoryUI">><<ThrowItem $args[0] $args[1]>><</replace>>
<</button>>@@
<</nobr>><</widget>>

<<widget "InventoryTable">><<nobr>>
<<set _favoritesEnabled = App.QuestEngine.QuestCompleted(setup.player, "BETTER_LOCKER");>>
<<run App.PR.HighlightActiveTabButton($args[1], $args[0], "Inventory - " +  $args[2])>>
<<switch $args[0]>>
<<case "food">>
	<<set _Items = setup.player.GetItemByTypes(["food"], true);>>
<<case "potion">>
	<<set _Items = setup.player.GetItemByTypes(["potion"], true);>>
<<case "quest">>
	<<set _Items = setup.player.GetItemByTypes(["QUEST", "LOOT_BOX"], true);>>
<<case 'gear'>>
	<<set _Items = setup.player.Wardrobe>>
<<case 'misc'>>
	<<set _Items = setup.player.GetItemByTypes(["misc", "hair tool", "hair treatment", "basic makeup", "expensive makeup" ], true); >>
<</switch>>

<table class=".MyTable" style="width:830px;">
<tbody>
<<if $args[0] == "misc">>
<tr style="border-bottom:1px solid white;">
		<td style="width:1em;">&nbsp;</td>
		<td style="width:40px;">&nbsp;</td>
	    <td style="width:80px;">&nbsp;</td>
		<td style="width:500px;">&nbsp;</td>
		<td style="width:70px;">&nbsp;</td>
		<td style="width:70px;">&nbsp;</td>
</tr>
<<for _i = 0; _i lt _Items.length; _i++>>
<tr>
<td><<if _favoritesEnabled>><<= "<<FavoriteItemButton \""+ _Items[_i].Id + "\" \"" + $args[0] + "\" >>" >> <</if>></td>
<td><<= _Items[_i].Charges() >></td>
<td style="text-align:left"><<= "<<ThrowItemButton \"" + _Items[_i].Id + "\" \"" + $args[0] + "\" >>" >></td>
<td><<= App.PR.PrintItem(_Items[_i], setup.player) >></td>
<td style="text-align:right">&nbsp;</td>
<td style="text-align:right"><<= "<<ExamineItemButton \"" + _Items[_i].Id + "\" \"" + $args[0] + "\" >>" >></td>
</tr>
<</for>>
<</if>>

<<if $args[0] == "gear">>
<tr style="border-bottom:1px solid white;">
		<td style="width:80px;">&nbsp;</td>
		<td style="width:690px;">&nbsp;</td>
		<td style="width:70px;">&nbsp;</td>
</tr>
<<set _Slots = Object.keys(setup.player.Equipment); >>
<<for _x = 0; _x < _Slots.length; _x++>>
<<if setup.player.Equipment[_Slots[_x]] != 0>>
    <<set _Items = [ setup.player.Equipment[_Slots[_x]] ];>>
    <<set _WardrobeItems = setup.player.WardrobeItemsBySlot(_Slots[_x]); >>
    <<if _WardrobeItems.length > 0>><<set _Items = _Items.concat(_WardrobeItems);>><</if>>
        <<else>>
     <<set _Items = setup.player.WardrobeItemsBySlot(_Slots[_x]);>>
<</if>>
<<if (_Items.length > 0)>>
<<for _i = 0; _i lt _Items.length; _i++>>
<tr>
    <td style="width:80px;"><<if _i eq 0>>''@@color:gold;<<= _Slots[_x] >>@@''<</if>></td>
    <td style="width:680px;"><<if  setup.player.Equipment[_Slots[_x]] eq _Items[_i]>>(@@color:lime;worn@@) <</if>>
	<<= App.PR.PrintItem(_Items[_i], setup.player) >></td>
    <td style="text-align:right"><<= "<<ExamineItemButton \"" + _Items[_i].Id + "\" \"" + $args[0] + "\" >>" >></td>
</tr>
<</for>>
<</if>>
<</for>>
<</if>>
<<if ($args[0] == "food") or ($args[0] == "potion") >>
<tr style="border-bottom:1px solid white;">
		<td style="width:1em;">&nbsp;</td>
		<td style="width:40px;">&nbsp;</td>
		<td style="width:80px;">&nbsp;</td>
		<td style="width:500px;">&nbsp;</td>
		<td style="width:70px;">&nbsp;</td>
		<td style="width:70px;">&nbsp;</td>
</tr>
<<for _i = 0; _i lt _Items.length; _i++>>
<tr>
<td><<if _favoritesEnabled>><<= "<<FavoriteItemButton \""+ _Items[_i].Id + "\" \"" + $args[0] + "\" >>" >> <</if>></td>
<td><<= _Items[_i].Charges() >></td>
<td style="text-align:left"><<= "<<ThrowItemButton \"" + _Items[_i].Id + "\" \"" + $args[0] + "\" >>" >></td>
<td><<= App.PR.PrintItem(_Items[_i], setup.player) >></td>
<td style="text-align:right"><<= "<<UseItemButton \"" + _Items[_i].Id + "\" \"" + $args[0] + "\" >>" >></td>
<td style="text-align:right"><<= "<<ExamineItemButton \"" + _Items[_i].Id + "\" \"" + $args[0] + "\" >>" >></td>
</tr>
<</for>>
<</if>>
<<if $args[0] == "quest">>
<tr style="border-bottom:1px solid white;">
		<td style="width:1em;">&nbsp;</td>
		<td style="width:40px;">&nbsp;</td>
        <td style="width:80px;">&nbsp;</td>
		<td style="width:500px;">&nbsp;</td>
		<td style="width:70px;">&nbsp;</td>
		<td style="width:70px;">&nbsp;</td>
</tr>
<<for _i = 0; _i lt _Items.length; _i++>>
<tr>
<td><<if _favoritesEnabled>><<= "<<FavoriteItemButton \""+ _Items[_i].Id + "\" \"" + $args[0] + "\" >>" >> <</if>></td>
<td><<= _Items[_i].Charges() >></td>
<td style="text-align:left"><<if _Items[_i].Type == "LOOT_BOX">><<= "<<ThrowItemButton \"" + _Items[_i].Id + "\" \"" + $args[0] + "\" >>" >><</if>></td>
<td><<= App.PR.PrintItem(_Items[_i], setup.player) >></td>
<td style="text-align:right"><<if _Items[_i].Type == "LOOT_BOX">><<= "<<UseItemButton \"" + _Items[_i].Id + "\" \"" + $args[0] + "\" >>" >><</if>></td>
<td style="text-align:right"><<= "<<ExamineItemButton \"" + _Items[_i].Id + "\" \"" + $args[0] + "\" >>" >></td>
</tr>
<</for>>
<</if>>
</tbody>
</table>
<</nobr>><</widget>>

<<widget "DrawWardrobeInventoryLine">><<nobr>>
<<set _Items = setup.player.WardrobeItemsBySlot($args[0])>>
<<if (_Items.length > 0)>>
<tr><td style="width:80px;">&nbsp;</td><td colspan=2 style="width:590x;"> @@color:yellow;<<= $args[0] >>@@</td><td style="width=80px">&nbsp;</td></tr>
<<for _i = 0; _i lt _Items.length; _i++>>
<tr>
    <td style="width:80px;">&nbsp;</td>
    <td colspan="2" style="width:590px;"><<= _Items[_i].Description >></td>
    <td style="text-align:right"><<= "<<ExamineItemButton \"" + _Items[_i].Id + "\" \"" + $args[0] + "\" >>" >></td>
</tr>
<</for>>
<</if>>
<</nobr>><</widget>>

<<widget "DrawCollarTable">><<nobr>>
<table class=".MyTable" style="width:830px;">
<tbody>
<tr style="border-bottom:1px solid white;">
		<td style="width:80px;">&nbsp;</td>
		<td style="width:590px;">&nbsp;</td>
		<td style="width:80px;">&nbsp;</td>
</tr>
<<set _Items = setup.player.WardrobeItemsBySlot("Neck")>>
<<if setup.player.GetEquipmentInSlot("Neck") != 0;>>
<tr>
    <td style="width:80px;">@@color:orange;Worn@@</td>
    <td style="width:590px;"><<= setup.player.GetEquipmentInSlot("Neck").Description; >></td>
    <td style="text-align:right"><<= "<<ExamineCollarButton \"" + setup.player.GetEquipmentInSlot("Neck").Id + "\" \"Neck\" >>" >></td>
</tr>
<</if>>
<<if (_Items.length > 0)>>
<<for _i = 0; _i lt _Items.length; _i++>>
<tr>
    <td style="width:80px;"><<= "<<SwapCollarButton \"" + _Items[_i].Id + "\">>">></td>
    <td style="width:590px;"><<= _Items[_i].Description >></td>
    <td style="text-align:right"><<= "<<ExamineCollarButton \"" + _Items[_i].Id + "\" \"Neck\" >>" >></td>
</tr>
<</for>>
<<else>>
<tr>
    <td colspan="3">@@color:red;No collars to swap to.@@</td>
</tr>
<</if>>
</tbody>
</table>
<</nobr>><</widget>>

<<widget "ExamineCollarButton">><<nobr>>
@@.inventoryButton;<<button "Examine">>
<<replace "#InventoryUI">><<InspectCollar $args[0] $args[1]>><</replace>>
<</button>>@@
<</nobr>><</widget>>

<<widget "SwapCollarButton">><<nobr>>
<<if setup.player.Money < 300>>@@.disabledWardrobeButton;<<button "Swap">><</button>>@@
<<else>>
@@.inventoryButton;<<button "Swap">>
<<set _Current = setup.player.GetEquipmentInSlot("Neck");>>
<<set _CurentIsLocked = _Current.IsLocked();>>
<<set _New = setup.player.GetItemById($args[0]);>>
<<run setup.player.AdjustMoney(-300);>>
<<run setup.player.Wear(setup.player.GetItemById($args[0]), _CurentIsLocked);>>
<<goto "CollarSwap">>s
<</button>>@@
<</if>>
<</nobr>><</widget>>

<<widget "InspectCollar">>\
<<set _Item = setup.player.GetItemById($args[0]); >>\
<table class=".MyTable" style="width:830px;">
<tbody>
	<tr><td colspan="2">@@color:yellow;Inspecting - @@<<= _Item.Description>></td>
		<td colspan="2" style="text-align:right">@@.inventoryButton;<<button "Back">><<replace "#InventoryUI">><<DrawCollarTable>><</replace>><</button>>@@</td>
	</tr>
	<tr style="border-bottom:1px solid white;">
		<td style="width:80px;"> </td>
		<td style="width:440px;"> </td>
		<td style="width:80px;"> </td>
		<td style="width:80px;"> </td>
		<td style="width:80px;"> </td>
	</tr>
	<tr>
		<td> </td>
		<td colspan="2">
		<<print _Item.Examine(setup.player);>></td>
		<td> </td>
	</tr>
</tbody>
</table><</widget>>
