:: JobLink [widget]
<<widget "jobLink">><<nobr>>
<<set _JobTitle = $args[0].Title(true); >>
<<click _JobTitle "SelfJobs">>
<<set $MenuAction = $args[0]>>
<<if tags().includes("custom-menu") == false;>><<set $GameBookmark = passage();>><</if>>
<</click>> [@@color:lime;Time <<= $args[0].GetTimeCost();>>@@ @@color:yellow;Energy <<= $args[0].GetEnergyCost();>>@@]
<</nobr>><</widget>>

<<widget "jobLinks">><<nobr>>
<<set _JE = App.JobEngine;>>
<<set _JL = _JE.GetAvailableLocationJobs(setup.player, $args[0]);>>
<<if $args[1] == 1 && _JL.length >= 1>>@@color:yellow;Action@@: <</if>>
<<for _i = 0; _i < _JL.length; _i++>>
<<if _JL[_i].Ready(setup.player) == true>>
<<if _i > 0>>| <</if>>
<<jobLink _JL[_i]>>
<<else>>
<<if _i > 0>>| <</if>>
<<print '@@color:grey;'+_JL[_i].Title(true)+'@@ [@@color:lime;Time '+_JL[_i].GetTimeCost() + '@@, @@color:yellow;Energy '+_JL[_i].GetEnergyCost()+'@@]';>>
<</if>>
<</for>>
<</nobr>><</widget>>
