:: JobLink [widget]
<<widget "jobLink">><<nobr>>
<<set _JobTitle = $args[0].Title(true); >>
<<click _JobTitle "SelfJobs">>
<<set $MenuAction = $args[0]>>
<<if tags().includes("custom-menu") == false;>><<set $GameBookmark = passage();>><</if>>
<</click>> [E:<<= $args[0].GetEnergyCost();>>, T:<<= $args[0].GetTimeCost();>>]
<</nobr>><</widget>>

<<widget "jobLinks">><<nobr>>
<<set _JE = window.App.JobEngine;>>
<<set _JL = _JE.GetAvailableLocationJobs(setup.player, $args[0]);>>
<<if $args[1] == 1 && _JL.length >= 1>>@@color:yellow;Action@@: <</if>>
<<for _i = 0; _i < _JL.length; _i++>>
<<if _JL[_i].Ready(setup.player) == true>>
<<if _i > 0>>| <</if>>
<<jobLink _JL[_i]>>
<<else>>
<<if _i > 0>>| <</if>>
<<print '@@color:grey;'+_JL[_i].Title(true)+'@@ [E:'+_JL[_i].GetEnergyCost()+', T:'+_JL[_i].GetTimeCost()+']';>>
<</if>>
<</for>>
<</nobr>><</widget>>
