:: JournalWidgets [widget]

<<widget "JournalList">><<nobr>>
<<run App.PR.HighlightActiveTabButton($args[1], $args[2], "Journal - " +  $args[3])>>
<<if $args[0] == "active">>
	<<set _entryType to "JOURNAL_ENTRY">>
<<elseif $args[0] == "completed">>
	<<set _entryType to "JOURNAL_COMPLETE">>
<</if>>
<<if $args[0] == "active" || $args[0] == "completed" >>
	<<set _QL = App.Quest.List($args[0], setup.player);>>
	<<if $args[0] == "completed">>
		<<run _QL.sort((l, r) => r.CompletedOn(setup.player) - l.CompletedOn(setup.player))>>
	<<else>>
		<<run _QL.sort((l, r) => l.AcceptedOn(setup.player) - r.AcceptedOn(setup.player))>>
	<</if>>
	<<if _QL.length == 0>>
		// No $args[0] quests.//
	<<else>>
		<<for _q range _QL>>
			<<if (_q.JournalEntry === "HIDDEN")>> <<continue>> <</if>>
			<<set _NPC = setup.player.GetNPC(_q.Giver());>>
			<<set _acceptDay = _q.AcceptedOn(setup.player)>>
			<<set _completeDay = _q.CompletedOn(setup.player)>>
			<<if $args[0] == "active">>
				<div style="float:left">Day <<= _acceptDay>>
				<<if setup.player.Day !== _acceptDay>> (<<=setup.player.Day - _acceptDay>> days ago)<</if>>
				</div>
			<<else>>
				<div style="float:left">Day <<= _completeDay>>
				(<<if _completeDay === _acceptDay>>same day <<else>>in <<= _completeDay - _acceptDay>> days<</if>> after accepting)
				</div>
			<</if>>
			<div style="float:right">[ <<=_NPC.pName()>>  -  <<=_q.Title()>> ]</div>
			<br>
			<<print window.App.PR.pQuestDialog(_q.ID(), _entryType, setup.player, _NPC);>>
			<<if $args[0] == "active" && _q.Checks.length !== 0>>
				<br><<print window.App.PR.pQuestRequirements(_q.ID(), setup.player) + "\n";>>
			<</if>>
			<hr>
		<</for>>
	<</if>>
<</if>>
<</nobr>>
<</widget>>

<<widget "GameStats">><<nobr>>
<<run App.PR.HighlightActiveTabButton($args[0], $args[1], "Journal - " +  $args[2])>>
<<set _GS = setup.player.GameStats>>
<<if _GS.MoneyEarned > 0>>
	<<print "You managed to earn " +  _GS.MoneyEarned + " coins">>
<<if _GS.TokensEarned > 0>>
	<<print " and "+ _GS.TokensEarned + " courtesan tokens.<br><hr>">>
<<else>>
    <<print ".<br><hr>">>
<</if>>
<</if>>

<<set _SK = _GS.Skills>>
<<set _SexSkillsPrinted = false>>
<<if _SK.AssFucking.Failure + _SK.AssFucking.Success > 0>>
	<<print "Your ass was used " + (_SK.AssFucking.Failure + _SK.AssFucking.Success) + " times, ">>
	<<if _SK.AssFucking.Success > 0>>
		<<print "and " + _SK.AssFucking.Success + " times among them it gave a pleasure!">>
	<<else>>
		<<print "but no one enjoyed that.">>
	<</if>>
	<<print "<br>" >>
	<<set _SexSkillsPrinted = true>>
<</if>>
<<if _SK.BlowJobs.Failure + _SK.BlowJobs.Success > 0>>
	<<print "You've sucked " + (_SK.BlowJobs.Failure + _SK.BlowJobs.Success) + " dicks, ">>
	<<if _SK.BlowJobs.Success > 0>>
		<<print "and satisfied " + _SK.BlowJobs.Success + " of them!">>
	<<else>>
		<<print "but each time time you've failed to give a pleasure.">>
	<</if>>
	<<print "<br>" >>
	<<set _SexSkillsPrinted = true>>
<</if>>
<<if _SK.HandJobs.Failure + _SK.HandJobs.Success > 0>>
	<<print _SK.HandJobs.Failure + (_SK.HandJobs.Success + _SK.HandJobs.Failure) + " times you've used your hands to make men happy, ">>
	<<if _SK.HandJobs.Success > 0>>
		<<print "and " + _SK.HandJobs.Success + " times it worked quite well!">>
	<<else>>
		<<print " yet nobody enjoyed that.">>
	<</if>>
	<<print "<br>" >>
	<<set _SexSkillsPrinted = true>>
<</if>>
<<if _SK.TitFucking.Failure + _SK.TitFucking.Success > 0>>
	<<print "Your tits were fucked " + (_SK.TitFucking.Failure + _SK.TitFucking.Success) + " times ">>
	<<if _SK.TitFucking.Success > 0>>
		<<print "and " + _SK.TitFucking.Success + " dicks enjoyed that!">>
	<<else>>
		<<print "and it was nothing but waste of time.">>
	<</if>>
	<<print "<br>" >>
	<<set _SexSkillsPrinted = true>>
<</if>>
<<if _SexSkillsPrinted>>
	<<print "<hr>">>
<</if>>
<<set _Coffin = _GS.COFFIN>>
<<if typeof _Coffin !== 'undefined' && _Coffin.Played > 0>>
	<<= "You've played Coffin Dice " + _Coffin.Played + " times.<br>">>
	<<= "Matches won: " + _Coffin.Won + "<br>">>
	<<= "Matches lost: " + _Coffin.Lost + "<br>">>
	<<= "Matches drawn: " + _Coffin.Draw + "<br>">>
	<<if _Coffin.CoinsWon > 0>>
	<<= "You've won "+_Coffin.CoinsWon + " coins">>
		<<if _Coffin.CoinsLost > 0>>
			<<= " and lost "+_Coffin.CoinsLost+" for a net earnings of " + (_Coffin.CoinsWon - _Coffin.CoinsLost) +".<br>">>
		<<else>>
		<<= ".<br>" >>
		<</if>>
	<<else>>
		<<if _Coffin.CoinsLost > 0>>
			<<= "You've lost "+_Coffin.CoinsLost+" coins.<br>">>
		<</if>>
	<</if>>
	<<if _Coffin.ItemsWon > 0>>
		<<= "You've won "+_Coffin.ItemsWon+" items, for an estimated value of "+_Coffin.ItemsWonValue+" coins.<br>">>
	<</if>>
	<<if _Coffin.SexPaid > 0>>
		<<= "You used your body to pay "+_Coffin.SexPaid+" coins worth of debts.<br>" >>
	<</if>>
	<<= "<hr>" >>
<</if>>
<</nobr>>
<</widget>>

<<widget "MemoryStats">>\
<<run App.PR.HighlightActiveTabButton($args[0], $args[1], "Journal - " +  $args[2])>>\
<<nobr>>
<span style='color:gold;font-weight:bold;font-size:larger;line-height:40px;'>Clothing</span>
<div id="clothes-table"></div>
<span style='color:gold;font-weight:bold;font-size:larger;line-height:40px;'>Food</span>
<div id="food-table"></div>
<span style='color:gold;font-weight:bold;font-size:larger;line-height:40px;'>Drugs and Potions</span>
<div id="drugs-table"></div>
<</nobr>>
<</widget>>