:: marketLink [widget]
<<widget "marketLink">><<nobr>>
<<set _SE = window.App.StoreEngine;>>
<<set _NPC = setup.player.GetNPC($args[0]);>>
<<if _SE.HasStore(_NPC) &&  _SE.IsOpen(setup.player, _NPC) == true && setup.player.Phase < 4;>>
    <<if setup.player.CoreStats["Energy"] < 1>>
        @@color:grey;Shop - Too tired.
    <<else>>
        <<click "Shop" "Shop">>
        <<set _ST = _SE.OpenStore(setup.player, _NPC);>>
        <<run _ST.GenerateMarket();>>
        <<set $MenuAction = _NPC>>
        <<run setup.player.AdjustStat("Energy", -1);>>
        <<run setup.player.NextPhase(1);>>
        <<if not tags().contains("custom-menu")>><<set $GameBookmark = passage(); >><</if>><</click>> - [@@color:lime;Time 1@@, @@color:yellow;Energy 1@@]
    <</if>>
<<else>>
    @@color:grey;Shop - closed@@
<</if>>
<</nobr>>
<</widget>>
