:: negotiateButton [widget]
<<widget negotiateButton>><<nobr>>
<<set _SexName = _PR.pSkillName($args[0]);>>
<<if $Customer.HasRefused($args[0])>>
@@.cmdDisabledButton;<<button _SexName>><</button>>@@
<<else>>
<<if $args[0] eq "TitFucking" and setup.player.GetStatPercent("BODY", "Bust") < 6>>
@@.cmdDisabledButton;<<button _SexName>><</button>>@@
<<else>>
<<if $args[0] eq $Customer.SexAct>>
@@.cmdButton;<<button _SexName>>
<<set $WhoreTurn = 1>>
<<replace "#WhoreDialog">>
You decided to agree with @@color:cyan;<<print $Customer.Name;>>'s@@ request. The two of you walk off to a more secluded area to get down to business...<br/><br/>

You are now prostituting yourself. Make sure to raise the customers @@color:lime;Satisfaction@@ level to full to get the most pay out. Satisfaction increases faster when the customer is fully @@color:DeepPink;Aroused@@.
<</replace>>
<<replace "#WhoreCommands">><<sexButtons>><</replace>>
<<replace "#CommandTxt">><<sexHeading "normal">><</replace>>
<<replace "#SexProgress">><<sexProgress>><</replace>>
<</button>>@@
<<else>>
@@.cmdButton;<<button _SexName>>

<<set _Response = $Customer.Negotiate($args[0], setup.player); >>

<<if _Response eq -1>>
<<set $WhoreTurn = 1>>
<<set _RAPE = 1;>>
<<set $Customer.RapeMode= true;>>
<<replace "#WhoreCommands">><<sexButtons>><</replace>>
<<replace "#WhoreDialog">>
You approach @@color:cyan;$Customer.Name@@ and try to proposition that you perform a different sex act for money.<br/><br/>
@@color:DeepPink;You say, "<<print $Customer.DoChat(setup.player,  "Negotiate", $args[0]); >>@@"<br/><br/>
@@color:cyan;$Customer.Name@@ gets angry and says, "<<print $Customer.DoChat(setup.player, "Angry");>>"<br/><br/>
@@color:cyan;$Customer.Name@@ grabs you violently and starts beating you. @@color:red;It hurts!@@ You'll have to do what he says or else!<br/><br/>
You are being @@color:red;raped@@. This is dangerous, if you perform poorly, you may be beaten or even killed.
<</replace>>
<<replace "#CommandTxt">><<sexHeading "rape">><</replace>>
<<replace "#SexProgress">><<sexProgress>><</replace>>
<</if>>

<<if _Response eq 0>>
<<replace "#WhoreDialog">>
You approach @@color:cyan;$Customer.Name@@ and try to proposition that you perform a different sex act for money.<br/><br/>
@@color:DeepPink;You say, "<<print $Customer.DoChat(setup.player,  "Negotiate", $args[0]); >>"@@<br/><br/>
@@color:cyan;$Customer.Name@@ seems to think about it for a moment and then says, "<<print $Customer.DoChat(setup.player, "Disagree"); >>"
<</replace>>
<<replace "#WhoreCommands">><<negotiateButtons>><</replace>>
<</if>>

<<if _Response eq 1>>
<<set $WhoreTurn = 1>>
<<replace "#WhoreDialog">>
You approach @@color:cyan;$Customer.Name@@ and try to proposition that you perform a different sex act for money.<br/><br/>
@@color:DeepPink;You say, "<<print $Customer.DoChat(setup.player,  "Negotiate", $args[0]); >>"@@<br/><br/>
@@color:cyan;$Customer.Name@@ seems to think about it for a moment and then says, "<<print $Customer.DoChat(setup.player, "Agree", $args[0]);>>"
<</replace>>
<<replace "#WhoreCommands">><<sexButtons>><</replace>>
<<replace "#CommandTxt">><<sexHeading "normal">><</replace>>
<</if>>

<<if $Customer.HasRefused("HandJobs") and $Customer.HasRefused("TitFucking") and $Customer.HasRefused("BlowJobs") and $Customer.HasRefused("AssFucking")>>
<<append "#WhoreDialog">>
You wince as $Customer.Name refuses your offer. You may be a prostitute by circumstance, but you just can't bring yourself to be <<print App.PR.ColorizeString(setup.player.CoreStats["Perversion"], "perverted"); >> enough to agree to his demands, so you'll have to turn him away.<br/><br/>
<<if ($CL.length > 0)>> At least there are still some more customers waiting in line, if you choose to see them.
<</if>>
<</append>>
<<replace "#WhoreCommands">><<sexEndButtons>><</replace>>
<</if>>

<</button>>@@
<</if>>
<</if>>
<</if>><</nobr>><</widget>>
