:: NegotiationPhase [widget]
<<widget "negotiateButtons">>\
<<nobr>>

<<if setup.player.GetStatPercent("STAT", "Perversion") < 20 or setup.player.GetStatPercent("BODY", "Bust") < 8>>
<<run $Customer.Refused.push("TitFucking");>><</if>>

<<if setup.player.GetStatPercent("STAT", "Perversion") < 30>>
<<run $Customer.Refused.push("BlowJobs");>><</if>>

<<if setup.player.GetStatPercent("STAT", "Perversion") < 50>>
<<run $Customer.Refused.push("AssFucking");>><</if>>

<<negotiateButton "HandJobs">>
<<negotiateButton "TitFucking">>
<<negotiateButton "BlowJobs">>
<<negotiateButton "AssFucking">>
<</nobr>><</widget>>

<<widget "negotiateDialog">>\
<<nobr>>

<<if $args[0] eq 1>>
You decide to passively attract customers by relying on your <<print _PR.ColorizeString(setup.player.GetStatPercent("STAT", "Femininity"),"feminine charms") >>. You primp and preen and look mildly disinterested as you saunter back and forth among the @@color:cyan;<<print _NPC.Title();>>@@ occasionally stopping to do a slightly suggestive pose or otherwise look feminine and helpless.<br/><br/>
<</if>>

<<if $args[0] eq 2>>
You decide to go with <<print _PR.ColorizeString(setup.player.GetStatPercent("STAT", "Perversion"),"lewd gestures and propositions") >> as a way to attract customers. You start by advertising your willingness to do anything for a few coins, making sure to grab and fondle your body as you declare to the entire world what a @@color:DeepPink;"horny sissy slut"@@ you are and how eager you are for a good hard cock.<br/><br/>
<</if>>

<<if $args[0] eq 3>>
You decide to put on a show of your <<print _PR.ColorizeString(setup.player.Fetish(),"lewd body") >> in hopes of attracting a pervert to pay for a quick fuck. You start off by alterting your outfit, hitching it up in some places and loosing it in others so as to show off your <<print _PR.pBust(setup.player, 1);>> tits and <<print _PR.pAss(setup.player, 1);>> ass. As you stroll among the customers you put extra effort into wiggling and shaking your assets and more than one man catches you suggestively sucking on your own finger with your <<print _PR.pLips(setup.player,1);>> lips.<br/><br/>
<</if>>

<<if $CL.length eq 0>>
Some time passes, but despite your efforts you were unable to attract any potential customers. Perhaps either the business is dead here or you might need to work on your appearance in order to get more work.
<<else>>
<<set $Customer = $CL.shift(); >>

<<if  ( $Customer.SexAct == "TitFucking" ) &&              
	  ( setup.player.GetStatPercent("BODY", "Bust") < 8 ) >>
<<set $Customer.SexAct = "HandJobs">>
<</if>>

You keep up the act for decent amount of time and eventually it starts to have the desired effect as a customer approaches you!<br/><br/>
<<print "@@color:cyan;" + $Customer.Name + "@@ says: "+ $Customer.DoChat(setup.player, "CustomerIntro");>><br/><br/>

@@color:cyan;$Customer.Name@@ wants a <<print _PR.pSkillName($Customer.SexAct); >>. What do you offer?
<</if>>
<</nobr>><</widget>>

<<widget "negotiateHeading">>\
<<if $CL.length eq 0>>\
@@color:yellow;Customer Attraction@@ @@color:red;FAILED@@\
<<else>>\
@@color:yellow;Customer Attraction@@ @@color:lime;SUCCESS@@ \
@@color:yellow;Negotiate Sex Act@@<</if>>\
<</widget>>
