:: NPC [widget]
<<widget NPC>>\
<<set _NPC = setup.player.GetNPC($args[0]);>>\
<<set _JE = setup.jobEngine;>>\
<<set _SE = App.StoreEngine;>>\
<<= App.PR.TokenizeString(setup.player, _NPC, _NPC.ShortDesc())>>
@@color:DeepPink;NPC Menu@@: <<customMenuLink "Examine" $args[0] "ExamineNPC">>\
 <<if _JE.HasJobs(setup.player, $args[0]);>>\
 | <<customMenuLink "Jobs" $args[0]>>\
 <<if _JE.JobsAvailable(setup.player, $args[0])>>\
  @@color:yellow; (!)@@<</if>><</if>>\
 <<if App.Quest.List("any", setup.player, $args[0]).length != 0>>\
 | <<customMenuLink "Quests" $args[0]>>\
 <<if App.Quest.List("available", setup.player, $args[0]).length !=0>>\
 @@color:yellow; (!)@@<</if>>\
 <<if App.Quest.List("cancomplete", setup.player, $args[0]).length !=0>>\
 @@color:DeepPink; (!)@@<</if>>\
 <</if>>\
<<if _SE.HasStore(_NPC);>>\
<<if _SE.IsOpen(setup.player, _NPC) == true>>\
 | <<customMenuLink "Shop" _NPC>>\
 <<else>>\
 | @@color:grey;[Shop]@@\
 <</if>>\
 <</if>>\
<<if $args[1] !== undefined>>\
 | <<customMenuLink $args[1] _NPC $args[2]>>
 <</if>>\
 <</widget>>
