:: NPC [widget]
<<widget NPC>>\
<<set _QE = window.App.QuestEngine;>>\
<<set _NPC = setup.player.GetNPC($args[0]);>>\
<<set _JE = window.App.JobEngine;>>\
<<set _SE = window.App.StoreEngine;>>\
<<= window.App.PR.TokenizeString(setup.player, _NPC, _NPC.ShortDesc())>>
@@color:DeepPink;NPC Menu@@: <<customMenuLink "Examine" _NPC>>\
 <<if _JE.HasJobs(setup.player, $args[0]);>>\
 | <<customMenuLink "Jobs" $args[0]>>\
 <<if _JE.JobsAvailable(setup.player, $args[0])>>\
  @@color:yellow; (!)@@<</if>><</if>>\
 <<if _QE.GetQuests("any", setup.player, $args[0]).length != 0>>\
 | <<customMenuLink "Quests" $args[0]>>\
 <<if _QE.GetQuests("available", setup.player, $args[0]).length !=0>>\
 @@color:yellow; (!)@@<</if>>\
 <<if _QE.GetQuests("cancomplete", setup.player, $args[0]).length !=0>>\
 @@color:DeepPink; (!)@@<</if>>\
 <</if>>\
<<if _SE.HasStore(_NPC);>>\
<<if _SE.IsOpen(setup.player, _NPC) == true>>\
 | <<customMenuLink "Shop" _NPC>>\
 <<else>>\
 | @@color:grey;[Shop]@@<</if>><</if>>\
 <</widget>>
