:: NPC [widget]
<<widget NPC>>\
<<set _QE = window.App.QuestEngine;>>\
<<set _NPC = $Player.NPCS[$args[0]];>>\
<<set _JE = window.App.JobEngine;>>\
<<set _SE = window.App.StoreEngine;>>\
<<= window.App.PR.TokenizeString($Player, _NPC, _NPC.ShortDesc())>>
@@color:DeepPink;NPC Menu@@: <<customMenuLink "Examine" _NPC>>\
 <<if _JE.HasJobs($Player, $args[0]);>>\
 | <<customMenuLink "Jobs" $args[0]>>\
 <<if _JE.JobsAvailable($Player, $args[0])>>\
  @@color:yellow; (!)@@<</if>><</if>>\
 <<if _QE.GetQuests("any", $Player, $args[0]).length != 0>>\
 | <<customMenuLink "Quests" $args[0]>>\
 <<if _QE.GetQuests("available", $Player, $args[0]).length !=0>>\
 @@color:yellow; (!)@@<</if>>\
 <<if _QE.GetQuests("cancomplete", $Player, $args[0]).length !=0>>\
 @@color:DeepPink; (!)@@<</if>>\
 <</if>>\
<<if _SE.HasStore(_NPC);>>\
<<if _SE.IsOpen($Player, _NPC) == true>>\
 | <<customMenuLink "Shop" _NPC>>\
 <<else>>\
 | @@color:grey;[Shop]@@<</if>><</if>>\
 <</widget>>