:: Player Score [widget]
<<widget "score">>\
<span id="scoreSlaveName" style="color:deeppink">\
"<<= setup.player.SlaveName >>"\
</span>
<span id="DayCount">Day <<print setup.player.Day; >>, <<print setup.player.GetPhase(1); >></span>.
<span style='color:gold'>Coins: <span id="Money"><<print setup.player.Money>></span></span> \
<<if setup.player.Skills.hasOwnProperty('Courtesan') && setup.player.Skills['Courtesan'] > 0>>\
<span style='color:hotpink'>\
Tokens: <span id="Tokens"><<print setup.player.Tokens>></span>\
</span>\
<</if>>
<table class="#score-table" width="100%">
<tbody>
<tr>
	<td colspan="2">\
<span style='padding-left:20px'><<customMenuLink "Journal">> | <<customMenuLink "Skills">> | <<customMenuLink "Inventory">></span>
	</td>
</tr>
<tr>
	<td>Health:</td><td><span id="Health"><<print App.PR.pStatMeter("Health", setup.player); >></span></td>
</tr>
<tr>
<td>Energy:</td><td><span id="Energy"><<print App.PR.pStatMeter("Energy", setup.player); >></span></td>
</tr>
<tr>
	<td>Willpower:</td>
	<td><span id="WillPower"><<print App.PR.pStatMeter("WillPower", setup.player); >></span></td>
</tr>
<tr>
	<td>Perversion:</td>
	<td><span id="Perversion"><<print App.PR.pStatMeter("Perversion", setup.player); >></span></td>
</tr>
<tr>
	<td>Nutrition:</td>
	<td><span id="Nutrition"><<print App.PR.pStatMeter("Nutrition", setup.player); >></span></td>
</tr>
<tr>
	<td>Femininity:</td>
	<td><span id="Femininity"><<print App.PR.pStatMeter("Femininity", setup.player); >></span></td>
</tr>
<tr>
	<td>Toxicity:</td>
	<td><span id="Toxicity"><<print App.PR.pStatMeter("Toxicity", setup.player, 1); >></span></td>
</tr>
<tr>
	<td>Hormones:</td>
	<td><span id="Hormones"><<print App.PR.pStatMeter("Hormones",setup.player);>></span>\
<<= App.PR.pHormoneSymbol();>>\
</td>
</tr>
<tr><td colspan="2">\
<span style='padding-left:20px'><<customMenuLink "Help">> | <<customMenuLink "Cheat">></span>
</td></tr>
</tbody>
</table>
<</widget>>

<<widget "BodyScore">>
<table class="#score-table" width="100%">
<tbody>
<tr>
	<td>Hair:</td><td><span id="Hair"><<print window.App.PR.pBodyMeter("Hair", setup.player); >></span></td>
</tr>
<tr>
	<td>Face:</td><td><span id="Face"><<print window.App.PR.pBodyMeter("Face", setup.player); >></span></td>
</tr>
<tr>
	<td>Lips:</td><td><span id="Lips"><<print window.App.PR.pBodyMeter("Lips", setup.player); >></span></td>
</tr>
<tr>
	<td>Bust:</td><td><span id="Bust"><<print window.App.PR.pBodyMeter("Bust", setup.player); >></span></td>
</tr>
<tr>
	<td>Lactation:</td><td><span id="Lactation"><<print window.App.PR.pBodyMeter("Lactation", setup.player); >></span></td>
</tr>
<tr>
	<td>Height:</td><td><span id="Height"><<print window.App.PR.pBodyMeter("Height", setup.player) >></span></td>
</tr>
<tr>
	<td>Waist:</td><td><span id="Waist"><<print window.App.PR.pBodyMeter("Waist", setup.player); >></span></td>
</tr>
<tr>
	<td>Hips:</td><td><span id="Hips"><<print window.App.PR.pBodyMeter("Hips", setup.player); >></span></td>
</tr>
<tr>
	<td>Ass:</td><td><span id="Ass"><<print window.App.PR.pBodyMeter("Ass", setup.player); >></span></td>
</tr>
<tr>
	<td>Penis:</td><td><span id="Penis"><<print window.App.PR.pBodyMeter("Penis", setup.player); >></span></td>
</tr>
<tr>
	<td>Balls:</td><td><span id="Balls"><<print window.App.PR.pBodyMeter("Balls", setup.player); >></span></td>
</tr>
</tbody>
</table>
<</widget>>
