:: printJobResult [widget]
<<widget "printJobResult">><<nobr>>
<<set _Start = $args[0].PrintStart(setup.player, _NPC);>>
<<set _Scenes = $args[0].PlayScenes(setup.player, _NPC); >>
<<set _End = $args[0].PrintEnd(setup.player, _NPC);>>
<<if _Start != "">><<print _Start>><</if>>
<<for _i = 0; _i < _Scenes.length; _i++>>
<br/><<print _Scenes[_i].Print();>><</for>>
<<if _End != "">><br/><<print _End; >><</if>>
<<set _Results = App.PR.pTaskRewards($args[0]);>>
<<if _Results.length > 0>>
<<print "\n@@color:cyan;Your receive some items:@@\n">>
<<print _Results.join("\n") + "\n">>
<</if>>
<<run $args[0].CompleteScenes(setup.player); >>
<</nobr>><</widget>>

<<widget "jobButton">><<nobr>>
<<if $args[0].Available(setup.player, _NPC)>>
<<button "Accept">><<replace "#JobUI">><<printJobResult $args[0]>><</replace>><<replace "#PlayerScore">><<score>><</replace>><</button>>
<<else>>
<<if $args[0].OnCoolDown(setup.player) == true>>
<<button "COOLDOWN">><</button>><<else>>
<<button "LOCKED">><</button>><</if>>
<<print $args[0].ReqString(setup.player);>><</if>>
<</nobr>><</widget>>
