:: questDialog [widget]
<<widget "questDialog">>\
<<set _ID = $args[0]["ID"]>>\
<<set _QE = window.App.QuestEngine;>>\
<<set $ChoiceItem = 0>>\
<<set _NPC = $Player.GetNPC($MenuAction)>>\
<<if _QE.GetQuestFlag($Player, _ID) == 0>>\
<<print window.App.PR.pQuestDialog(_ID, "INTRO", $Player, _NPC); >>

@@.cmdButton;<<button "Accept">>\
<<run _QE.AcceptQuest($Player, _ID)>>\
<<replace "#QuestUI">><<questList>><</replace>><</button>>@@   @@.cmdButton;<<button "Decline">><<replace "#QuestUI">><<questList>><</replace>><</button>>@@
<<else>>\
<<if _QE.CanCompleteQuest($Player, _ID) == 0>>\
<<print window.App.PR.pQuestDialog(_ID, "MIDDLE", $Player, _NPC); >>

<<print window.App.PR.pQuestRequirements(_ID, $Player);>>

@@.cmdButton;<<button "Okay, fine">><<replace "#QuestUI">><<questList>><</replace>><</button>>@@
<<else>>\
<<print window.App.PR.pQuestDialog(_ID, "FINISH", $Player, _NPC); >>

<<if $args[0]["REWARD"].length != 0>>\
@@color:DeepPink;Quest Rewards@@:
<<set _Rewards = window.App.PR.pQuestRewards(_ID) >>\
<<set $ChoiceItem to 0>>\
<<for _i = 0; _i < _Rewards.length; _i++>>\
<<print _Rewards[_i] >><br/><</for>>
<<set _Choices = _QE.GetQuestRewards(_ID, "ITEM_CHOICE");>>\
<<if _Choices.length > 0>>\
@@color:Cyan;Pick One@@:
<ul>
<<for _i = 0; _i < _Choices.length;_i++>>\
<<if _i == 0>>\
<li><<print '<<radiobutton "$ChoiceItem"  "'+_Choices[_i]["NAME"] +'" checked>> ' + window.App.PR.pItemDesc(_Choices[_i]["TYPE"], _Choices[_i]["NAME"], _Choices[_i]["AMOUNT"]) >></li><<else>>\
<li><<print '<<radiobutton "$ChoiceItem"  "'+_Choices[_i]["NAME"] +'">> ' + window.App.PR.pItemDesc(_Choices[_i]["TYPE"], _Choices[_i]["NAME"], _Choices[_i]["AMOUNT"]) >></li><</if>>\
<</for>>\
</ul>
<</if>>\
<</if>>
@@.cmdButton;<<button "Complete Quest" $GameBookmark>>\
<<run _QE.CompleteQuest($Player, _ID, $ChoiceItem); >>\
<<if _QE.GetQuestFlag($Player, "GAME_WON") == 1>>\
<<goto "GameWon">>\
<</if>>\
<</button>>@@
<</if>>\
<</if>>\
<</widget>>