:: questList [widget]
<<widget "questList">>\
<<set _QL = App.Quest.List("any", setup.player, $MenuAction);>>\
<<set _NPC = setup.player.GetNPC($MenuAction);>>\
<<set _n = _NPC.pName(); >>\
You approach _n to ask if there are any 'special tasks' that need to be done.

<<for _i = 0; _i < _QL.length; _i++>>\
<<if _QL[_i].IsAvailable(setup.player) or _QL[_i].IsActive(setup.player)>>\
<<questEntry _QL[_i]>>\
<<else>>\
<<if _QL[_i].IsCompleted(setup.player)>>\
@@color:grey;<<print _QL[_i].Title()>>@@ @@color:yellow;(COMPLETED)@@
<</if>>\
<</if>>\
<</for>>
@@color:cyan;Interact@@: <<click "Exit" $GameBookmark>><</click>>
<</widget>>
