:: sexButton [widget]
<<widget "sexButton">><<nobr>>
<<set _Cmd = window.App.Data.Lists.SexCommands[$Customer.SexAct][$args[0]]>>
<<if $WhoreTurn >= 5>>
<<if ($Player.Skills[$Customer.SexAct] < _Cmd["Basic"])>>
@@.cmdDisabledButton;<<button `"LOCKED"`>><</button>>@@
<<else>>
@@.cmdDisabledButton;<<button `_Cmd["Name"]`>><</button>>@@
<</if>>
<<else>>
<<if ($Player.Skills[$Customer.SexAct] < _Cmd["Basic"])>>
@@.cmdDisabledButton;<<button `"LOCKED"`>><</button>>@@
<<else>>
@@.cmdButton;<<button `_Cmd["Name"]`>>

<<set _Cmd = window.App.Data.Lists.SexCommands[$Customer.SexAct][$args[0]]>>
<<set $WhoreTurn += 1;>>
<<set _Response = $Customer.Fuck($Player, _Cmd); >>

<<replace "#WhoreCommands">><<sexButtons>><</replace>>
<<replace "#WhoreDialog">><<sexDialog>><</replace>>
<<replace "#SexProgress">><<sexProgress>><</replace>>
<<replace "#PlayerScore">><<score>><</replace>>
<</button>>@@
<</if>>
<</if>>
<</nobr>><</widget>>