:: SexEndPhase [widget]
<<widget "sexEndButtons">>\
<<nobr>>
<<if setup.player.GetStat("STAT", "Health") < 1>>
@@.cmdButton;<<button "Game Over" "DeathEnd">><</button>>@@
<<else>>
@@.cmdButton;<<button "Exit" $GameBookmark>>
<<run setup.player.NextPhase();>>
<<set $WhoreTurn = 0>>
<</button>>@@

<<if ($CL.length > 0) and (setup.player.GetStat("STAT", "Energy") >= 1)>>
@@.cmdButton;<<button "Continue Whoring">>
<<set $WhoreTurn = 0>>
<<set $Customer = $CL.shift()>>
<<if  ( $Customer.SexAct == "TitFucking" ) &&              
	  ( setup.player.GetStatPercent("BODY", "Bust") < 6 ) >>
<<set $Customer.SexAct = "HandJobs">>
<</if>>
<<replace "#SexProgress">> <</replace>>
<<replace "#WhoreCommands">><<negotiateButtons>><</replace>>
<<replace "#CommandTxt">>@@color:yellow;Continue Whoring - Negotiate Sex Act@@<</replace>>
<<replace "#WhoreDialog">>
Deciding that there's still coin to be earned, you do your best to clean yourself up so that you're minimally presentable for the next customer.<br/><br/>

<<print "@@color:cyan;" + $Customer.Name + "@@ says: "+ $Customer.DoChat(setup.player, "CustomerIntro");>><br/><br/>
<</replace>>
<</button>>
<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "sexEndDialog">>\
<<nobr>>

<<set _Cmd = window.App.Data.Lists.SexCommands[$Customer.SexAct][4]>>
<<print $Customer.Fuck(setup.player, _Cmd); >><br/><br/>
<<set _Pay = $Customer.PayOut(setup.player); >>
<<run setup.player.AdjustMoney(_Pay); >>
<<run _NPC.AdjustStat("Mood", ( $Customer.GetServiceRating() / 10));>>
<<run _NPC.AdjustStat("Lust", -($Customer.GetArousal()/10));>>
<<run setup.player.AdjustStat("Energy",-1); >>
<<replace "#PlayerScore">><<score>><</replace>>
<<replace "#SexProgress">><<sexProgress>><</replace>>
<<replace "#MoodScore">><<print _NPC.pMood(); >><</replace>>
<<replace "#LustScore">><<print _NPC.pLust(); >><</replace>>
<<if setup.player.GetStat("STAT", "Health") < 1>>
You subcumb to the beating and die...
<<else>>
<<print $Customer.Name + " walks away, leaving you " + _Pay + " coins.">><br/><br/>

<<if ($CL.length > 0)>>There are still more customers waiting.
<<else>>
That seems to be the end of the work for now... best get some rest and try again later.
<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "sexEndHeader">>\
<<nobr>>
@@color:yellow;Whoring Complete!@@
<</nobr>><</widget>>
