:: SexPhase [widget]
<<widget "sexButtons">>\
<<nobr>>
<<if $Player.GetStat("STAT", "Health") < 1>>
@@.cmdButton;<<button "Game Over" "DeathEnd">><</button>>@@
<<else>>
<<sexButton 0>>
<<sexButton 1>>
<<sexButton 2>>
<<sexButton 3>>
<<if ($WhoreTurn != 5) and 
($Customer.Arousal < 70)>>
@@.cmdDisabledButton;<<button "Finish">><</button>><<else>>
@@.cmdButton;<<button "Finish">>

<<append "#WhoreDialog">><<sexEndDialog>><</append>>
<<replace "#WhoreCommands">><<sexEndButtons>><</replace>>
<<replace "#CommandTxt">><<sexEndHeader>><</replace>>

<</button>>@@
<</if>>
<</if>>
<</nobr>><</widget>>

<<widget "sexDialog">>\
<<nobr>>
<<print _Response;>>
<</nobr>><</widget>>

<<widget "sexHeading">>\
<<nobr>>
<<if _RAPE == 1>>
@@color:yellow;Customer Negotiation@@ @@color:red;FAILED@@ - @@color:yellow;Currently being@@ @@color:red;RAPED@@ by @@color:cyan;$Customer.Name@@
<<else>>
@@color:yellow;Customer Negotiation@@ @@color:lime;SUCCESS@@ - @@color:yellow;Currently Fucking@@ @@color:cyan;$Customer.Name@@ @@color:yellow;<<print "(" + _PR.pSkillName($Customer.SexAct) +")";>>@@
<</if>>
<</nobr>><</widget>>

<<widget "sexProgress">><<nobr>>
<table style="font-size:smaller;font-weight:bold;">
<tbody>
<tr>
    <td style="color:yellow;">Sex Progress</td>
	<td style="text-align:center;">Round [<<print $WhoreTurn;>>/5]</td>
</tr>
<tr>
<td style="color:lime;">Satisfaction</td>
<td style="font:fixed-font;">
<<print _PR.pMeter($Customer.GetServiceRating(), 100);>></td>
</tr>
<tr>
<td style="color:DeepPink;">Arousal</td>
<td style="font:fixed-font;">
<<print _PR.pMeter($Customer.GetArousal(), 100);>></td>
</tr>
</tbody>
</table><</nobr>><</widget>>