:: shipPortLink [widget]
<<widget shipPortLink>>\
<<set _Port = $Player.GetShipLocation(); >>\
<<set _Quest = window.App.QuestEngine; >>\
<<if _Port != 0>>\
<<set _Passage = _Port["PASSAGE"] >>\
<<if _Quest.GetQuestFlag($Player, "BOARDINGPASS") == "ACTIVE">>\
@@color:lime;Disembark@@: @@color:grey;<<print _Port["NAME"] >>@@ @@color:red;(LOCKED)@@
<<else>>\
@@color:lime;Disembark:@@ <<click `_Port["NAME"]`>>\
<<if _Quest.GetQuestFlag($Player, "BOARDINGPASS") != "COMPLETED">>\
<<replace "#BoardingPass">>\
As you approach the gangplank to leave the @@color:cyan;Salty Mermaid@@, two burly armed Pirates bar your way. Even with the magical geas on you, it appears it won't be possible for you to leave the ship without permission.<</replace>>
<<run _Quest.SetQuestFlag($Player, "PRE_BOARDINGPASS", "COMPLETED");>>\
<<else>>\
<<goto _Passage>>\
<</if>>\
<</click>>
<</if>>\
<span id="BoardingPass"></span>
<</if>>\
<</widget>>