:: storeButton [widget]
<<widget "storeButton">>\
<<if ($args[0]["TYPE"] == "CLOTHES") and (setup.player.OwnsWardrobeItem($args[0]) == true)>>@@.disabledStoreButton;<<button "OWNED">><</button>>@@\
<<else>>\
<<if ($args[0]["QTY"] < 1) or
(_ST.PlayerCanAfford($args[0]) != 1)>>\
@@.disabledStoreButton;<<button "BUY">><</button>>@@&nbsp;\
@@.disabledStoreButton;<<button "BUY ALL">><</button>>@@\
<<else>>\
<<if setup.player.MaxItemCapacity($args[0])>>@@.disabledStoreButton;<<button "FULL">><</button>>@@\
<<else>>\
@@.storeButton;<<button "BUY" "Shop">>\
<<run _ST.BuyItems($args[0], 1);>>\
<</button>>@@&nbsp;\
<<if ($args[0]["TYPE"] != "CLOTHES")>>\
@@.storeButton;<<button "BUY ALL" "Shop">>\
<<run _ST.BuyItems($args[0], undefined);>>\
<</button>>@@\
<</if>>\
<</if>>\
<</if>>\
<</if>>\
<</widget>>
