:: tarot [widget]
<<widget "tarot">>\
<<set _Card = $args[0].JobFlags["TAROT_CARD"];>>\
<<if typeof _Card !== 'undefined' && App.Data.Tarot.hasOwnProperty(_Card)>>\
<<set _Dict = App.Data.Tarot[_Card];>>\
<<= _Dict.Msg>>
<<run $args[0].ApplySelfEffects(_Dict.Effects);>>
<<run delete setup.player.JobFlags["TAROT_CARD"];>>\
<</if>>\
<</widget>>

<<widget "readTarot">>\
<<set _Card = App.PR.GetRandomListItem(Object.keys(App.Data.Tarot));>>\
<<run console.log(_Card);>>\
<<= "<div class='tcard "+ App.Data.Tarot[_Card].Css + "'></div>" >>
<<= App.Data.Tarot[_Card].Chat;>>
<<run $args[0].JobFlags["TAROT_CARD"] = _Card;>>\
<</widget>>
